<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Timing bit manipulation | WifiCIDR Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://blog.wificidr.net/posts/timing-bit-manipulation/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Daniel Justice">
<meta property="og:site_name" content="WifiCIDR Blog">
<meta property="og:title" content="Timing bit manipulation">
<meta property="og:url" content="https://blog.wificidr.net/posts/timing-bit-manipulation/">
<meta property="og:description" content="Timing bit manipulation¶I ran across a surprising result today (surprising to me, at least), and I thought I'd share.
TL;DR; When in doubt, double check your assumptions!
I need a function that counts">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-06-25T14:10:09-05:00">
<meta property="article:tag" content="python">
</head>
<body>
    

    <header id="header" class="navbar"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="https://blog.wificidr.net/" title="WifiCIDR Blog" rel="home">
                WifiCIDR Blog
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li><a href="../../pages/running-results/">Running Results</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
    <div class="post-header">
        <div class="container">
            <div class="title">
                Timing bit manipulation
            </div>
        </div>
    </div>

    <div class="post-meta">
      <div class="container">
	<div class="meta clearfix">
	  <div class="authordate">
	    <time class="timeago" datetime="2021-06-25T14:10:09-05:00">2021/06/25</time>
	    

	    
          |  
        <a href="index.ipynb" id="sourcelink">Source</a>

	  </div>
	  <div class="post-tags">
	    <div class="tag">
	      <a href="../../categories/python/" rel="tag">python</a>
	    </div>
	  </div>
	</div>
      </div>
    </div>


    <div id="post-main" class="main">
        <div class="container">
        <div class="cell border-box-sizing text_cell rendered" id="cell-id=d921d6c0">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Timing-bit-manipulation">Timing bit manipulation<a class="anchor-link" href="#Timing-bit-manipulation">¶</a>
</h2>
<p>I ran across a surprising result today (surprising to me, at least), and I thought I'd share.</p>
<p>TL;DR; When in doubt, double check your assumptions!</p>
<p>I need a function that counts how many 1-bits are set in an unsigned integer.
My initial thought was to not even consider Python's <code>bin</code> function because my assumption was that anything in string-land would be inherently slower.
I don't necessarily need this to be blazingly fast, but there is no sense writing extra code if I don't need it.
Thankfully, Python has a wonderful module called <a href="https://docs.python.org/3/library/timeit.html"><code>timeit</code></a> that is great for these sorts of tests.</p>
<p>I picked up Hacker's Delight by Henry S. Warren, Jr. a few months ago, and it is full of bit-twiddling greatness.
I have transposed the C code to Python below, and I really thought it would blow the doors off the other two.
It is an order of magnitude faster than my initial creation, but the simple one-liner is the fastest!</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered" id="cell-id=e70b6ab4">
<div class="input">
<div class="prompt input_prompt">In [12]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">timeit</span> <span class="kn">import</span> <span class="n">timeit</span>

<span class="c1"># My quick-and-dirty attempt, works on unsized +ints</span>
<span class="k">def</span> <span class="nf">count_one_bits</span><span class="p">(</span><span class="n">positive_integer_or_zero</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">positive_integer_or_zero</span><span class="p">:</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="n">positive_integer_or_zero</span> <span class="o">&amp;</span> <span class="mi">1</span>
        <span class="n">positive_integer_or_zero</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">count</span>

<span class="c1"># divide-and-conquer from Hacker's Delight (Warren), works on 32-bit unsigned ints</span>
<span class="k">def</span> <span class="nf">pop32</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">-=</span> <span class="p">((</span><span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0x55555555</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">&amp;</span> <span class="mh">0x33333333</span><span class="p">)</span> <span class="o">+</span> <span class="p">((</span><span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0x33333333</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span><span class="p">))</span> <span class="o">&amp;</span> <span class="mh">0x0f0f0f0f</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="mi">16</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">&amp;</span> <span class="mh">0x0000003f</span>

<span class="c1"># Surely not, strings are slow, right?!</span>
<span class="k">def</span> <span class="nf">count_str_bits</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">bin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">"1"</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">count_one_bits</span><span class="p">(</span><span class="mi">4127189174</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pop32</span><span class="p">(</span><span class="mi">4127189174</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">count_str_bits</span><span class="p">(</span><span class="mi">4127189174</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"-"</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>

<span class="o">%</span><span class="k">timeit</span> count_one_bits(4127189174)
<span class="o">%</span><span class="k">timeit</span> pop32(4127189174)
<span class="o">%</span><span class="k">timeit</span> count_str_bits(4127189174)
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>23
23
23
--------------------------------------------------------------------------------
3.17 µs ± 9.21 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
478 ns ± 7.02 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)
352 ns ± 5.58 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered" id="cell-id=d82da998">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="References">References<a class="anchor-link" href="#References">¶</a>
</h5>
<p>Warren, H. (2012). Hacker’s Delight (2nd ed.). Addison-Wesley Professional.</p>
</div>
</div>
</div>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script>
</div>
    </div>

    
    <footer><div class="container">
            <div class="social">
                <div class="social-entry">
                    <a href="mailto:djustice@wificidr.net" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </div>


                <div class="social-entry">
                    <a href="https://github.com/dgjustice" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>

                <div class="social-entry">
                    <a href="../../rss.xml" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>
            </div>
                <div class="copyright">
                    Contents © 2024         <a href="mailto:djustice@wificidr.net">Daniel Justice</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>

                    
                </div>
           
        </div>
    </footer><script src="../../assets/js/all-nocdn.js" type="text/javascript"></script>
</body>
</html>
