<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="WifiCIDR Blog">
<meta name="viewport" content="width=device-width">
<title>Posts for year 2023 | WifiCIDR Blog</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://blog.wificidr.net/2023/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
    

    <header id="header" class="navbar"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="https://blog.wificidr.net/" title="WifiCIDR Blog" rel="home">
                WifiCIDR Blog
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li><a href="../pages/running-results/">Running Results</a></li>
                <li><a href="../archive.html">Archive</a></li>
                <li><a href="../categories/">Tags</a></li>
                <li><a href="../rss.xml">RSS feed</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
  <div class="meta-header">
    <div class="container">
      <div class="title">
	Posts for year 2023
      </div>
    </div>
  </div>
  <div id="post-list" class="main">
    <div class="container">
    <ul class="postlist">
<li> <time class="listdate" datetime="2023-12-19T18:26:05-06:00" title="2023-12-19 18:26">2023-12-19</time><a href="../posts/the-rsa-algorithm/" class="listtitle">The RSA Algorithm</a> </li>
          <li> <time class="listdate" datetime="2023-09-20T14:46:01-05:00" title="2023-09-20 14:46">2023-09-20</time><a href="../posts/the-modular-inverse/" class="listtitle">The Modular Inverse</a> </li>
          <li> <time class="listdate" datetime="2023-08-12T12:31:38-05:00" title="2023-08-12 12:31">2023-08-12</time><a href="../posts/prime-numbers-the-extended-euclidean-algorithm-and-the-gcd/" class="listtitle">Prime numbers, the Extended Euclidean Algorithm, and the GCD</a> </li>
          <li> <time class="listdate" datetime="2023-07-31T18:42:56-05:00" title="2023-07-31 18:42">2023-07-31</time><a href="../posts/modular-arithmetic/" class="listtitle">Modular arithmetic</a> </li>
          <li> <time class="listdate" datetime="2023-06-06T12:26:54-05:00" title="2023-06-06 12:26">2023-06-06</time><a href="../posts/data-exploration-with-rust-and-polars/" class="listtitle">Data exploration with Rust and Polars</a> </li>
          <li> <time class="listdate" datetime="2023-03-30T06:46:23-05:00" title="2023-03-30 06:46">2023-03-30</time><a href="../posts/golang-generics/" class="listtitle">Golang Generics</a> </li>
          <li> <time class="listdate" datetime="2023-02-26T15:12:11-06:00" title="2023-02-26 15:12">2023-02-26</time><a href="../posts/syscalls-in-go/" class="listtitle">Syscalls in Go</a> </li>
    </ul>
</div>
  </div>

    
    <footer><div class="container">
            <div class="social">
                <div class="social-entry">
                    <a href="mailto:djustice@wificidr.net" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </div>


                <div class="social-entry">
                    <a href="https://github.com/dgjustice" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>

                <div class="social-entry">
                    <a href="../rss.xml" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>
            </div>
                <div class="copyright">
                    Contents © 2024         <a href="mailto:djustice@wificidr.net">Daniel Justice</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>

                    
                </div>
           
        </div>
    </footer><script src="../assets/js/all-nocdn.js" type="text/javascript"></script>
</body>
</html>
