<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="WifiCIDR Blog">
<meta name="viewport" content="width=device-width">
<title>WifiCIDR Blog (old posts, page 2) | WifiCIDR Blog</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="https://blog.wificidr.net/index-2.html">
<link rel="prev" href="." type="text/html">
<link rel="next" href="index-1.html" type="text/html">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
</head>
<body>
    

    <header id="header" class="navbar"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="https://blog.wificidr.net/" title="WifiCIDR Blog" rel="home">
                WifiCIDR Blog
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li><a href="pages/running-results/">Running Results</a></li>
                <li><a href="archive.html">Archive</a></li>
                <li><a href="categories/">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
    
    <div class="tagline">
        <div class="container">
        WifiCIDR Blog
        </div>
    </div>

    <div id="index-main" class="main">
        <div class="container">
        <div class="post-entry">
            <time class="post-time" datetime="2021-11-08T10:07:28-06:00">2021-11-08</time><div class="post-desc">
                <div class="post-title">
                    <a href="posts/razorback-running-revival/">Razorback Running Revival</a>
                </div>
                <div class="post-tags">
                </div>
                <div class="num-of-comments">
                    
    


                </div>
                <div class="post-description">
                    
                </div>
            </div>
        </div>
        <div class="post-entry">
            <time class="post-time" datetime="2021-06-25T14:10:09-05:00">2021-06-25</time><div class="post-desc">
                <div class="post-title">
                    <a href="posts/timing-bit-manipulation/">Timing bit manipulation</a>
                </div>
                <div class="post-tags">
                    <div class="tag">
                        <a href="categories/python/" rel="tag">python</a>
                    </div>
                </div>
                <div class="num-of-comments">
                    
    


                </div>
                <div class="post-description">
                    
                </div>
            </div>
        </div>
        <div class="post-entry">
            <time class="post-time" datetime="2021-06-01T00:05:51-05:00">2021-06-01</time><div class="post-desc">
                <div class="post-title">
                    <a href="posts/intro-to-functional-programming-ideas/">Introduction to Functional Programming Ideas</a>
                </div>
                <div class="post-tags">
                    <div class="tag">
                        <a href="categories/functional-programming/" rel="tag">functional-programming</a>
                    </div>
                    <div class="tag">
                        <a href="categories/ocaml/" rel="tag">ocaml</a>
                    </div>
                    <div class="tag">
                        <a href="categories/python/" rel="tag">python</a>
                    </div>
                </div>
                <div class="num-of-comments">
                    
    


                </div>
                <div class="post-description">
                    
                </div>
            </div>
        </div>
        </div>
    </div>

    
        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="." rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-1.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><footer><div class="container">
            <div class="social">
                <div class="social-entry">
                    <a href="mailto:djustice@wificidr.net" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </div>


                <div class="social-entry">
                    <a href="https://github.com/dgjustice" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>

                <div class="social-entry">
                    <a href="rss.xml" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>
            </div>
                <div class="copyright">
                    Contents © 2024         <a href="mailto:djustice@wificidr.net">Daniel Justice</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>

                    
                </div>
           
        </div>
    </footer><script src="assets/js/all-nocdn.js" type="text/javascript"></script>
</body>
</html>
