<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="WifiCIDR Blog">
<meta name="viewport" content="width=device-width">
<title>WifiCIDR Blog | WifiCIDR Blog</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="https://blog.wificidr.net/">
<link rel="next" href="index-2.html" type="text/html">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
</head>
<body>
    

    <header id="header" class="navbar"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="https://blog.wificidr.net/" title="WifiCIDR Blog" rel="home">
                WifiCIDR Blog
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li><a href="pages/running-results/">Running Results</a></li>
                <li><a href="archive.html">Archive</a></li>
                <li><a href="categories/">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
    
    <div class="tagline">
        <div class="container">
        WifiCIDR Blog
        </div>
    </div>

    <div id="index-main" class="main">
        <div class="container">
        <div class="post-entry">
            <time class="post-time" datetime="2024-01-01T14:40:10-06:00">2024-01-01</time><div class="post-desc">
                <div class="post-title">
                    <a href="posts/a-pi-rrational-problem/">A pi-rrational problem</a>
                </div>
                <div class="post-tags">
                    <div class="tag">
                        <a href="categories/math/" rel="tag">math</a>
                    </div>
                </div>
                <div class="num-of-comments">
                    
    


                </div>
                <div class="post-description">
                    
                </div>
            </div>
        </div>
        <div class="post-entry">
            <time class="post-time" datetime="2023-12-19T18:26:05-06:00">2023-12-19</time><div class="post-desc">
                <div class="post-title">
                    <a href="posts/the-rsa-algorithm/">The RSA Algorithm</a>
                </div>
                <div class="post-tags">
                    <div class="tag">
                        <a href="categories/math/" rel="tag">math</a>
                    </div>
                    <div class="tag">
                        <a href="categories/rsa/" rel="tag">rsa</a>
                    </div>
                </div>
                <div class="num-of-comments">
                    
    


                </div>
                <div class="post-description">
                    
                </div>
            </div>
        </div>
        <div class="post-entry">
            <time class="post-time" datetime="2023-09-20T14:46:01-05:00">2023-09-20</time><div class="post-desc">
                <div class="post-title">
                    <a href="posts/the-modular-inverse/">The Modular Inverse</a>
                </div>
                <div class="post-tags">
                    <div class="tag">
                        <a href="categories/math/" rel="tag">math</a>
                    </div>
                    <div class="tag">
                        <a href="categories/rsa/" rel="tag">rsa</a>
                    </div>
                </div>
                <div class="num-of-comments">
                    
    


                </div>
                <div class="post-description">
                    
                </div>
            </div>
        </div>
        <div class="post-entry">
            <time class="post-time" datetime="2023-08-12T12:31:38-05:00">2023-08-12</time><div class="post-desc">
                <div class="post-title">
                    <a href="posts/prime-numbers-the-extended-euclidean-algorithm-and-the-gcd/">Prime numbers, the Extended Euclidean Algorithm, and the GCD</a>
                </div>
                <div class="post-tags">
                    <div class="tag">
                        <a href="categories/math/" rel="tag">math</a>
                    </div>
                    <div class="tag">
                        <a href="categories/rsa/" rel="tag">rsa</a>
                    </div>
                </div>
                <div class="num-of-comments">
                    
    


                </div>
                <div class="post-description">
                    
                </div>
            </div>
        </div>
        <div class="post-entry">
            <time class="post-time" datetime="2023-07-31T18:42:56-05:00">2023-07-31</time><div class="post-desc">
                <div class="post-title">
                    <a href="posts/modular-arithmetic/">Modular arithmetic</a>
                </div>
                <div class="post-tags">
                    <div class="tag">
                        <a href="categories/math/" rel="tag">math</a>
                    </div>
                    <div class="tag">
                        <a href="categories/rsa/" rel="tag">rsa</a>
                    </div>
                </div>
                <div class="num-of-comments">
                    
    


                </div>
                <div class="post-description">
                    
                </div>
            </div>
        </div>
        <div class="post-entry">
            <time class="post-time" datetime="2023-06-06T12:26:54-05:00">2023-06-06</time><div class="post-desc">
                <div class="post-title">
                    <a href="posts/data-exploration-with-rust-and-polars/">Data exploration with Rust and Polars</a>
                </div>
                <div class="post-tags">
                    <div class="tag">
                        <a href="categories/math/" rel="tag">math</a>
                    </div>
                    <div class="tag">
                        <a href="categories/rust/" rel="tag">rust</a>
                    </div>
                </div>
                <div class="num-of-comments">
                    
    


                </div>
                <div class="post-description">
                    
                </div>
            </div>
        </div>
        <div class="post-entry">
            <time class="post-time" datetime="2023-03-30T06:46:23-05:00">2023-03-30</time><div class="post-desc">
                <div class="post-title">
                    <a href="posts/golang-generics/">Golang Generics</a>
                </div>
                <div class="post-tags">
                    <div class="tag">
                        <a href="categories/automation/" rel="tag">automation</a>
                    </div>
                    <div class="tag">
                        <a href="categories/go/" rel="tag">go</a>
                    </div>
                </div>
                <div class="num-of-comments">
                    
    


                </div>
                <div class="post-description">
                    
                </div>
            </div>
        </div>
        <div class="post-entry">
            <time class="post-time" datetime="2023-02-26T15:12:11-06:00">2023-02-26</time><div class="post-desc">
                <div class="post-title">
                    <a href="posts/syscalls-in-go/">Syscalls in Go</a>
                </div>
                <div class="post-tags">
                    <div class="tag">
                        <a href="categories/go/" rel="tag">go</a>
                    </div>
                </div>
                <div class="num-of-comments">
                    
    


                </div>
                <div class="post-description">
                    
                </div>
            </div>
        </div>
        <div class="post-entry">
            <time class="post-time" datetime="2022-10-08T09:38:08-05:00">2022-10-08</time><div class="post-desc">
                <div class="post-title">
                    <a href="posts/low-code-automation-tradeoffs/">Low-code automation tradeoffs</a>
                </div>
                <div class="post-tags">
                    <div class="tag">
                        <a href="categories/automation/" rel="tag">automation</a>
                    </div>
                    <div class="tag">
                        <a href="categories/python/" rel="tag">python</a>
                    </div>
                </div>
                <div class="num-of-comments">
                    
    


                </div>
                <div class="post-description">
                    
                </div>
            </div>
        </div>
        <div class="post-entry">
            <time class="post-time" datetime="2022-04-04T15:58:00-05:00">2022-04-04</time><div class="post-desc">
                <div class="post-title">
                    <a href="posts/basic-counting-rules/">Basic Counting Rules</a>
                </div>
                <div class="post-tags">
                    <div class="tag">
                        <a href="categories/math/" rel="tag">math</a>
                    </div>
                </div>
                <div class="num-of-comments">
                    
    


                </div>
                <div class="post-description">
                    
                </div>
            </div>
        </div>
        </div>
    </div>

    
        <nav class="postindexpager"><ul class="pager">
<li class="next">
                <a href="index-2.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><footer><div class="container">
            <div class="social">
                <div class="social-entry">
                    <a href="mailto:djustice@wificidr.net" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </div>


                <div class="social-entry">
                    <a href="https://github.com/dgjustice" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>

                <div class="social-entry">
                    <a href="rss.xml" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>
            </div>
                <div class="copyright">
                    Contents © 2024         <a href="mailto:djustice@wificidr.net">Daniel Justice</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>

                    
                </div>
           
        </div>
    </footer><script src="assets/js/all-nocdn.js" type="text/javascript"></script>
</body>
</html>
