<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Running | WifiCIDR Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://blog.wificidr.net/posts/running/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Daniel Justice">
<meta property="og:site_name" content="WifiCIDR Blog">
<meta property="og:title" content="Running">
<meta property="og:url" content="https://blog.wificidr.net/posts/running/">
<meta property="og:description" content="Running through the pandemic¶I don't write enough, and it is something that I need to work on.
To prime the machine for some new material, I am going to digress briefly from technical topics.
Backgrou">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-05-27T08:35:10-05:00">
<meta property="article:tag" content="running">
</head>
<body>
    

    <header id="header" class="navbar"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="https://blog.wificidr.net/" title="WifiCIDR Blog" rel="home">
                WifiCIDR Blog
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li><a href="../../pages/running-results/">Running Results</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
    <div class="post-header">
        <div class="container">
            <div class="title">
                Running
            </div>
        </div>
    </div>

    <div class="post-meta">
      <div class="container">
	<div class="meta clearfix">
	  <div class="authordate">
	    <time class="timeago" datetime="2021-05-27T08:35:10-05:00">2021/05/27</time>
	    

	    
          |  
        <a href="index.ipynb" id="sourcelink">Source</a>

	  </div>
	  <div class="post-tags">
	    <div class="tag">
	      <a href="../../categories/running/" rel="tag">running</a>
	    </div>
	  </div>
	</div>
      </div>
    </div>


    <div id="post-main" class="main">
        <div class="container">
        <div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Running-through-the-pandemic">Running through the pandemic<a class="anchor-link" href="#Running-through-the-pandemic">¶</a>
</h2>
<p>I don't write enough, and it is something that I need to work on.
To prime the machine for some new material, I am going to digress briefly from technical topics.</p>
<h3 id="Background">Background<a class="anchor-link" href="#Background">¶</a>
</h3>
<p>My first outdoor love was rock climbing.
My best friend at the time convinced me to try some peaks in Colorado, and we trained with a bit of trail running and climbing at the local crags.
We never ran very seriously; just lace up and hit the local 5-mile trail a couple times a week.
I don't think I ran for anything other than a beer in all of my 30's, but I did get out for the occasional climb or mountain bike ride.
This is the same decade I got into tech, and I spent a lot of my free time trying to "catch up" on technical subjects.
I am simply documenting my experiences; I am <em>not</em> looking for kudos for doing one thing or another during the pandemic.</p>
<p>As I continued to get older and more out of shape, I realized that it was time for a change (This journey started long before COVID was a common term).
This same friend recommended that I try Brazilian Jiu-Jitsu (BJJ).
I have never been a fighter, nor have I ever had the desire to compete athletically.
I reluctantly tried it out and was immediately hooked.
BJJ is all about technique and thinking, and it is right up my alley in that regard.
The other thing I like about it is that you really can't size up your opponent until you see them roll.
I got my rump handed to me by as many petite women as over-sized males.
I am not competitive, but I did go to a local match to see how I was doing compared to others after a year of training.
I gassed out after my first couple matches, and went home quite sore.
I realized that my cardio was in terrible shape, so I decided to start running again.
Then the pandemic struck.
It's hard to wrestle in a social-distance manner, and I had my long list of personal reasons to do my best to avoid exposure.
At this point, running appeared to be the best option to stay in shape and stay away from other people at the same time.</p>
<h3 id="Adjustments">Adjustments<a class="anchor-link" href="#Adjustments">¶</a>
</h3>
<p>I was blessed to have a remote job before the outbreak, so my adjustments were mild compared to what others went through.
I live in a very small house, and it was disruptive to have my boys and their mom at home during the day.
A year in, and I still struggle with noise and distraction management.
After I left wrestling, I started running 5-6 miles per week (all in one session).
I would come home aching from head to toe, barely able to walk.
After a week of limping around the house, I would try it again.
As time wore on, I finally built up to the point where I could push myself to two runs a week.
I also tried doing longer runs, eventually building up to around 10 miles mid-summer of last year.
Then I crashed my mountain bike on one of the easiest trails in the area.
It was a freak accident, and I squished my jaw like a crumpled taco.
I lost several pounds due to the liquid diet and was feeling really down about my situation.
Five weeks post-surgery, I went out for a short run.
It wasn't pleasant, but I did okay considering the heat and some extra metal in my face.
I built back up to where I had been before the accident, and I saw a flier for the Fayetteville Half Marathon.
I had never run 13 miles before, but it seemed feasible if I could run 10.</p>
<h3 id="The-half">The half<a class="anchor-link" href="#The-half">¶</a>
</h3>
<p>I had been dealing with shin pain off and on all summer.
As the date for the half approached, it was getting much worse.
I saw a sports medicine doctor, and he said nothing major was wrong, come back for an MRI if it was unmanageable.
I spent the week before the half walking instead of running.
I showed up on race day, and managed to complete the run - my first time over 13 miles.
I found a pacer that was staying at a comfortable tempo, and I stuck with them until near the end (later, I found out pacers don't always pace).
By this time, I was pretty well hooked.
Running gives me an excuse to be outside, and it is much-needed time to clear my head and even think about solutions to problems at work.
I knew the Hogeye Marathon was coming up in the spring; could I do it?
Could I double my efforts again?
I read about the paid training program and decided to sign up!</p>
<h3 id="The-full">The full<a class="anchor-link" href="#The-full">¶</a>
</h3>
<p>I didn't "train" for the half.
I read some articles, did some napkin math, and got lucky.
I started the marathon training program in January (I was already maintaining around 20 miles per week at this point).
My shins kept bothering me through the entire program.
Physical therapy was a tremendous help, and it was a balancing act to manage the pain until race day.
We had some long back-to-back runs later in the program, and I feel like I never fully recovered from those.
April showed up despite me wanting more time.
The week before the race was miserable.
I was in a ton of pain, and I wasn't sure it was even worth it to show up.
My friend Jeff kept telling me, "Showing up is half the battle!"
With those words of wisdom in the back of my mind, I did show up to a mild spring morning and pouring rain.
The race must go on!
I had never truly trained for anything up to this point; I have never been much of an "athlete".
All of the time spent over the winter and spring paid off.
We ran through sub-zero temperatures and snow, and we ran in pouring rain and flooded trails.
I also ran through a lot of pain.
When I crossed the starting line, my legs were on cruise control.
The same mantra went through my head, "one foot in front of the other, just keep going".
Around the 20-mile mark, I was hating life.
I wanted to scream every time I hit another puddle and filled my shoes back up with water.
I finally made it to the 5k-from-the-end mark and tried to pick up my pace.
About a mile from the finish line, I saw a pair of neon-yellow shoes bobbling down the trail.
That sight absolutely made my day; Jeff had come up to see me across the finish!
A few minutes later, my self-imposed misery came to a welcome end, and I ticked off one more thing from my bucket list.</p>
<h3 id="In-retrospect">In retrospect<a class="anchor-link" href="#In-retrospect">¶</a>
</h3>
<p>I am no expert at anything, and I'm not good at much else.
This is what worked and didn't work for me; your mileage will almost certainly vary.
I am 40 years old.
That is important perspective when reading books about training and performance.
Their audience is athletes two decades younger than me!</p>
<h4 id="Walking-is-horribly-underrated">Walking is horribly underrated<a class="anchor-link" href="#Walking-is-horribly-underrated">¶</a>
</h4>
<p>There is a reason my joints screamed when I started running again last year!
I am no spring chicken, but I am bull-headed to a fault.
I should have started out with long walks and built up slowly into running.
Diving back in too quickly also created undue stress on my joints that haunted me through the entire training experience.
There is something sexy about running.
Even my parents have told me "I wish I could run."
Bah!
It's overrated, go walk!
Running can turn into a quick trip to an orthopedic doctor.
Seriously, if you are out of shape or haven't run in a long time, I encourage you to start walking.
We live in a society that loves the phrase "no pain, no gain".
This isn't always applicable to running.
Pain is the body's way of telling you that something is wrong.
My shins were screaming at me to slow down; you're too old for this!
I rolled the dice, and I got lucky.
The marathon could have just as easily ended in an injury and DNF.</p>
<h4 id="Slow-down!">Slow down!<a class="anchor-link" href="#Slow-down!">¶</a>
</h4>
<p>Endurance running is about finishing.
If you want to finish, you have to manage your body's finite resources.
Most people can't run four or five hours in Zone 3 (heart rate).
Endurance training mostly consists of slow, high-volume training.
It took most of the training program for me to realize this and embrace it.
I jumped right back into the frying pan, and I am training for another (longer) run this fall.
This event is a trail run in mountainous terrain.
I have been incorporating more vertical into my weekly runs, so what do I do when I hit steep hills?
I walk!
I'm not in the best shape, I'm old[ish], I drive a computer all day, improvements are going to be slow and incremental.
I already know I can burn through my carb reserves in several minutes of running uphill.
What I <em>don't</em> know is if I can moderate my pace well enough to keep moving for 12 hours in technical terrain!
I am not going to win any medals; that is not my goal.
I want to see if I have the mental fortitude to last, to suffer to the end.</p>
<h4 id="It-is-all-about-the-community.--And-being-horribly-alone.">It is all about the community.  And being horribly alone.<a class="anchor-link" href="#It-is-all-about-the-community.--And-being-horribly-alone.">¶</a>
</h4>
<p>I could not have crossed the finish line without massive amounts of support from friends and coaches.
Joining the training program introduced me to new people and expanded my access to knowledge and experience.
Both of those are critical to staying engaged and not injuring yourself.
Runners know that we spend endless hours alone in our own head.
Some days the experience is enlightening, and others it is simply boring and lonely.
The few times we run with other people and share our experiences are pure joy!</p>
<h3 id="My-advice-to-others">My advice to others<a class="anchor-link" href="#My-advice-to-others">¶</a>
</h3>
<p>This article isn't about me trying to get other people to follow in my footsteps.
You do you!
If you are interested in running, I do recommend that you seek out a club and a <a href="https://www.facebook.com/sequoyahcoaching/">coach</a>.
A <a href="https://www.riseptnwa.com/">physical therapist</a> with sport-specific knowledge is a must as well at my age.</p>
</div>
</div>
</div>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script>
</div>
    </div>

    
    <footer><div class="container">
            <div class="social">
                <div class="social-entry">
                    <a href="mailto:djustice@wificidr.net" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </div>


                <div class="social-entry">
                    <a href="https://github.com/dgjustice" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>

                <div class="social-entry">
                    <a href="../../rss.xml" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>
            </div>
                <div class="copyright">
                    Contents © 2024         <a href="mailto:djustice@wificidr.net">Daniel Justice</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>

                    
                </div>
           
        </div>
    </footer><script src="../../assets/js/all-nocdn.js" type="text/javascript"></script>
</body>
</html>
