<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>PyCon US 2018 | WifiCIDR Blog</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="https://blog.wificidr.net/posts/pycon-us-2018/pycon-us-2018/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Daniel Justice">
<meta property="og:site_name" content="WifiCIDR Blog">
<meta property="og:title" content="PyCon US 2018">
<meta property="og:url" content="https://blog.wificidr.net/posts/pycon-us-2018/pycon-us-2018/">
<meta property="og:description" content="PyCon US 2018¶I had the amazing opportunity to go to PyCon this year, and it was a blast!  I've shared this on Slack, but it warrants a post as I've not written anything since January.
Needs improveme">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-05-16T16:44:58-05:00">
<meta property="article:tag" content="pycon">
<meta property="article:tag" content="python">
</head>
<body>
    

    <header id="header" class="navbar"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="https://blog.wificidr.net/" title="WifiCIDR Blog" rel="home">
                WifiCIDR Blog
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li><a href="../../../pages/running-results/">Running Results</a></li>
                <li><a href="../../../archive.html">Archive</a></li>
                <li><a href="../../../categories/">Tags</a></li>
                <li><a href="../../../rss.xml">RSS feed</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
    <div class="post-header">
        <div class="container">
            <div class="title">
                PyCon US 2018
            </div>
        </div>
    </div>

    <div class="post-meta">
      <div class="container">
	<div class="meta clearfix">
	  <div class="authordate">
	    <time class="timeago" datetime="2018-05-16T16:44:58-05:00">2018/05/16</time>
	    

	    
          |  
        <a href="index.ipynb" id="sourcelink">Source</a>

	  </div>
	  <div class="post-tags">
	    <div class="tag">
	      <a href="../../../categories/pycon/" rel="tag">pycon</a>
	    </div>
	    <div class="tag">
	      <a href="../../../categories/python/" rel="tag">python</a>
	    </div>
	  </div>
	</div>
      </div>
    </div>


    <div id="post-main" class="main">
        <div class="container">
        <div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="PyCon-US-2018">PyCon US 2018<a class="anchor-link" href="#PyCon-US-2018">¶</a>
</h3>
<p>I had the amazing opportunity to go to <a href="https://us.pycon.org/2018/">PyCon</a> this year, and it was a blast!  I've shared this on Slack, but it warrants a post as I've not written anything since January.</p>
<h6 id="Needs-improvement">Needs improvement<a class="anchor-link" href="#Needs-improvement">¶</a>
</h6>
<p>Starting with this not because I'm a troll, but because I don't want it to be the "final thought".  Honestly, not much.  The food.  The food was not great, but we survived.  The scheduling was a bit wonky (four talks on testing all in the same slot); that's why they record the talks (I have a few hours worth bookmarked on YouTube).</p>
<h5 id="The-%22Meh%22">The "Meh"<a class="anchor-link" href="#The-%22Meh%22">¶</a>
</h5>
<p>The tutorials.  In the ones I took, they ran at breakneck speed, no time for questions.  It's probably better to watch the videos and follow on your own over a weekend.  I was expecting a little more time for questions and tangents.  I'm currently working my way through the tutorial by <a href="https://youtu.be/uRvTeK5Ndq8">Chrisy Heaton on Spatial Alalysis</a>.  So far it's great, and she is running at a deliberate pace.</p>
<h4 id="The-rest-which-was-all-awesome:">The rest <em>which was all awesome</em>:<a class="anchor-link" href="#The-rest-which-was-all-awesome:">¶</a>
</h4>
<p>The experience is invaluable.  This community is unlike any other I've been a part of.  "Pythonistas" are passionate about their language and the community transcends many borders and spoken languages.</p>
<ul>
<li>
<p>"The talks are recorded, why go?"  Good question, and I was wondering that myself on day 2.  The main reason is that you are a <em>captive audience</em>.  Leave your laptop in the hotel, go pay attention.</p>
</li>
<li>
<p>Open spaces.  I didn't know what these were until I got there.  They make many of the rooms available to pretty much anyone who wants to organize a pop-up gathering.  There were about 30 folks in the network automation room.  Got some good info on data science, message queues, and other random topics.  It's hit and miss, but some of these were as good as the main presenters themselves.  It's also an informal setting where you can easily speak to folks one-on-one.  See my previous point about meeting people.</p>
</li>
</ul>
<p>Lastly, and <em>most importantly</em>, the people (have I mentioned that yet?):  I can't emphasize this point enough.  If I take nothing else away from this conference, it will be the amazing folks that I met and got to spend time with.  I spoke  with Michael Kennedy <a href="https://talkpython.fm/">Talk Python podcast</a>, I got to hear about Dan Bader <a href="https://dbader.org/">Python Tips and Tricks</a> getting "kicked" out of Canda (and they didn't even say sorry!), I drank beer with the founders of <a href="https://pybit.es/">PyBites</a>, Julian Sequeira and Bob Belderbos, the list goes on.  I spoke with the one of the founders of NumPy, a PhD in electrical engineering, one of the current maintainers of PyPi, ...  Every one of these people made themselves publicly available and welcomed questions and one-on-one interaction, even for n00bs like myself!</p>
<p>If someone asks me, "Why should I go to PyCon?", my answer is unequivocally to meet other people who share your passion for computer science.  My peers know that I lack people skills, and my biggest takeaway is the relationships I made while on site.  Big thanks to Samuel Moore for facilitating most of those meetings.</p>
<h4 id="Next-year">Next year<a class="anchor-link" href="#Next-year">¶</a>
</h4>
<p>What would I do differently?  Skip the tutorials or only do one session each day, not two.  Other blogs will tell you to leave free time in your schedule.  That's great advice; you can't make all the presentations (besides, it's exhausting at some point).</p>
</div>
</div>
</div>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script>
</div>
    </div>

    
    <footer><div class="container">
            <div class="social">
                <div class="social-entry">
                    <a href="mailto:djustice@wificidr.net" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </div>


                <div class="social-entry">
                    <a href="https://github.com/dgjustice" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>

                <div class="social-entry">
                    <a href="../../../rss.xml" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>
            </div>
                <div class="copyright">
                    Contents © 2024         <a href="mailto:djustice@wificidr.net">Daniel Justice</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>

                    
                </div>
           
        </div>
    </footer><script src="../../../assets/js/all-nocdn.js" type="text/javascript"></script>
</body>
</html>
