<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Data exploration with Rust and Polars | WifiCIDR Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://blog.wificidr.net/posts/data-exploration-with-rust-and-polars/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Daniel Justice">
<meta property="og:site_name" content="WifiCIDR Blog">
<meta property="og:title" content="Data exploration with Rust and Polars">
<meta property="og:url" content="https://blog.wificidr.net/posts/data-exploration-with-rust-and-polars/">
<meta property="og:description" content="Data analysis with Rust and Polars¶Something different, something new!
I suffer from distractions at times, and I chased a squirrel so hard this time that I am surprised I didn't snap my neck!
I am pr">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-06-06T12:26:54-05:00">
<meta property="article:tag" content="math">
<meta property="article:tag" content="rust">
</head>
<body>
    

    <header id="header" class="navbar"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="https://blog.wificidr.net/" title="WifiCIDR Blog" rel="home">
                WifiCIDR Blog
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li><a href="../../pages/running-results/">Running Results</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
    <div class="post-header">
        <div class="container">
            <div class="title">
                Data exploration with Rust and Polars
            </div>
        </div>
    </div>

    <div class="post-meta">
      <div class="container">
	<div class="meta clearfix">
	  <div class="authordate">
	    <time class="timeago" datetime="2023-06-06T12:26:54-05:00">2023/06/06</time>
	    

	    
          |  
        <a href="index.ipynb" id="sourcelink">Source</a>

	  </div>
	  <div class="post-tags">
	    <div class="tag">
	      <a href="../../categories/math/" rel="tag">math</a>
	    </div>
	    <div class="tag">
	      <a href="../../categories/rust/" rel="tag">rust</a>
	    </div>
	  </div>
	</div>
      </div>
    </div>


    <div id="post-main" class="main">
        <div class="container">
        <div class="cell border-box-sizing text_cell rendered" id="cell-id=b1db9c03">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Data-analysis-with-Rust-and-Polars">Data analysis with Rust and Polars<a class="anchor-link" href="#Data-analysis-with-Rust-and-Polars">¶</a>
</h2>
<p>Something different, something new!</p>
<p>I suffer from distractions at times, and I chased a squirrel so hard this time that I am surprised I didn't snap my neck!
I am pretty good about going through open tabs and closing things that I know I simply won't get to in a reasonable time.
For things I might want to reference later, I use <a href="https://getpocket.com/">Pocket</a> and tags.
I had a week of no coursework last week, so I spent some time poking through my backlog.
This whole adventure started off with me thinking about a way to come up with some realistic mock data.
Yes, <a href="https://github.com/joke2k/faker"><code>from faker import Faker</code></a> is trivially easy, but my brain was dragging me down a rabbit hole.
Plus Rust.
Rust is cool.</p>
<h3 id="Gray-squirrel,-a-little-bit-of-data">Gray squirrel, a little bit of data<a class="anchor-link" href="#Gray-squirrel,-a-little-bit-of-data">¶</a>
</h3>
<p>I found a list of <a href="https://en.wikipedia.org/wiki/List_of_international_airports_by_country">international airports on Wikipedia</a>.
Hmmm, that isn't formatted too horribly.
Copy-and-paste and you have yourself a tab-separated file (start with "Africa" and copy to the end of the tables).
Not bad!</p>
<div class="highlight"><pre><span></span>$<span class="w"> </span>head<span class="w"> </span>IntAirports.txt<span class="w"> </span>
Africa
Northern<span class="w"> </span>Africa
Algeria
Location<span class="w">        </span>Airport<span class="w"> </span>IATA<span class="w"> </span>Code
Adrar<span class="w">   </span>Touat-Cheikh<span class="w"> </span>Sidi<span class="w"> </span>Mohamed<span class="w"> </span>Belkebir<span class="w"> </span>Airport<span class="w">      </span>AZR
Algiers<span class="w"> </span>Houari<span class="w"> </span>Boumediene<span class="w"> </span>Airport<span class="w">       </span>ALG
</pre></div>
<p>Well, not <em>too</em> bad.
This isn't exactly structured data, but we can probably work with it.
The country is always listed before a header row, so let's ignore the continent and region.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered" id="cell-id=a925b8e8-1aa4-48e2-a3c7-99592a2c442f">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">csv</span>


<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">"IntAirports.txt"</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'IntAirports.csv'</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvfile</span><span class="p">:</span>
    <span class="n">fieldnames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'country'</span><span class="p">,</span> <span class="s1">'city'</span><span class="p">,</span> <span class="s1">'IATA'</span><span class="p">]</span>
    <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictWriter</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">fieldnames</span><span class="o">=</span><span class="n">fieldnames</span><span class="p">)</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">writeheader</span><span class="p">()</span>
    <span class="n">old</span> <span class="o">=</span> <span class="s2">""</span>
    <span class="n">country</span> <span class="o">=</span> <span class="s2">""</span>
    <span class="k">for</span> <span class="n">raw</span> <span class="ow">in</span> <span class="n">fp</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">line</span> <span class="o">==</span> <span class="s2">"Location	Airport	IATA Code"</span><span class="p">:</span>
            <span class="n">country</span> <span class="o">=</span> <span class="n">old</span>
            <span class="k">continue</span>
        <span class="n">old</span> <span class="o">=</span> <span class="n">line</span>
        <span class="n">parts</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">({</span>
            <span class="s2">"country"</span><span class="p">:</span> <span class="n">country</span><span class="p">,</span>
            <span class="s2">"city"</span><span class="p">:</span> <span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="s2">"IATA"</span><span class="p">:</span> <span class="n">parts</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
        <span class="p">})</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered" id="cell-id=7941b056-d470-47f7-b9b6-1b402ed75225">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What?
Python?!
Heck, yeah!
Use the appropriate tool for the job.
I am poking at some poorly-formatted data, and it is simply easier and faster to do this in Python.</p>
<div class="highlight"><pre><span></span>$<span class="w"> </span>head<span class="w"> </span>IntAirports.csv<span class="w"> </span>
country,city,IATA
Algeria,Adrar,AZR
Algeria,Algiers,ALG
Algeria,Annaba,AAE
Algeria,Batna,BLJ
</pre></div>
<p>Cool, that looks usable.
What can we do with this?
What if I want to know population and lattitude/longitude for the cities on this list?
Kaggle has a "World Cities" CSV you can <a href="https://www.kaggle.com/datasets/juanmah/world-cities">download here</a>.</p>
<div class="highlight"><pre><span></span>$<span class="w"> </span>head<span class="w"> </span>worldcities.csv<span class="w"> </span>
<span class="s2">"city"</span>,<span class="s2">"city_ascii"</span>,<span class="s2">"lat"</span>,<span class="s2">"lng"</span>,<span class="s2">"country"</span>,<span class="s2">"iso2"</span>,<span class="s2">"iso3"</span>,<span class="s2">"admin_name"</span>,<span class="s2">"capital"</span>,<span class="s2">"population"</span>,<span class="s2">"id"</span>
<span class="s2">"Tokyo"</span>,<span class="s2">"Tokyo"</span>,<span class="s2">"35.6897"</span>,<span class="s2">"139.6922"</span>,<span class="s2">"Japan"</span>,<span class="s2">"JP"</span>,<span class="s2">"JPN"</span>,<span class="s2">"Tōkyō"</span>,<span class="s2">"primary"</span>,<span class="s2">"37732000"</span>,<span class="s2">"1392685764"</span>
<span class="s2">"Jakarta"</span>,<span class="s2">"Jakarta"</span>,<span class="s2">"-6.1750"</span>,<span class="s2">"106.8275"</span>,<span class="s2">"Indonesia"</span>,<span class="s2">"ID"</span>,<span class="s2">"IDN"</span>,<span class="s2">"Jakarta"</span>,<span class="s2">"primary"</span>,<span class="s2">"33756000"</span>,<span class="s2">"1360771077"</span>
<span class="s2">"Delhi"</span>,<span class="s2">"Delhi"</span>,<span class="s2">"28.6100"</span>,<span class="s2">"77.2300"</span>,<span class="s2">"India"</span>,<span class="s2">"IN"</span>,<span class="s2">"IND"</span>,<span class="s2">"Delhi"</span>,<span class="s2">"admin"</span>,<span class="s2">"32226000"</span>,<span class="s2">"1356872604"</span>
</pre></div>
<h3 id="Fox-squirrel,-data-exploration">Fox squirrel, data exploration<a class="anchor-link" href="#Fox-squirrel,-data-exploration">¶</a>
</h3>
<p>The first step of data analysis is data exploration.
<a href="https://pandas.pydata.org/">Pandas</a> and <a href="https://jupyter.org/">Jupyter notebooks </a> are industry standard tools, but I am digging into <a href="https://www.pola.rs/">Polars</a> today.
There is an excellent series of blog posts about using <a href="https://github.com/wiseaidev/rust-data-analysis/tree/main">Rust for data analysis</a> that you should read if you are interested in digging deeper.
The <a href="https://pola-rs.github.io/polars-book/">Polars user guide</a> is invaluable as well.</p>
<h4 id="Flying-squirrel,-a-note-on-notebooks">Flying squirrel, a note on notebooks<a class="anchor-link" href="#Flying-squirrel,-a-note-on-notebooks">¶</a>
</h4>
<p>I started off using the Rust kernel in Jupyter-lab.
My first impression is that I don't like it much.
Rust is a compiled language, and using it in a notebooks feels clunky and slow because it has to recompile all the time.
When it comes to data exploration, I would use Python and Polars in a Jupyter notebook.
Figure out what your data looks like and what you want your pipeline to do.
Once you have this, it is pretty trivial to write the production implementation in plain Rust.</p>
<h3 id="Arctic-ground-squirrel,-Polars">Arctic ground squirrel, Polars<a class="anchor-link" href="#Arctic-ground-squirrel,-Polars">¶</a>
</h3>
<p>The complete code listing is posted at the end.</p>
<p>Rust is a strongly-typed language, and even Python has to be given a data type when your CSV is full of quoted cells.
I start out by loading the data and declaring the schema.</p>
<div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">get_cities</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="nc">DataFrame</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">fields</span>: <span class="nb">Vec</span><span class="o">&lt;</span><span class="n">Field</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="fm">vec!</span><span class="p">[</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"city"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Utf8</span><span class="p">),</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"city_ascii"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Utf8</span><span class="p">),</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"lat"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Float32</span><span class="p">),</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"lng"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Float32</span><span class="p">),</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"country"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Utf8</span><span class="p">),</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"iso2"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Utf8</span><span class="p">),</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"iso3"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Utf8</span><span class="p">),</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"admin_name"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Utf8</span><span class="p">),</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"capital"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Utf8</span><span class="p">),</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"population"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Float32</span><span class="p">),</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"id"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Int64</span><span class="p">),</span>
<span class="w">    </span><span class="p">];</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">schema</span>: <span class="nc">Schema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Schema</span>::<span class="n">from_iter</span><span class="p">(</span><span class="n">fields</span><span class="p">);</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">cities_file_path</span>: <span class="kp">&amp;</span><span class="nc">Path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Path</span>::<span class="n">new</span><span class="p">(</span><span class="s">"../worldcities.csv"</span><span class="p">);</span>
<span class="w">    </span><span class="n">read_data_frame_from_csv_with_schema</span><span class="p">(</span><span class="n">cities_file_path</span><span class="p">,</span><span class="w"> </span><span class="n">schema</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
<p>This whole project is a software spike, so please forgive the gratuitous use of <code>unwrap</code> and <code>expect</code>.
Polars has a very similar interface to Pandas, so we can load up two different dataframes and compare them just like you would query SQL tables.</p>
<div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="n">df_cities</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_cities</span><span class="p">().</span><span class="n">sort</span><span class="p">([</span><span class="s">"city"</span><span class="p">,</span><span class="w"> </span><span class="s">"country"</span><span class="p">],</span><span class="w"> </span><span class="kc">true</span><span class="p">).</span><span class="n">unwrap</span><span class="p">();</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">df_airports</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_airports</span><span class="p">().</span><span class="n">sort</span><span class="p">([</span><span class="s">"city"</span><span class="p">,</span><span class="w"> </span><span class="s">"country"</span><span class="p">],</span><span class="w"> </span><span class="kc">true</span><span class="p">).</span><span class="n">unwrap</span><span class="p">();</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">joined</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df_cities</span>
<span class="w">        </span><span class="p">.</span><span class="n">join</span><span class="p">(</span>
<span class="w">            </span><span class="o">&amp;</span><span class="n">df_airports</span><span class="p">,</span>
<span class="w">            </span><span class="p">[</span><span class="s">"city"</span><span class="p">,</span><span class="w"> </span><span class="s">"country"</span><span class="p">],</span>
<span class="w">            </span><span class="p">[</span><span class="s">"city"</span><span class="p">,</span><span class="w"> </span><span class="s">"country"</span><span class="p">],</span>
<span class="w">            </span><span class="n">JoinType</span>::<span class="n">Left</span><span class="p">,</span>
<span class="w">            </span><span class="nb">None</span><span class="p">,</span>
<span class="w">        </span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">unwrap</span><span class="p">();</span>
</pre></div>
<p>I know there are many more cities in the Kaggle data set than the Wikipedia set, so I need to filter null values.
After that, I sort the remaining table by population.</p>
<div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="n">mask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">joined</span><span class="p">.</span><span class="n">column</span><span class="p">(</span><span class="s">"IATA"</span><span class="p">).</span><span class="n">expect</span><span class="p">(</span><span class="s">"not null"</span><span class="p">).</span><span class="n">is_not_null</span><span class="p">();</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">filtered</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">joined</span>
<span class="w">        </span><span class="p">.</span><span class="n">filter</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mask</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">unwrap</span><span class="p">()</span>
<span class="w">        </span><span class="p">.</span><span class="n">sort</span><span class="p">([</span><span class="s">"population"</span><span class="p">],</span><span class="w"> </span><span class="kc">true</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">unwrap</span><span class="p">();</span>
</pre></div>
<p>And now we can take a peek at the data.</p>
<div class="highlight"><pre><span></span><span class="fm">println!</span><span class="p">(</span>
<span class="w">        </span><span class="s">"{}"</span><span class="p">,</span>
<span class="w">        </span><span class="n">filtered</span>
<span class="w">            </span><span class="p">.</span><span class="n">select</span><span class="p">([</span><span class="s">"city"</span><span class="p">,</span><span class="w"> </span><span class="s">"country"</span><span class="p">,</span><span class="w"> </span><span class="s">"population"</span><span class="p">,</span><span class="w"> </span><span class="s">"IATA"</span><span class="p">])</span>
<span class="w">            </span><span class="p">.</span><span class="n">unwrap</span><span class="p">()</span>
<span class="w">            </span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="nb">Some</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="w">    </span><span class="p">);</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="go">┌───────────┬─────────────┬────────────┬──────┐</span>
<span class="go">│ city      ┆ country     ┆ population ┆ IATA │</span>
<span class="go">│ ---       ┆ ---         ┆ ---        ┆ ---  │</span>
<span class="go">│ str       ┆ str         ┆ f32        ┆ str  │</span>
<span class="go">╞═══════════╪═════════════╪════════════╪══════╡</span>
<span class="go">│ Tokyo     ┆ Japan       ┆ 3.7732e7   ┆ HND  │</span>
<span class="go">│ Jakarta   ┆ Indonesia   ┆ 3.3756e7   ┆ HLP  │</span>
<span class="go">│ Guangzhou ┆ China       ┆ 2.694e7    ┆ CAN  │</span>
<span class="go">│ Mumbai    ┆ India       ┆ 2.4973e7   ┆ BOM  │</span>
<span class="go">│ Manila    ┆ Philippines ┆ 2.4922e7   ┆ MNL  │</span>
<span class="go">└───────────┴─────────────┴────────────┴──────┘</span>
</pre></div>
<p>This looks reasonable, and today I learned that Jakarta is a huge city!
Lastly, I write out the data to a new CSV.</p>
<div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">File</span>::<span class="n">create</span><span class="p">(</span><span class="s">"cities-with-airports.csv"</span><span class="p">).</span><span class="n">expect</span><span class="p">(</span><span class="s">"could not create file"</span><span class="p">);</span>
<span class="w">    </span><span class="n">CsvWriter</span>::<span class="n">new</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">file</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">has_header</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">with_delimiter</span><span class="p">(</span><span class="sc">b','</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">finish</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">filtered</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">expect</span><span class="p">(</span><span class="s">"failed to write output"</span><span class="p">);</span>
</pre></div>
<h3 id="Abert's-squirrel,-takeaways">Abert's squirrel, takeaways<a class="anchor-link" href="#Abert's-squirrel,-takeaways">¶</a>
</h3>
<p>Where did this all start?
Honestly, I already forgot, but it was an excuse to dig into a new library and write some code.
Rust is wicked fast, but the learning curve is infamous.
The Polars library has a great API, and I found it intuitive and easy to use.</p>
<p>TL;DR;</p>
<ul>
<li>Do data exploration in Jupyter+Python</li>
<li>Write your production pipeline in Rust</li>
<li>Profit!</li>
</ul>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered" id="cell-id=f47833f6-0819-4c7c-a79e-09de63781a9c">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Full-source">Full source<a class="anchor-link" href="#Full-source">¶</a>
</h3>
<div class="highlight"><pre><span></span><span class="k">use</span><span class="w"> </span><span class="n">polars</span>::<span class="n">prelude</span>::<span class="p">{</span>
<span class="w">    </span><span class="n">CsvReader</span><span class="p">,</span><span class="w"> </span><span class="n">CsvWriter</span><span class="p">,</span><span class="w"> </span><span class="n">DataFrame</span><span class="p">,</span><span class="w"> </span><span class="n">DataFrameJoinOps</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span><span class="p">,</span><span class="w"> </span><span class="n">Field</span><span class="p">,</span><span class="w"> </span><span class="n">JoinType</span><span class="p">,</span><span class="w"> </span><span class="n">Schema</span><span class="p">,</span>
<span class="w">    </span><span class="n">SerReader</span><span class="p">,</span><span class="w"> </span><span class="n">SerWriter</span><span class="p">,</span>
<span class="p">};</span>
<span class="k">use</span><span class="w"> </span><span class="n">std</span>::<span class="n">fs</span>::<span class="n">File</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="n">std</span>::<span class="n">path</span>::<span class="n">Path</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="n">std</span>::<span class="n">sync</span>::<span class="n">Arc</span><span class="p">;</span>

<span class="k">fn</span> <span class="nf">read_data_frame_from_csv_with_schema</span><span class="p">(</span><span class="n">csv_file_path</span>: <span class="kp">&amp;</span><span class="nc">Path</span><span class="p">,</span><span class="w"> </span><span class="n">schema</span>: <span class="nc">Schema</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">DataFrame</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">CsvReader</span>::<span class="n">from_path</span><span class="p">(</span><span class="n">csv_file_path</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">expect</span><span class="p">(</span><span class="s">"Cannot open file."</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">has_header</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">with_schema</span><span class="p">(</span><span class="n">Arc</span>::<span class="n">new</span><span class="p">(</span><span class="n">schema</span><span class="p">))</span>
<span class="w">        </span><span class="p">.</span><span class="n">finish</span><span class="p">()</span>
<span class="w">        </span><span class="p">.</span><span class="n">unwrap</span><span class="p">()</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="nf">get_cities</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="nc">DataFrame</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">fields</span>: <span class="nb">Vec</span><span class="o">&lt;</span><span class="n">Field</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="fm">vec!</span><span class="p">[</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"city"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Utf8</span><span class="p">),</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"city_ascii"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Utf8</span><span class="p">),</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"lat"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Float32</span><span class="p">),</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"lng"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Float32</span><span class="p">),</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"country"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Utf8</span><span class="p">),</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"iso2"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Utf8</span><span class="p">),</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"iso3"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Utf8</span><span class="p">),</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"admin_name"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Utf8</span><span class="p">),</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"capital"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Utf8</span><span class="p">),</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"population"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Float32</span><span class="p">),</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"id"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Int64</span><span class="p">),</span>
<span class="w">    </span><span class="p">];</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">schema</span>: <span class="nc">Schema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Schema</span>::<span class="n">from_iter</span><span class="p">(</span><span class="n">fields</span><span class="p">);</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">cities_file_path</span>: <span class="kp">&amp;</span><span class="nc">Path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Path</span>::<span class="n">new</span><span class="p">(</span><span class="s">"../worldcities.csv"</span><span class="p">);</span>
<span class="w">    </span><span class="n">read_data_frame_from_csv_with_schema</span><span class="p">(</span><span class="n">cities_file_path</span><span class="p">,</span><span class="w"> </span><span class="n">schema</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="nf">get_airports</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="nc">DataFrame</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">fields</span>: <span class="nb">Vec</span><span class="o">&lt;</span><span class="n">Field</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="fm">vec!</span><span class="p">[</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"country"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Utf8</span><span class="p">),</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"city"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Utf8</span><span class="p">),</span>
<span class="w">        </span><span class="n">Field</span>::<span class="n">new</span><span class="p">(</span><span class="s">"IATA"</span><span class="p">,</span><span class="w"> </span><span class="n">DataType</span>::<span class="n">Utf8</span><span class="p">),</span>
<span class="w">    </span><span class="p">];</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">schema</span>: <span class="nc">Schema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Schema</span>::<span class="n">from_iter</span><span class="p">(</span><span class="n">fields</span><span class="p">);</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">airports_file_path</span>: <span class="kp">&amp;</span><span class="nc">Path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Path</span>::<span class="n">new</span><span class="p">(</span><span class="s">"../IntAirports.csv"</span><span class="p">);</span>
<span class="w">    </span><span class="n">read_data_frame_from_csv_with_schema</span><span class="p">(</span><span class="n">airports_file_path</span><span class="p">,</span><span class="w"> </span><span class="n">schema</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">df_cities</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_cities</span><span class="p">().</span><span class="n">sort</span><span class="p">([</span><span class="s">"city"</span><span class="p">,</span><span class="w"> </span><span class="s">"country"</span><span class="p">],</span><span class="w"> </span><span class="kc">true</span><span class="p">).</span><span class="n">unwrap</span><span class="p">();</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">df_airports</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_airports</span><span class="p">().</span><span class="n">sort</span><span class="p">([</span><span class="s">"city"</span><span class="p">,</span><span class="w"> </span><span class="s">"country"</span><span class="p">],</span><span class="w"> </span><span class="kc">true</span><span class="p">).</span><span class="n">unwrap</span><span class="p">();</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">joined</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df_cities</span>
<span class="w">        </span><span class="p">.</span><span class="n">join</span><span class="p">(</span>
<span class="w">            </span><span class="o">&amp;</span><span class="n">df_airports</span><span class="p">,</span>
<span class="w">            </span><span class="p">[</span><span class="s">"city"</span><span class="p">,</span><span class="w"> </span><span class="s">"country"</span><span class="p">],</span>
<span class="w">            </span><span class="p">[</span><span class="s">"city"</span><span class="p">,</span><span class="w"> </span><span class="s">"country"</span><span class="p">],</span>
<span class="w">            </span><span class="n">JoinType</span>::<span class="n">Left</span><span class="p">,</span>
<span class="w">            </span><span class="nb">None</span><span class="p">,</span>
<span class="w">        </span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">unwrap</span><span class="p">();</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">mask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">joined</span><span class="p">.</span><span class="n">column</span><span class="p">(</span><span class="s">"IATA"</span><span class="p">).</span><span class="n">expect</span><span class="p">(</span><span class="s">"not null"</span><span class="p">).</span><span class="n">is_not_null</span><span class="p">();</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">filtered</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">joined</span>
<span class="w">        </span><span class="p">.</span><span class="n">filter</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mask</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">unwrap</span><span class="p">()</span>
<span class="w">        </span><span class="p">.</span><span class="n">sort</span><span class="p">([</span><span class="s">"population"</span><span class="p">],</span><span class="w"> </span><span class="kc">true</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">unwrap</span><span class="p">();</span>
<span class="w">    </span><span class="fm">println!</span><span class="p">(</span>
<span class="w">        </span><span class="s">"{}"</span><span class="p">,</span>
<span class="w">        </span><span class="n">filtered</span>
<span class="w">            </span><span class="p">.</span><span class="n">select</span><span class="p">([</span><span class="s">"city"</span><span class="p">,</span><span class="w"> </span><span class="s">"country"</span><span class="p">,</span><span class="w"> </span><span class="s">"population"</span><span class="p">,</span><span class="w"> </span><span class="s">"IATA"</span><span class="p">])</span>
<span class="w">            </span><span class="p">.</span><span class="n">unwrap</span><span class="p">()</span>
<span class="w">            </span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="nb">Some</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="w">    </span><span class="p">);</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">File</span>::<span class="n">create</span><span class="p">(</span><span class="s">"cities-with-airports.csv"</span><span class="p">).</span><span class="n">expect</span><span class="p">(</span><span class="s">"could not create file"</span><span class="p">);</span>
<span class="w">    </span><span class="n">CsvWriter</span>::<span class="n">new</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">file</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">has_header</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">with_delimiter</span><span class="p">(</span><span class="sc">b','</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">finish</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">filtered</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">expect</span><span class="p">(</span><span class="s">"failed to write output"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script>
</div>
    </div>

    
    <footer><div class="container">
            <div class="social">
                <div class="social-entry">
                    <a href="mailto:djustice@wificidr.net" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </div>


                <div class="social-entry">
                    <a href="https://github.com/dgjustice" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>

                <div class="social-entry">
                    <a href="../../rss.xml" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>
            </div>
                <div class="copyright">
                    Contents © 2024         <a href="mailto:djustice@wificidr.net">Daniel Justice</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>

                    
                </div>
           
        </div>
    </footer><script src="../../assets/js/all-nocdn.js" type="text/javascript"></script>
</body>
</html>
