<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Tags">
<meta name="viewport" content="width=device-width">
<title>Tags | WifiCIDR Blog</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://blog.wificidr.net/categories/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
    

    <header id="header" class="navbar"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="https://blog.wificidr.net/" title="WifiCIDR Blog" rel="home">
                WifiCIDR Blog
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li><a href="../pages/running-results/">Running Results</a></li>
                <li><a href="../archive.html">Archive</a></li>
                <li class="active"><a href=".">Tags</a></li>
                <li><a href="../rss.xml">RSS feed</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
  <div class="meta-header">
    <div class="container">
      <div class="title">
	Tags
      </div>
    </div>
  </div>
  <div id="category-tag" class="main">
    <div class="container">
        <ul class="postlist">
<li><a class="reference listtitle" href="automation/">automation</a></li>
                <li><a class="reference listtitle" href="category-theory/">category-theory</a></li>
                <li><a class="reference listtitle" href="functional-programming/">functional-programming</a></li>
                <li><a class="reference listtitle" href="go/">go</a></li>
                <li><a class="reference listtitle" href="math/">math</a></li>
                <li><a class="reference listtitle" href="ocaml/">ocaml</a></li>
                <li><a class="reference listtitle" href="parsing/">parsing</a></li>
                <li><a class="reference listtitle" href="pycon/">pycon</a></li>
                <li><a class="reference listtitle" href="python/">python</a></li>
                <li><a class="reference listtitle" href="rsa/">rsa</a></li>
                <li><a class="reference listtitle" href="running/">running</a></li>
                <li><a class="reference listtitle" href="rust/">rust</a></li>
        </ul>
</div>
  </div>

    
    <footer><div class="container">
            <div class="social">
                <div class="social-entry">
                    <a href="mailto:djustice@wificidr.net" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </div>


                <div class="social-entry">
                    <a href="https://github.com/dgjustice" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>

                <div class="social-entry">
                    <a href="../rss.xml" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>
            </div>
                <div class="copyright">
                    Contents © 2024         <a href="mailto:djustice@wificidr.net">Daniel Justice</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>

                    
                </div>
           
        </div>
    </footer><script src="../assets/js/all-nocdn.js" type="text/javascript"></script>
</body>
</html>
