<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Project Euler #6 | WifiCIDR Blog</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="https://blog.wificidr.net/posts/project-euler-6/project-euler-6/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Daniel Justice">
<meta property="og:site_name" content="WifiCIDR Blog">
<meta property="og:title" content="Project Euler #6">
<meta property="og:url" content="https://blog.wificidr.net/posts/project-euler-6/project-euler-6/">
<meta property="og:description" content="Project Euler problem 6¶I stumbled across Project Euler (at HackerRank or at Project Euler) a while back, and it has been a low item on my to-do list for some time.  It can be quite frustrating at fir">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-01-22T20:35:26-06:00">
<meta property="article:tag" content="math">
<meta property="article:tag" content="python">
</head>
<body>
    

    <header id="header" class="navbar"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="https://blog.wificidr.net/" title="WifiCIDR Blog" rel="home">
                WifiCIDR Blog
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li><a href="../../../pages/running-results/">Running Results</a></li>
                <li><a href="../../../archive.html">Archive</a></li>
                <li><a href="../../../categories/">Tags</a></li>
                <li><a href="../../../rss.xml">RSS feed</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
    <div class="post-header">
        <div class="container">
            <div class="title">
                Project Euler #6
            </div>
        </div>
    </div>

    <div class="post-meta">
      <div class="container">
	<div class="meta clearfix">
	  <div class="authordate">
	    <time class="timeago" datetime="2018-01-22T20:35:26-06:00">2018/01/22</time>
	    

	    
          |  
        <a href="index.ipynb" id="sourcelink">Source</a>

	  </div>
	  <div class="post-tags">
	    <div class="tag">
	      <a href="../../../categories/math/" rel="tag">math</a>
	    </div>
	    <div class="tag">
	      <a href="../../../categories/python/" rel="tag">python</a>
	    </div>
	  </div>
	</div>
      </div>
    </div>


    <div id="post-main" class="main">
        <div class="container">
        <div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Project-Euler-problem-6">Project Euler problem 6<a class="anchor-link" href="#Project-Euler-problem-6">¶</a>
</h3>
<p>I stumbled across Project Euler (at <a href="https://www.hackerrank.com/contests/projecteuler/challenges/euler006">HackerRank</a> or at <a href="https://projecteuler.net/">Project Euler</a>) a while back, and it has been a low item on my to-do list for some time.  It can be quite frustrating at first, but I find it rewarding each time I unlock a little piece of the mathematical puzzle.  Of course you can cheat, but that completely defeats the purpose and harms no one but yourself.  I hope I can demonstrate why with this example.</p>
<ul>
<li>On a side note, HackerRank typically penalizes you for brute force methods.  They force you to really think about the problems.</li>
</ul>
<p><a href="https://projecteuler.net/problem=6">Problem 6</a> asks, "Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum."  In other words, what is 
$$ \big|\big(\sum_1^n n\big)^2 - \big(\sum_1^n n^2\big)\big| $$</p>
<p>I was already familiar with <a href="http://mathandmultimedia.com/2010/09/15/sum-first-n-positive-integers/">Gauss's method</a> of summing the first series of natural numbers.  What I did not know how to do was to sum their squares.  The brute force method will yield a result, but HackerRank will penalize you with a timeout if you go that route.  I chose to dig deeper...</p>
<h4 id="A-row-of-boxes">A row of boxes<a class="anchor-link" href="#A-row-of-boxes">¶</a>
</h4>
<p>Nothing beats a little chair time with pencil and paper.  I suspected a strong link between geometry and the answer to this problem, so I started drawing squares on my graph paper.</p>
<p><img alt="" src="../../../images/boxes.png"><!-- .element height="50%" width="50%" --></p>
<p>If you are familiar with <a href="https://www.mathsisfun.com/algebra/triangular-numbers.html">triangle numbers</a>, you might notice the pattern of the right edge of each square.  It is the series 1, 3, 6, 10, 15...  It is really fascinating to me how these things relate to one another.  The formula to find the nth triangle number is the same formula to find the sum of a series of natural numbers!<br>
$$ \sum_1^n n=\frac{n(n+1)}{2} $$</p>
<p>Therefore, to find the area of the enclosing rectangle, we simply multiply the sum from above by our 'n'.  Now, we need to account for all those little strips of triangle numbers that are left over on top of the squares.  I have to admit, I spent quite a bit of time on this one and simply got stuck.  I knew I needed to find another sum, but this time the series is the sum of the triangle numbers themselves.  I needed to find a formula for the series 1, 4, 10, 20, 35...</p>
<h4 id="Tetrahedral-Numbers">Tetrahedral Numbers<a class="anchor-link" href="#Tetrahedral-Numbers">¶</a>
</h4>
<p>In an attempt to not ruin the learning process, I did an internet search for the mystery series.  I immediately came across this article on <a href="https://en.wikipedia.org/wiki/Tetrahedral_number">tetrahedral numbers</a>.  This was my extra quantity!  To find the sum of a series of squares, subtract the (n - 1)th tetrahedral number from the area of the rectangle that overlays the boxes.</p>
<p>The tetrahedral numbers are easily visualized if you think of a triangular tower of spheres as in this image:<br><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/8/87/Pyramid_of_35_spheres_animation_original.gif"></p>
<p><small>By Blotwell [GFDL (http://www.gnu.org/copyleft/fdl.html), CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/) or GPL (http://www.gnu.org/licenses/gpl.html)], from Wikimedia Commons</small></p>
<p>If you start taking apart the tower, the spheres perfectly fill in the gaps in the stack of rectangles above.  If you get really bored, you can validate this like I did with a bunch of blocks and marbles.  These items are readily available if you have kids.  One last bit worth noting is that we only need (n - 1) tetrahedral numbers because we don't need to fill in the last row.</p>
<p>Finally, the sum of a series of squares can be found by:
$$ \sum_1^n n^2=n * \frac{n(n+1)}{2} - \frac{(n - 1)(n)(n+1)}{6} $$</p>
$$ =\frac{n^3+n^2}{2} - \frac{(n^2-n)(n+1)}{6} $$$$ =\frac{n^3+n^2}{2} - \frac{n^3+n^2-n^2-n}{6} $$$$ =\frac{3(n^3+n^2)}{6} - \frac{n^3-n}{6} $$$$ =\frac{3n^3+3n^2-n^3+n}{6} $$$$ \sum_1^n n^2=\frac{2n^3+3n^2+n}{6} $$<h4 id="Why-does-this-matter?">Why does this matter?<a class="anchor-link" href="#Why-does-this-matter?">¶</a>
</h4>
<p>Not to sound overly cliché, but it is easy, often too easy, to find answers to all of our questions at our fingertips.  For example, if you want to cut right to the chase, you could have a look at <a href="http://www.mathblog.dk/project-euler-problem-6/">this answer</a>.  Be sure to take a look at the <a href="https://trans4mind.com/personal_development/mathematics/series/sumNaturalSquares.htm">proof</a> as well.  Both posts are respectable, but I think they hide the intuition in the formulas.</p>
<p>In my search for an answer I learned something new, and I also saw the problem in a new light not illustrated at either of the previous links.  Pardon my drawing skills, but imagine the previous image as a stack of cubes, all laid on top of one another pushed to one side.  Here's a top-down view of what I'm describing:</p>
<p><img alt="" src="../../../images/stacked_boxes.png"><!-- .element height="50%" width="50%" --></p>
<p>If you imagine the sum of squares as rows of stacked boxes, you can clearly see the relationship between the sum and the tetrahedral numbers from earlier (the missing space to be subtracted)!</p>
<p>I hope I have encouraged you to dig a little deeper the next time you run across a tricky math problem and to look for a deeper understanding of the fundamental forces that shape it.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span> 
</pre></div>
</div>
</div>
</div>
</div>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script>
</div>
    </div>

    
    <footer><div class="container">
            <div class="social">
                <div class="social-entry">
                    <a href="mailto:djustice@wificidr.net" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </div>


                <div class="social-entry">
                    <a href="https://github.com/dgjustice" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>

                <div class="social-entry">
                    <a href="../../../rss.xml" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>
            </div>
                <div class="copyright">
                    Contents © 2024         <a href="mailto:djustice@wificidr.net">Daniel Justice</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>

                    
                </div>
           
        </div>
    </footer><script src="../../../assets/js/all-nocdn.js" type="text/javascript"></script>
</body>
</html>
