<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Golang Generics | WifiCIDR Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://blog.wificidr.net/posts/golang-generics/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Daniel Justice">
<meta property="og:site_name" content="WifiCIDR Blog">
<meta property="og:title" content="Golang Generics">
<meta property="og:url" content="https://blog.wificidr.net/posts/golang-generics/">
<meta property="og:description" content="Golang Generics¶In the past, I have found it very frustrating to program in Go.
To me, it feels like a language that heavily prioritizes quantity over quality.
It is a bit safer and definitely more pe">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-03-30T06:46:23-05:00">
<meta property="article:tag" content="automation">
<meta property="article:tag" content="go">
</head>
<body>
    

    <header id="header" class="navbar"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="https://blog.wificidr.net/" title="WifiCIDR Blog" rel="home">
                WifiCIDR Blog
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li><a href="../../pages/running-results/">Running Results</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
    <div class="post-header">
        <div class="container">
            <div class="title">
                Golang Generics
            </div>
        </div>
    </div>

    <div class="post-meta">
      <div class="container">
	<div class="meta clearfix">
	  <div class="authordate">
	    <time class="timeago" datetime="2023-03-30T06:46:23-05:00">2023/03/30</time>
	    

	    
          |  
        <a href="index.ipynb" id="sourcelink">Source</a>

	  </div>
	  <div class="post-tags">
	    <div class="tag">
	      <a href="../../categories/automation/" rel="tag">automation</a>
	    </div>
	    <div class="tag">
	      <a href="../../categories/go/" rel="tag">go</a>
	    </div>
	  </div>
	</div>
      </div>
    </div>


    <div id="post-main" class="main">
        <div class="container">
        <div class="cell border-box-sizing text_cell rendered" id="cell-id=79bd76a6">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Golang-Generics">Golang Generics<a class="anchor-link" href="#Golang-Generics">¶</a>
</h2>
<p>In the past, I have found it very frustrating to program in Go.
To me, it feels like a language that heavily prioritizes quantity over quality.
It is a bit safer and definitely more performant than Python, but nil pointers, a lack of proper ADTs, no tuples, ...
I digress.</p>
<p>However, recent (and wildly contentious) language changes have made it a lot less of a headache to use!
As of Go 1.18, the language supports generics.
This is an awesome feature, but it needs to be wielded carefully.</p>
<p>When all you have is a hammer, everything is a nail.</p>
<h3 id="What-are-generics">What are generics<a class="anchor-link" href="#What-are-generics">¶</a>
</h3>
<p>I am not a type theorist, so take this with a lot of hand-waving.
👋 👋 👋</p>
<p>If you have programmed in Python or Ruby, you should be quite familiar with generic types whether or not you realize it.
Any time you write a function that works on a container, you are dealing with generics.
Let's look at a Python example with type annotations:</p>
<div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s1">'T'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">count_items</span><span class="p">(</span><span class="n">objects</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">T</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="nb">object</span> <span class="ow">in</span> <span class="n">objects</span><span class="p">:</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">count</span>
</pre></div>
<p>I added type annotations to highlight what is happening conceptually.
<code>count_items</code> doesn't care what is inside the container.
It works at a higher level than the contents of a list.
It only cares about the collection itself.
The type parameter, <code>T</code>, is what is known as a <strong>generic</strong> type.
"Why does this matter?", you may ask.
Let's evaluate a common situation in Go.</p>
<p><a href="https://play.golang.com/p/s-rtptDC-z5">Playground</a></p>
<div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nx">main</span>

<span class="kn">import</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="s">"encoding/json"</span>
<span class="w">    </span><span class="s">"fmt"</span>
<span class="p">)</span>

<span class="kd">type</span><span class="w"> </span><span class="nx">Dog</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">Id</span><span class="w">   </span><span class="kt">int</span><span class="w">    </span><span class="s">`json:"id"`</span>
<span class="w">    </span><span class="nx">Says</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="s">`json:"says"`</span>
<span class="p">}</span>

<span class="kd">type</span><span class="w"> </span><span class="nx">Cat</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">Id</span><span class="w">              </span><span class="kt">int</span><span class="w">    </span><span class="s">`json:"id"`</span>
<span class="w">    </span><span class="nx">Says</span><span class="w">            </span><span class="kt">string</span><span class="w"> </span><span class="s">`json:"says"`</span>
<span class="w">    </span><span class="nx">TimesMisbehaved</span><span class="w"> </span><span class="kt">int</span><span class="w">    </span><span class="s">`json:"incidents"`</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">GetDog</span><span class="p">(</span><span class="nx">id</span><span class="w"> </span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="nx">Dog</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"Getting Dog %d...\n"</span><span class="p">,</span><span class="w"> </span><span class="nx">id</span><span class="p">)</span>
<span class="w">    </span><span class="nx">newDog</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">Dog</span><span class="p">{}</span>
<span class="w">    </span><span class="nx">_</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">json</span><span class="p">.</span><span class="nx">Unmarshal</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">`{"says": "woof"}`</span><span class="p">),</span><span class="w"> </span><span class="nx">newDog</span><span class="p">)</span>
<span class="w">    </span><span class="nx">newDog</span><span class="p">.</span><span class="nx">Id</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">id</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">newDog</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">GetCat</span><span class="p">(</span><span class="nx">id</span><span class="w"> </span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="nx">Cat</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"Getting Cat %d...\n"</span><span class="p">,</span><span class="w"> </span><span class="nx">id</span><span class="p">)</span>
<span class="w">    </span><span class="nx">newCat</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">Cat</span><span class="p">{}</span>
<span class="w">    </span><span class="nx">_</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">json</span><span class="p">.</span><span class="nx">Unmarshal</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">`{"says": "meow", "incidents": 12}`</span><span class="p">),</span><span class="w"> </span><span class="nx">newCat</span><span class="p">)</span>
<span class="w">    </span><span class="nx">newCat</span><span class="p">.</span><span class="nx">Id</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">id</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">newCat</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"%v\n"</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="nx">GetDog</span><span class="p">(</span><span class="mi">42</span><span class="p">))</span>
<span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"%v\n"</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="nx">GetCat</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="p">}</span>
</pre></div>
<p>Wouldn't it be nice to have a single <code>GetById</code> function?
Both of our "getters" take an ID, unmarshall some bytes, and return an object.
Raymond Hettinger is beating a podium somewhere exclaiming, "There must be a better way!".
Any proper Gopher will look at this and shout, "Use an interface!".
Fair point, let's explore that.</p>
<h3 id="Interfaces">Interfaces<a class="anchor-link" href="#Interfaces">¶</a>
</h3>
<p>Go functions that leverage an interface usually have a signature along the lines of:</p>
<div class="highlight"><pre><span></span><span class="kd">type</span><span class="w"> </span><span class="nx">CanSayHello</span><span class="w"> </span><span class="kd">interface</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">Hello</span><span class="p">()</span><span class="w"> </span><span class="kt">string</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">SayHello</span><span class="p">(</span><span class="nx">helloObj</span><span class="w"> </span><span class="nx">CanSayHello</span><span class="p">)</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">helloObj</span><span class="p">.</span><span class="nx">Hello</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
<p>We are faced with a sort of chicken and egg problem.
Ideally, we want a function that calls an endpoint and returns an object based on that endpoint.
Something along the lines of <code>Get("cats/", id) -&gt; *Cat</code>.
Keep in mind that you <em>cannot pass types</em> in Go as variables.
I want to see if we can extract the object-specific functionality into its own function.
To do this, we can use an interface, but the function must return some kind of interface as well.</p>
<p><a href="https://play.golang.com/p/dz1eyI1J1Re">Playground</a></p>
<div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nx">main</span>

<span class="kn">import</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="s">"encoding/json"</span>
<span class="w">    </span><span class="s">"fmt"</span>
<span class="p">)</span>

<span class="kd">type</span><span class="w"> </span><span class="nx">Marshallable</span><span class="w"> </span><span class="kd">interface</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">Unmarshal</span><span class="p">([]</span><span class="kt">byte</span><span class="p">)</span><span class="w"> </span><span class="nx">Marshallable</span>
<span class="p">}</span>

<span class="kd">type</span><span class="w"> </span><span class="nx">Dog</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">Id</span><span class="w">   </span><span class="kt">int</span><span class="w">    </span><span class="s">`json:"id"`</span>
<span class="w">    </span><span class="nx">Says</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="s">`json:"says"`</span>
<span class="p">}</span>

<span class="kd">type</span><span class="w"> </span><span class="nx">Cat</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">Id</span><span class="w">              </span><span class="kt">int</span><span class="w">    </span><span class="s">`json:"id"`</span>
<span class="w">    </span><span class="nx">Says</span><span class="w">            </span><span class="kt">string</span><span class="w"> </span><span class="s">`json:"says"`</span>
<span class="w">    </span><span class="nx">TimesMisbehaved</span><span class="w"> </span><span class="kt">int</span><span class="w">    </span><span class="s">`json:"incidents"`</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">d</span><span class="w"> </span><span class="o">*</span><span class="nx">Dog</span><span class="p">)</span><span class="w"> </span><span class="nx">Unmarshal</span><span class="p">(</span><span class="nx">input</span><span class="w"> </span><span class="p">[]</span><span class="kt">byte</span><span class="p">)</span><span class="w"> </span><span class="nx">Marshallable</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">_</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">json</span><span class="p">.</span><span class="nx">Unmarshal</span><span class="p">(</span><span class="nx">input</span><span class="p">,</span><span class="w"> </span><span class="nx">d</span><span class="p">)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">d</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">c</span><span class="w"> </span><span class="o">*</span><span class="nx">Cat</span><span class="p">)</span><span class="w"> </span><span class="nx">Unmarshal</span><span class="p">(</span><span class="nx">input</span><span class="w"> </span><span class="p">[]</span><span class="kt">byte</span><span class="p">)</span><span class="w"> </span><span class="nx">Marshallable</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">_</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">json</span><span class="p">.</span><span class="nx">Unmarshal</span><span class="p">(</span><span class="nx">input</span><span class="p">,</span><span class="w"> </span><span class="nx">c</span><span class="p">)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">c</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">GetAnimal</span><span class="p">(</span><span class="nx">animal</span><span class="w"> </span><span class="nx">Marshallable</span><span class="p">,</span><span class="w"> </span><span class="nx">id</span><span class="w"> </span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="nx">Marshallable</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"Getting Animal ID %d...\n"</span><span class="p">,</span><span class="w"> </span><span class="nx">id</span><span class="p">)</span>
<span class="w">    </span><span class="k">switch</span><span class="w"> </span><span class="nx">animal</span><span class="p">.(</span><span class="kd">type</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="o">*</span><span class="nx">Cat</span><span class="p">:</span>
<span class="w">    	</span><span class="nx">animal</span><span class="p">.</span><span class="nx">Unmarshal</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">`{"says": "meow", "incidents": 12}`</span><span class="p">))</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="o">*</span><span class="nx">Dog</span><span class="p">:</span>
<span class="w">    	</span><span class="nx">animal</span><span class="p">.</span><span class="nx">Unmarshal</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">`{"says": "woof"}`</span><span class="p">))</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">animal</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">newCat</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">Cat</span><span class="p">{}</span>
<span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"%v\n"</span><span class="p">,</span><span class="w"> </span><span class="nx">GetAnimal</span><span class="p">(</span><span class="nx">newCat</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">))</span>
<span class="w">    </span>
<span class="w">    </span><span class="nx">newDog</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">Dog</span><span class="p">{}</span>
<span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"%v\n"</span><span class="p">,</span><span class="w"> </span><span class="nx">GetAnimal</span><span class="p">(</span><span class="nx">newDog</span><span class="p">,</span><span class="w"> </span><span class="mi">42</span><span class="p">))</span>
<span class="p">}</span>
</pre></div>
<p>The maintenance burden of this version is arguably a little lower, but we still end up with a ton of boilerplate around the object handler.
The above isn't a terribly satisfying solution, either.
We could have used an empty interface as the return type for <code>Marshallable</code>, and we are stuck <code>switch</code>ing on the type in either case.
Type assertions are evaluated at runtime, and this leaves us wondering if there is a safer way to perform our tricks.</p>
<p>Can we do better?
🧐
That's the whole point of this post!
Generics to the rescue!
🥳🥳🥳</p>
<h3 id="Generic-version">Generic version<a class="anchor-link" href="#Generic-version">¶</a>
</h3>
<p><a href="https://play.golang.com/p/bm32Tj9Y8So">Playground</a></p>
<div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nx">main</span>

<span class="kn">import</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="s">"encoding/json"</span>
<span class="w">    </span><span class="s">"fmt"</span>
<span class="p">)</span>

<span class="kd">type</span><span class="w"> </span><span class="nx">HasEndpoint</span><span class="w"> </span><span class="kd">interface</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">GetEndpoint</span><span class="p">()</span><span class="w"> </span><span class="kt">string</span>
<span class="p">}</span>

<span class="kd">type</span><span class="w"> </span><span class="nx">Dog</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">Id</span><span class="w">   </span><span class="kt">int</span><span class="w">    </span><span class="s">`json:"id"`</span>
<span class="w">    </span><span class="nx">Says</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="s">`json:"says"`</span>
<span class="p">}</span>

<span class="kd">type</span><span class="w"> </span><span class="nx">Cat</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">Id</span><span class="w">              </span><span class="kt">int</span><span class="w">    </span><span class="s">`json:"id"`</span>
<span class="w">    </span><span class="nx">Says</span><span class="w">            </span><span class="kt">string</span><span class="w"> </span><span class="s">`json:"says"`</span>
<span class="w">    </span><span class="nx">TimesMisbehaved</span><span class="w"> </span><span class="kt">int</span><span class="w">    </span><span class="s">`json:"incidents"`</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">_</span><span class="w"> </span><span class="nx">Dog</span><span class="p">)</span><span class="w"> </span><span class="nx">GetEndpoint</span><span class="p">()</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="s">"/api/dogs/"</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">_</span><span class="w"> </span><span class="nx">Cat</span><span class="p">)</span><span class="w"> </span><span class="nx">GetEndpoint</span><span class="p">()</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="s">"/api/cats/"</span>
<span class="p">}</span>

<span class="c1">// mock function emulating an API call</span>
<span class="kd">func</span><span class="w"> </span><span class="nx">callEndpoint</span><span class="p">(</span><span class="nx">endpoint</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">[]</span><span class="kt">byte</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">switch</span><span class="w"> </span><span class="nx">endpoint</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s">"/api/dogs/"</span><span class="p">:</span>
<span class="w">    	</span><span class="k">return</span><span class="w"> </span><span class="p">[]</span><span class="nb">byte</span><span class="p">(</span><span class="s">`{"says": "meow", "incidents": 12}`</span><span class="p">)</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s">"/api/cats/"</span><span class="p">:</span>
<span class="w">    	</span><span class="k">return</span><span class="w"> </span><span class="p">[]</span><span class="nb">byte</span><span class="p">(</span><span class="s">`{"says": "woof"`</span><span class="p">)</span>
<span class="w">    </span><span class="k">default</span><span class="p">:</span>
<span class="w">    	</span><span class="k">return</span><span class="w"> </span><span class="p">[]</span><span class="nb">byte</span><span class="p">(</span><span class="s">`{}`</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">GetAnimal</span><span class="p">[</span><span class="nx">A</span><span class="w"> </span><span class="nx">HasEndpoint</span><span class="p">](</span><span class="nx">id</span><span class="w"> </span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="nx">A</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">animal</span><span class="w"> </span><span class="nx">A</span>
<span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"Getting Animal ID %d at %s...\n"</span><span class="p">,</span><span class="w"> </span><span class="nx">id</span><span class="p">,</span><span class="w"> </span><span class="nx">animal</span><span class="p">.</span><span class="nx">GetEndpoint</span><span class="p">())</span>
<span class="w">    </span><span class="nx">resp</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">callEndpoint</span><span class="p">(</span><span class="nx">animal</span><span class="p">.</span><span class="nx">GetEndpoint</span><span class="p">())</span>
<span class="w">    </span><span class="nx">_</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">json</span><span class="p">.</span><span class="nx">Unmarshal</span><span class="p">(</span><span class="nx">resp</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">animal</span><span class="p">)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">animal</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"%v\n"</span><span class="p">,</span><span class="w"> </span><span class="nx">GetAnimal</span><span class="p">[</span><span class="nx">Cat</span><span class="p">](</span><span class="mi">5</span><span class="p">))</span>

<span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"%v\n"</span><span class="p">,</span><span class="w"> </span><span class="nx">GetAnimal</span><span class="p">[</span><span class="nx">Dog</span><span class="p">](</span><span class="mi">42</span><span class="p">))</span>
<span class="p">}</span>
</pre></div>
<p>This version eliminates the runtime <code>switch</code>.
The types are checked before runtime, and Go will yell at you if you mess something up with an unsupported type.
<code>GetAnimal</code> is where all the magic happens.
<code>A</code> is a type parameter that is restricted to the <code>HasEndpoint</code> interface.
The client code is pretty simple, only requiring a type parameter to be passed to the function.
For a thorough overview of the syntax and inner workings, please see the "More reading" at the end of this article.</p>
<h3 id="A-better-Netbox-client">A better Netbox client<a class="anchor-link" href="#A-better-Netbox-client">¶</a>
</h3>
<p>My use case for generics is a Golang Netbox client that isn't a pain in the behind to maintain.
There are libraries based on OpenAPI or you can generate your own only to find that the schema isn't correct and complete.
You end up adopting thousands of lines of code that needs to be maintained when you only use three or four endpoints in your client.</p>
<p>Well, three or four endpoints grows to two dozen a few months down the road, and you are back to maintenance problem.
I wanted a solution that would grow with the project as needed and be easy to maintain.
As new endpoints are needed, a simple PR to add new structs is all that is needed.
You get the client code for free!</p>
<h4 id="Better-abstractions">Better abstractions<a class="anchor-link" href="#Better-abstractions">¶</a>
</h4>
<p>Another common pattern with Netbox is that several objects have unique constraints that are not the primary key.
When you query for an object, Netbox always returns a list.
Many times, you simply want to queryWithFilter-&gt;GetUnique-&gt;Process.
This is such a common use case that SQLAlchemy has a <a href="https://docs.sqlalchemy.org/en/14/orm/query.html#sqlalchemy.orm.Query.one"><code>Query.one</code></a> function that returns one item or raises an error.</p>
<div class="highlight"><pre><span></span><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">r</span><span class="w"> </span><span class="nx">NetboxResult</span><span class="p">[</span><span class="nx">O</span><span class="p">])</span><span class="w"> </span><span class="nx">First</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="nx">O</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">empty</span><span class="w"> </span><span class="nx">O</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nx">Results</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">{</span>
<span class="w">    	</span><span class="k">return</span><span class="w"> </span><span class="nx">empty</span><span class="p">,</span><span class="w"> </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Errorf</span><span class="p">(</span><span class="s">"expected 1 object, got %d"</span><span class="p">,</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nx">Results</span><span class="p">))</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">r</span><span class="p">.</span><span class="nx">Results</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="kc">nil</span>
<span class="p">}</span>
</pre></div>
<p>Alas, this also demonstrates a limitation of generics.
There is no way to know what the parameterized type is at runtime without using reflection.
In other words, it is difficult to return an error of the form "expected 1 Rack, got 3".
That needs to be handled from the call site.
This is a challenge in Python as well.</p>
<h3 id="Conclusion">Conclusion<a class="anchor-link" href="#Conclusion">¶</a>
</h3>
<p>Generics feel like a welcome addition to the Go language, and I have just scratched the surface.
This feature does complicate your code to some degree, so it should be used sparingly.
In my use case, I have isolated the client to its own module, and callers simply need to parameterize the function call.</p>
<h3 id="More-reading">More reading<a class="anchor-link" href="#More-reading">¶</a>
</h3>
<ul>
<li><a href="https://go.dev/blog/intro-generics">go.dev Generics Intro</a></li>
<li><a href="https://go.dev/doc/tutorial/generics">go.dev Generics Tutorial</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-use-generics-in-go">DO Generics Tutorial</a></li>
</ul>
</div>
</div>
</div>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script>
</div>
    </div>

    
    <footer><div class="container">
            <div class="social">
                <div class="social-entry">
                    <a href="mailto:djustice@wificidr.net" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </div>


                <div class="social-entry">
                    <a href="https://github.com/dgjustice" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>

                <div class="social-entry">
                    <a href="../../rss.xml" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>
            </div>
                <div class="copyright">
                    Contents © 2024         <a href="mailto:djustice@wificidr.net">Daniel Justice</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>

                    
                </div>
           
        </div>
    </footer><script src="../../assets/js/all-nocdn.js" type="text/javascript"></script>
</body>
</html>
