<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Basic Counting Rules | WifiCIDR Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://blog.wificidr.net/posts/basic-counting-rules/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Daniel Justice">
<meta property="og:site_name" content="WifiCIDR Blog">
<meta property="og:title" content="Basic Counting Rules">
<meta property="og:url" content="https://blog.wificidr.net/posts/basic-counting-rules/">
<meta property="og:description" content="Basic counting rules¶AKA this is harder than it looks, and I'm not a great teacher some days.
I was helping my youngest (who isn't that young any more) with his math homework the other night, and we w">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-04-04T15:58:00-05:00">
<meta property="article:tag" content="math">
</head>
<body>
    

    <header id="header" class="navbar"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="https://blog.wificidr.net/" title="WifiCIDR Blog" rel="home">
                WifiCIDR Blog
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li><a href="../../pages/running-results/">Running Results</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
    <div class="post-header">
        <div class="container">
            <div class="title">
                Basic Counting Rules
            </div>
        </div>
    </div>

    <div class="post-meta">
      <div class="container">
	<div class="meta clearfix">
	  <div class="authordate">
	    <time class="timeago" datetime="2022-04-04T15:58:00-05:00">2022/04/04</time>
	    

	    
          |  
        <a href="index.ipynb" id="sourcelink">Source</a>

	  </div>
	  <div class="post-tags">
	    <div class="tag">
	      <a href="../../categories/math/" rel="tag">math</a>
	    </div>
	  </div>
	</div>
      </div>
    </div>


    <div id="post-main" class="main">
        <div class="container">
        <div class="cell border-box-sizing text_cell rendered" id="cell-id=13087553">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Basic-counting-rules">Basic counting rules<a class="anchor-link" href="#Basic-counting-rules">¶</a>
</h2>
<p>AKA this is harder than it looks, and I'm not a great teacher some days.</p>
<p>I was helping my youngest (who isn't that young any more) with his math homework the other night, and we were learning about combinations and permutations.
Some of these problems are fun, and some are depressingly difficult to sort out, and most of them make you facepalm once you learn the solution to a wrong answer.
How hard can it be?!
Page 1 of "A First Course in Probability" begins with "The Basic Principle of Counting" (Ross, 2010).
The rules themselves are straightforward.
Most of us are familiar with counting the possible number of license plates given some collection of available letters and numbers.
Things get trickier, though, when we mix and match and when we consider dependent and independent probabilities.</p>
<h3 id="A-bag-of-balls,-queue-up-AC%E2%9A%A1%EF%B8%8FDC">A bag of balls, queue up AC⚡️DC<a class="anchor-link" href="#A-bag-of-balls,-queue-up-AC%E2%9A%A1%EF%B8%8FDC">¶</a>
</h3>
<p>My son was working with a problem involving a bag of colored balls.
There were some green, some red, and one gold; a total of ten balls in a bag.
I don't recall what the original problem was because I saw a squirrel and chased it.
I have had more than one semester of statistics classes, this can't be that hard!
I blurted out the first question that came to mind, "What is the probability of pulling out a gold ball if you draw a ball out ten times?".</p>
<p>So far, so good.</p>
<p>We immediately discussed how important it is to quantify the problem.
Details matter!
We can't tell same-colored balls apart, so this isn't a permutation problem (order doesn't matter).
What if we don't replace the balls?
The probability of pulling a gold ball in ten trials is 100%, easy!
🎉
I am really interested in the situation with replacement, though.
I thought the answer would be super easy, and I grabbed a calculator and started scratching my chin.
"Oh, that's not right."
"Hrm, neither is that."
"Oh, oh, I see, but why???"
His mother immediately scolded me for chasing a squirrel and they returned to their homework while I tried to sort out the problem in my own pea brain.</p>
<p>The chances of pulling a gold ball out of the bag of ten balls is 10% for any trial.
We can all agree that this is an independent event, considered on its own.
If you take my initial, naïve approach, you end up with in a dead end.
By the rules of independent trials, you simply multiply the probabilities together.</p>
$$ 0.1^{10} = 1.0\times10^{-10} $$<p>Oh, snap, that is a really small number.</p>
<p>Even worse, it gets smaller the more trials we do; that can't be right!
Astute readers (or anyone with more brain cells than me) will quickly spot the solution, but is it clear <em>why</em>?
Maybe this problem is a consequence of the subtlety of language.
At any rate, we have to consider that if we pull out a gold ball, the game is over.
It doesn't matter if that is on the first or the tenth trial.
This problem is a really good example of when it is more useful to consider the <em>compliment</em> of the probability.</p>
$$ p + q = 1 $$<p>Where <code>p</code> is the probability of our event and <code>q</code> is the compliment.
Another way to ask our burning question is, "What is the likelihood of <strong>not</strong> drawing a gold ball in ten trials?"
This is straightforward, and our independent trial formula works just fine.</p>
$$ 0.9^{10} \approx 0.35 $$<p>This should calm our intuition.
It gets smaller with more trials as one would expect.</p>
<p>Why doesn't it work the other way around? (keep reading!)</p>
<p>I'll admit; I didn't earn a great score in probability theory.
I may be showing my ignorance, but I have a soft spot for the struggle my own child is experiencing at the moment.</p>
<h3 id="Another-look">Another look<a class="anchor-link" href="#Another-look">¶</a>
</h3>
<p>Consider it this way, "What is the probability of drawing a gold ball on the first trial?"
Easy-peasy, 10%.
"What is the probability of pulling out a gold ball in two trails?"
A ball, any, it doesn't matter, we just want a gold ball.
There is a ten percent chance on the first draw, and a success there eliminates the need to draw a second time.
Think about the space of all possible outcomes; the cardinality is $10^2$ for two trials.
There is one happy outcome and 9 sad ones on the first draw.
The pattern repeats <em>for each possible outcome of the first trial</em>.
Out of 100 possibilities in the second trial, 19 of them contain a gold ball.</p>
<p>The probability of drawing a gold ball in two trials is:</p>
<ul>
<li>the probability of drawing a gold ball on the first trial <em>plus</em>
</li>
<li>the probability of <strong>not</strong> drawing a gold ball <strong>in the first trial</strong> <em>multiplied</em><ul>
<li>by the probability of drawing a gold ball during an independent, second trial.</li>
</ul>
</li>
</ul>
$$ 0.1 + (0.9 * 0.1) = 0.19 $$<p>The probability of drawing a gold ball in three trials is:</p>
<ul>
<li>the probability of drawing a gold ball on the first trial <em>plus</em>
</li>
<li>the probability of <strong>not</strong> drawing a gold ball <strong>in the first trial</strong> <em>multiplied</em><ul>
<li>by the probability of drawing a gold ball during an independent, second trial <em>plus</em>
</li>
</ul>
</li>
<li>the probability of <strong>not</strong> drawing a gold ball in the <strong>previous two</strong> trails <em>multiplied</em><ul>
<li>by the probability of not drawing a gold ball during an indpendent, third trial.</li>
</ul>
</li>
</ul>
$$ (0.1 + (0.9 * 0.1)) + (0.9*0.9*0.1) = 0.271 $$<p>This is quickly turning into a mess, but do you see the pattern?
The probability of each trial is <em>dijoint</em> and independent from the previous trials, so we use the addition rule.
The probability of getting a gold ball on this trial is <strong>dependent</strong> on the chances of getting here without a gold ball <em>multiplied</em> by the probability of drawing a gold ball right now (10%).
There is a great article that summarizes this on <a href="https://courses.lumenlearning.com/boundless-statistics/chapter/probability-rules/">Lumen Learning</a>.</p>
<p>Another way to look at it is that 10 percent of the possibilities of any round are ancestors of the first possible gold ball.  Add this 10 percent to 9 times the previous number of success, and you have the number of gold paths to this point.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered" id="cell-id=9d94cddf">
<div class="input">
<div class="prompt input_prompt">In [17]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">acc</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="n">acc</span> <span class="o">=</span> <span class="p">(</span><span class="n">acc</span> <span class="o">*</span> <span class="mi">9</span><span class="p">)</span> <span class="o">+</span> <span class="mi">10</span><span class="o">**</span><span class="n">i</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">acc</span> <span class="o">/</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>0.19
0.271
0.3439
0.40951
0.468559
0.5217031
0.56953279
0.612579511
0.6513215599
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered" id="cell-id=1b4a94e1">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can extrapolate that out to ten trials, but isn't it a lot easier to subtract one from the compliment?!</p>
$$ 1 - 0.9^{10} \approx 0.65 $$<p>There is a 65% chance of drawing a gold ball in ten trials with replacement.</p>
<p>I hope this shows how a simple problem can become overly complex if you approach it in a suboptimal way.
How often do we do this when writing code?</p>
<h3 id="Takeaways">Takeaways<a class="anchor-link" href="#Takeaways">¶</a>
</h3>
<ul>
<li>Don't get too creative and deviate away from the learning material when a student is involved unless the material is really fresh in your mind.</li>
<li>I love playing with numbers, but probability problems require a lot of careful consideration.  Be especially considerate of students who may not be native speakers.  Word problems are evil enough for those of use who grew up speaking English.</li>
<li>Draw pictures!  I have a notebook littered with tree diagrams from my own probability class.</li>
<li>It's okay to make mistakes in front of your kids.  But don't give up; be a model of resourcefulness and calm determination (ok, ok, maybe I struggle with the calm part 😜).</li>
</ul>
<h3 id="References">References<a class="anchor-link" href="#References">¶</a>
</h3>
<ul>
<li>Ross, S. (2009). A First Course in Probability (8th Edition) (8th ed.). Pearson Prentice Hall.</li>
<li><a href="https://courses.lumenlearning.com/boundless-statistics/chapter/probability-rules/">https://courses.lumenlearning.com/boundless-statistics/chapter/probability-rules/</a></li>
</ul>
</div>
</div>
</div>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script>
</div>
    </div>

    
    <footer><div class="container">
            <div class="social">
                <div class="social-entry">
                    <a href="mailto:djustice@wificidr.net" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </div>


                <div class="social-entry">
                    <a href="https://github.com/dgjustice" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>

                <div class="social-entry">
                    <a href="../../rss.xml" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>
            </div>
                <div class="copyright">
                    Contents © 2024         <a href="mailto:djustice@wificidr.net">Daniel Justice</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>

                    
                </div>
           
        </div>
    </footer><script src="../../assets/js/all-nocdn.js" type="text/javascript"></script>
</body>
</html>
