<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Syscalls in Go | WifiCIDR Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://blog.wificidr.net/posts/syscalls-in-go/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Daniel Justice">
<meta property="og:site_name" content="WifiCIDR Blog">
<meta property="og:title" content="Syscalls in Go">
<meta property="og:url" content="https://blog.wificidr.net/posts/syscalls-in-go/">
<meta property="og:description" content="syscalls in Go¶I was reviewing a PR to a project I know little about the other day, and one of the test was marked with Skip and a comment that it takes too long.
This piqued my curiosity, so I took a">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-26T15:12:11-06:00">
<meta property="article:tag" content="go">
</head>
<body>
    

    <header id="header" class="navbar"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="https://blog.wificidr.net/" title="WifiCIDR Blog" rel="home">
                WifiCIDR Blog
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li><a href="../../pages/running-results/">Running Results</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
    <div class="post-header">
        <div class="container">
            <div class="title">
                Syscalls in Go
            </div>
        </div>
    </div>

    <div class="post-meta">
      <div class="container">
	<div class="meta clearfix">
	  <div class="authordate">
	    <time class="timeago" datetime="2023-02-26T15:12:11-06:00">2023/02/26</time>
	    

	    
          |  
        <a href="index.ipynb" id="sourcelink">Source</a>

	  </div>
	  <div class="post-tags">
	    <div class="tag">
	      <a href="../../categories/go/" rel="tag">go</a>
	    </div>
	  </div>
	</div>
      </div>
    </div>


    <div id="post-main" class="main">
        <div class="container">
        <div class="cell border-box-sizing text_cell rendered" id="cell-id=fad3bb2a">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="syscalls-in-Go">syscalls in Go<a class="anchor-link" href="#syscalls-in-Go">¶</a>
</h2>
<p>I was reviewing a PR to a project I know little about the other day, and one of the test was marked with <code>Skip</code> and a comment that it takes too long.
This piqued my curiosity, so I took a deeper look.
The function in question takes a library of valid characters and produces a random string of some length from that library.
It is very straightforward, and would have gone completely unnoticed had it not been for a bit of developer paranoia.
The author wrote a test invoking the function 1 million times, and it takes a handful of seconds.
"That's odd!", I thought.
This is basically string and number manipulation; even inefficient code tends to run quickly on modern machines.
So began my journey under the hood of the <code>crypto/rand</code> package.</p>
<p>Here is the original function:</p>
<div class="highlight"><pre><span></span><span class="kd">func</span><span class="w"> </span><span class="nx">genRandString</span><span class="p">(</span><span class="nx">n</span><span class="w"> </span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">pool</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">[]</span><span class="nb">rune</span><span class="p">(</span><span class="nx">SOME_ODD_CHARS</span><span class="p">)</span>
<span class="w">        </span><span class="nx">b</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nb">make</span><span class="p">([]</span><span class="kt">rune</span><span class="p">,</span><span class="w"> </span><span class="nx">n</span><span class="p">)</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">b</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nx">r</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">rand</span><span class="p">.</span><span class="nx">Int</span><span class="p">(</span><span class="nx">rand</span><span class="p">.</span><span class="nx">Reader</span><span class="p">,</span><span class="w"> </span><span class="nx">big</span><span class="p">.</span><span class="nx">NewInt</span><span class="p">(</span><span class="nb">int64</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nx">pool</span><span class="p">))))</span>
<span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="nx">log</span><span class="p">.</span><span class="nx">Fatalf</span><span class="p">(</span><span class="s">"encountered an error %v"</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">)</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">                </span><span class="nx">b</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">pool</span><span class="p">[</span><span class="nx">r</span><span class="p">.</span><span class="nx">Int64</span><span class="p">()]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nb">string</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
<p>I was in a hurry and not paying attention.
My original glance at the code had me thinking that it was searching the space of valid permutations.
This was an ignorant thought, but it made me wonder if the necessary bytes could be read at once.
As it turns out, there is!</p>
<p>Before we get to that, let me explain what the previous function does; it wasn't obvious to me at first.</p>
<ul>
<li>Initialize a slice of default bytes (value 0) of length <code>n</code>
</li>
<li>For every byte in the slice<ul>
<li>Read a random int in the range of the library.</li>
<li>Update this byte with the random value</li>
</ul>
</li>
<li>Return the mutated slice</li>
</ul>
<p>I dug into the <code>crypto/rand</code> library a bit and found that you can read the random bytes in one call.
Here is the updated function:</p>
<div class="highlight"><pre><span></span><span class="kd">func</span><span class="w"> </span><span class="nx">genRandStringV2</span><span class="p">(</span><span class="nx">n</span><span class="w"> </span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">pool</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">[]</span><span class="nb">rune</span><span class="p">(</span><span class="nx">SOME_ODD_CHARS</span><span class="p">)</span>
<span class="w">        </span><span class="nx">b</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nb">make</span><span class="p">([]</span><span class="kt">rune</span><span class="p">,</span><span class="w"> </span><span class="nx">n</span><span class="p">)</span>
<span class="w">        </span><span class="nx">r</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span><span class="w"> </span><span class="nx">n</span><span class="p">)</span>
<span class="w">        </span><span class="nx">rand</span><span class="p">.</span><span class="nx">Read</span><span class="p">(</span><span class="nx">r</span><span class="p">)</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">r</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nx">b</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">pool</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="nx">r</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span><span class="o">%</span><span class="nb">len</span><span class="p">(</span><span class="nx">pool</span><span class="p">)]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nb">string</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
<p>Time to test!
This won't run on the playground because it relies on <code>time</code> and it takes too long.</p>
<h4 id="Test-code">Test code<a class="anchor-link" href="#Test-code">¶</a>
</h4>
<div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nx">main</span>

<span class="kn">import</span><span class="w"> </span><span class="p">(</span>
<span class="w">        </span><span class="s">"crypto/rand"</span>
<span class="w">        </span><span class="s">"fmt"</span>
<span class="w">        </span><span class="s">"log"</span>
<span class="w">        </span><span class="s">"math/big"</span>
<span class="w">        </span><span class="s">"os"</span>
<span class="w">        </span><span class="s">"time"</span>
<span class="p">)</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">SOME_ODD_CHARS</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">"1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&amp;*?()"</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">genRandString</span><span class="p">(</span><span class="nx">n</span><span class="w"> </span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">pool</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">[]</span><span class="nb">rune</span><span class="p">(</span><span class="nx">SOME_ODD_CHARS</span><span class="p">)</span>
<span class="w">        </span><span class="nx">b</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nb">make</span><span class="p">([]</span><span class="kt">rune</span><span class="p">,</span><span class="w"> </span><span class="nx">n</span><span class="p">)</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">b</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nx">r</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">rand</span><span class="p">.</span><span class="nx">Int</span><span class="p">(</span><span class="nx">rand</span><span class="p">.</span><span class="nx">Reader</span><span class="p">,</span><span class="w"> </span><span class="nx">big</span><span class="p">.</span><span class="nx">NewInt</span><span class="p">(</span><span class="nb">int64</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nx">pool</span><span class="p">))))</span>
<span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="nx">log</span><span class="p">.</span><span class="nx">Fatalf</span><span class="p">(</span><span class="s">"encountered an error %v"</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">)</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">                </span><span class="nx">b</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">pool</span><span class="p">[</span><span class="nx">r</span><span class="p">.</span><span class="nx">Int64</span><span class="p">()]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nb">string</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">genRandStringV2</span><span class="p">(</span><span class="nx">n</span><span class="w"> </span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">pool</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">[]</span><span class="nb">rune</span><span class="p">(</span><span class="nx">SOME_ODD_CHARS</span><span class="p">)</span>
<span class="w">        </span><span class="nx">b</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nb">make</span><span class="p">([]</span><span class="kt">rune</span><span class="p">,</span><span class="w"> </span><span class="nx">n</span><span class="p">)</span>
<span class="w">        </span><span class="nx">r</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span><span class="w"> </span><span class="nx">n</span><span class="p">)</span>
<span class="w">        </span><span class="nx">rand</span><span class="p">.</span><span class="nx">Read</span><span class="p">(</span><span class="nx">r</span><span class="p">)</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">r</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nx">b</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">pool</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="nx">r</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span><span class="o">%</span><span class="nb">len</span><span class="p">(</span><span class="nx">pool</span><span class="p">)]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nb">string</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="nx">os</span><span class="p">.</span><span class="nx">Args</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nx">log</span><span class="p">.</span><span class="nx">Fatalf</span><span class="p">(</span><span class="s">"usage: script [v1, v2]"</span><span class="p">)</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nx">os</span><span class="p">.</span><span class="nx">Args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">"v1"</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nx">start</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">time</span><span class="p">.</span><span class="nx">Now</span><span class="p">()</span>
<span class="w">                </span><span class="k">for</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="p">&lt;</span><span class="w"> </span><span class="mi">1000000</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="o">++</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="nx">genRandString</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">                </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"First version took %v\n"</span><span class="p">,</span><span class="w"> </span><span class="nx">time</span><span class="p">.</span><span class="nx">Since</span><span class="p">(</span><span class="nx">start</span><span class="p">))</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nx">start</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">time</span><span class="p">.</span><span class="nx">Now</span><span class="p">()</span>
<span class="w">                </span><span class="k">for</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="p">&lt;</span><span class="w"> </span><span class="mi">1000000</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="o">++</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="nx">genRandStringV2</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">                </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"Second version took %v\n"</span><span class="p">,</span><span class="w"> </span><span class="nx">time</span><span class="p">.</span><span class="nx">Since</span><span class="p">(</span><span class="nx">start</span><span class="p">))</span>
<span class="w">        </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
<h4 id="Performance">Performance<a class="anchor-link" href="#Performance">¶</a>
</h4>
<div class="highlight"><pre><span></span>❯<span class="w"> </span>go<span class="w"> </span>run<span class="w"> </span>cmd/main.go<span class="w"> </span>v1
First<span class="w"> </span>version<span class="w"> </span>took<span class="w"> </span><span class="m">5</span>.958197642s

❯<span class="w"> </span>go<span class="w"> </span>run<span class="w"> </span>cmd/main.go<span class="w"> </span>v2
Second<span class="w"> </span>version<span class="w"> </span>took<span class="w"> </span><span class="m">375</span>.601598ms
</pre></div>
<p>Awesome, mission accomplished!
Leave a note on the PR and walk away...</p>
<p>As I was writing the note, I realized that I completely misread the original function in the first place.
Functionally speaking, there is no difference between the two versions.
Rolling a fair die <code>n</code> times is statistically no different than rolling <code>n</code> dice one time.
In my naïve view of computing things, I saw bunch of stuff flying around on the heap, some CPU, and dash of magic.</p>
<p>I sat back and thought about this for a bit.
Cryptographic randomness requires a bit of entropy, so maybe the difference is side effects.
Maybe there is some setup overhead in the <code>crypto</code> library.</p>
<p>There is an <a href="https://cs.opensource.google/go/go/+/master:src/crypto/rand/rand_getentropy.go">init function</a> in the library, but that is only called once.
The folks in our internal chat had to draw me a picture before the light went off, but the basic idea was "it's faster to read <code>n</code> bytes at once than to read 1 byte <code>n</code> times."
Again, my head was stuck in the land of pure functions; why should this matter?!
... unless there are side effects.</p>
<p>The right idea finally made its way into my thick skull.
I did some interweb searching and figured out how to use <code>strace</code>.
I first searched for <code>entropy</code>, but that came up empty.
Next, I tried <code>random</code>.
Eureka!</p>
<h4 id="Tracing-syscalls">Tracing syscalls<a class="anchor-link" href="#Tracing-syscalls">¶</a>
</h4>
<div class="highlight"><pre><span></span>❯<span class="w"> </span>strace<span class="w"> </span>-T<span class="w"> </span>./main<span class="w"> </span>v1<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>rg<span class="w"> </span><span class="s2">"random"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>wc<span class="w"> </span>-l
<span class="m">2979598</span>

❯<span class="w"> </span>strace<span class="w"> </span>-T<span class="w"> </span>./main<span class="w"> </span>v2<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>rg<span class="w"> </span><span class="s2">"random"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>wc<span class="w"> </span>-l
<span class="m">432364</span>
</pre></div>
<p>Anyone who does frequent systems programming probably stopped reading long ago.
My domain is network automation, so the majority of my code is talking to slow network devices or making calls to APIs over the network which tend to be slow as well.
In other words, this overhead is so bad that scripts and programs often take several seconds to run.
What I learned from this is that syscalls are black boxes just like the network.
You are making an API call and turning over control to another entity.
Who knows what the kernel is going to do or when it will get around to doing it.</p>
<p>I am glad I chased this rabbit down the hole because I feel like it was a valuable lesson.
No, I don't need to prematurely optimize away syscalls in network-heavy code, but I do need to expand my view of the computing universe and how things work under the hood.
Supply chains have been disrupted, inflation is crazy high, and companies are looking to cut costs at every turn.
As developers, we should probably try to be a bit more efficient in the systems we create because economic laws may bite us long before <a href="https://www.intel.com/content/www/us/en/history/virtual-vault/articles/moores-law.html">Moore's law</a> does!</p>
</div>
</div>
</div>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script>
</div>
    </div>

    
    <footer><div class="container">
            <div class="social">
                <div class="social-entry">
                    <a href="mailto:djustice@wificidr.net" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </div>


                <div class="social-entry">
                    <a href="https://github.com/dgjustice" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>

                <div class="social-entry">
                    <a href="../../rss.xml" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>
            </div>
                <div class="copyright">
                    Contents © 2024         <a href="mailto:djustice@wificidr.net">Daniel Justice</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>

                    
                </div>
           
        </div>
    </footer><script src="../../assets/js/all-nocdn.js" type="text/javascript"></script>
</body>
</html>
