<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Functional Programming in Python | WifiCIDR Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://blog.wificidr.net/posts/functional-programming-in-python/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Daniel Justice">
<meta property="og:site_name" content="WifiCIDR Blog">
<meta property="og:title" content="Functional Programming in Python">
<meta property="og:url" content="https://blog.wificidr.net/posts/functional-programming-in-python/">
<meta property="og:description" content="A small foray into functional programming in Python¶This is an annotation of my own journey into functional programming.
My goal is to write my thoughts down and share my experiences, not to make a te">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-05-30T16:55:51-05:00">
<meta property="article:tag" content="python">
</head>
<body>
    

    <header id="header" class="navbar"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="https://blog.wificidr.net/" title="WifiCIDR Blog" rel="home">
                WifiCIDR Blog
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li><a href="../../pages/running-results/">Running Results</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
    <div class="post-header">
        <div class="container">
            <div class="title">
                Functional Programming in Python
            </div>
        </div>
    </div>

    <div class="post-meta">
      <div class="container">
	<div class="meta clearfix">
	  <div class="authordate">
	    <time class="timeago" datetime="2020-05-30T16:55:51-05:00">2020/05/30</time>
	    

	    
          |  
        <a href="index.ipynb" id="sourcelink">Source</a>

	  </div>
	  <div class="post-tags">
	    <div class="tag">
	      <a href="../../categories/python/" rel="tag">python</a>
	    </div>
	  </div>
	</div>
      </div>
    </div>


    <div id="post-main" class="main">
        <div class="container">
        <div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="A-small-foray-into-functional-programming-in-Python">A small foray into functional programming in Python<a class="anchor-link" href="#A-small-foray-into-functional-programming-in-Python">¶</a>
</h2>
<p>This is an annotation of my own journey into functional programming.
My goal is to write my thoughts down and share my experiences, not to make a technical argument about one set of technologies/techniques or another.</p>
<p>I have been studying category theory and functional programming as I continue along the path of trying to become a better developer.
I don't have a degree in mathematics, nor do I have a hard-core computer science background, so many of these concepts fall into my personal bucket of "non-trivial" despite what the egg-heads on <a href="https://www.quora.com/What-is-category-theory-23346?share=1">Quora</a> say about it.
People like Bartosz Milewski are beating the drum that we're doing it all wrong and <a href="https://bartoszmilewski.com/2014/10/28/category-theory-for-programmers-the-preface/">using the wrong abstractions</a>.</p>
<p>Queue up Raymond Hettinger beating the podium and yelling "There must be a better way!"...</p>
<p>I don't want to mislead my tiny pool of readers; I'm not here to weigh in on that discussion.
As Hillel Wayne says,  <a href="https://hillelwayne.com/talks/what-we-know-we-dont-know/">we should exercise caution in the absence of empirical evidence</a>.</p>
<p>One thing that I do find interesting and potentially very useful is the application of monads with I/O and Optional (maybe) data types.
I have found myself increasingly frustrated with Python's type system and error-handling, and I have been seeking "the better way".
Is the better way another language?</p>
<ul>
<li><a href="https://yourlanguagesucks.com/">They all suck</a></li>
<li>Most all of them kept around <a href="https://www.infoq.com/presentations/Null-References-The-Billion-Dollar-Mistake-Tony-Hoare/"><code>nil/None</code></a>
</li>
</ul>
<p>I don't believe another language is the answer, but more on that later.
Is it even possible to have a functional programming discussion without mentioning Haskell?
Let's not risk it and go ahead and offer our sacrifice to the FP gods.
I want to get my IP address from a web service.</p>
<h4 id="Get-my-IP-in-Haskell">Get my IP in Haskell<a class="anchor-link" href="#Get-my-IP-in-Haskell">¶</a>
</h4>
<div class="highlight"><pre><span></span><span class="cm">{-# LANGUAGE OverloadedStrings #-}</span>
<span class="cm">{-# LANGUAGE RecordWildCards #-}</span>

<span class="kr">module</span><span class="w"> </span><span class="nn">Main</span><span class="w"> </span><span class="kr">where</span>

<span class="kr">import</span><span class="w">           </span><span class="nn">Control.Exception</span><span class="w"> </span><span class="p">(</span><span class="nf">try</span><span class="p">)</span>
<span class="kr">import</span><span class="w">           </span><span class="nn">Data.Aeson</span>
<span class="kr">import</span><span class="w"> </span><span class="k">qualified</span><span class="w"> </span><span class="nn">Data.Text</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">Text</span>
<span class="kr">import</span><span class="w">           </span><span class="nn">Network.HTTP.Simple</span>

<span class="kr">data</span><span class="w"> </span><span class="kt">IpAddrData</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">IpAddrData</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">ip</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Text</span><span class="o">.</span><span class="kt">Text</span>
<span class="w">                              </span><span class="p">,</span><span class="w"> </span><span class="n">ip_decimal</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Int</span>
<span class="w">                              </span><span class="p">,</span><span class="w"> </span><span class="n">city</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Text</span><span class="o">.</span><span class="kt">Text</span>
<span class="w">                              </span><span class="p">,</span><span class="w"> </span><span class="n">country</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Text</span><span class="o">.</span><span class="kt">Text</span>
<span class="w">                              </span><span class="p">}</span><span class="w"> </span><span class="kr">deriving</span><span class="w"> </span><span class="p">(</span><span class="kt">Show</span><span class="p">)</span>

<span class="kr">instance</span><span class="w"> </span><span class="kt">FromJSON</span><span class="w"> </span><span class="kt">IpAddrData</span><span class="w"> </span><span class="kr">where</span>
<span class="w">  </span><span class="n">parseJSON</span><span class="w"> </span><span class="p">(</span><span class="kt">Object</span><span class="w"> </span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">IpAddrData</span><span class="w"> </span><span class="o">&lt;$&gt;</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="o">.:</span><span class="w"> </span><span class="s">"ip"</span><span class="w"> </span><span class="o">&lt;*&gt;</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="o">.:</span><span class="w"> </span><span class="s">"ip_decimal"</span><span class="w"> </span><span class="o">&lt;*&gt;</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="o">.:</span><span class="w"> </span><span class="s">"city"</span><span class="w"> </span><span class="o">&lt;*&gt;</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="o">.:</span><span class="w"> </span><span class="s">"country"</span>

<span class="kr">instance</span><span class="w"> </span><span class="kt">ToJSON</span><span class="w"> </span><span class="kt">IpAddrData</span><span class="w"> </span><span class="kr">where</span>
<span class="w">  </span><span class="n">toJSON</span><span class="w"> </span><span class="kt">IpAddrData</span><span class="w"> </span><span class="p">{</span><span class="o">..</span><span class="p">}</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">object</span><span class="w"> </span><span class="p">[</span><span class="s">"ip"</span><span class="w"> </span><span class="o">.=</span><span class="w"> </span><span class="n">ip</span><span class="p">,</span><span class="w"> </span><span class="s">"ip_decimal"</span><span class="w"> </span><span class="o">.=</span><span class="w"> </span><span class="n">ip_decimal</span><span class="p">,</span><span class="w"> </span><span class="s">"city"</span><span class="w"> </span><span class="o">.=</span><span class="w"> </span><span class="n">city</span><span class="p">,</span><span class="w"> </span><span class="s">"country"</span><span class="w"> </span><span class="o">.=</span><span class="w"> </span><span class="n">country</span><span class="p">]</span>

<span class="nf">formatCityCountry</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">IpAddrData</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Text</span><span class="o">.</span><span class="kt">Text</span>
<span class="nf">formatCityCountry</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Text</span><span class="o">.</span><span class="n">concat</span><span class="w"> </span><span class="p">[</span><span class="n">city</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="s">", "</span><span class="p">,</span><span class="w"> </span><span class="n">country</span><span class="w"> </span><span class="n">a</span><span class="p">]</span>

<span class="nf">main</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">IO</span><span class="w"> </span><span class="nb">()</span>
<span class="nf">main</span><span class="w"> </span><span class="ow">=</span>
<span class="w">    </span><span class="n">try</span><span class="w"> </span><span class="p">(</span><span class="n">httpJSON</span><span class="w"> </span><span class="s">"https://whatsmyip.ovh/json"</span><span class="p">)</span>
<span class="w">    </span><span class="o">&gt;&gt;=</span><span class="w"> </span><span class="nf">\</span><span class="n">eresponse</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kr">case</span><span class="w"> </span><span class="n">eresponse</span><span class="w"> </span><span class="kr">of</span>
<span class="w">        </span><span class="kt">Left</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">print</span><span class="w"> </span><span class="p">(</span><span class="n">e</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">HttpException</span><span class="p">)</span>
<span class="w">        </span><span class="kt">Right</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">print</span><span class="w"> </span><span class="p">(</span><span class="n">formatCityCountry</span><span class="w"> </span><span class="p">(</span><span class="n">getResponseBody</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">IpAddrData</span><span class="p">))</span>
</pre></div>
<h3 id="Put-down-the-Kool-Aid,-folks">Put down the Kool-Aid, folks<a class="anchor-link" href="#Put-down-the-Kool-Aid,-folks">¶</a>
</h3>
<p>First, I want to dispell some myths.
I have to admit that I had some pretty naïve views of Haskell when I started messing with it.
My ignorance is probably shining through here, but I'm only human.
You see that <code>try</code> bit in the Haskell code?
Haskell might be "pure", but it isn't magic!
We still have to deal with runtime exceptions.
Second, it's typed and checked at compile time, right?
Our program should be "correct"!</p>
<div class="highlight"><pre><span></span>stack<span class="w"> </span>build<span class="w">  </span>--ghc-options<span class="o">=</span><span class="s2">"-XOverloadedStrings -XRecordWildCards"</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$?</span>
<span class="m">0</span>
</pre></div>
<p>Drum roll...</p>
<div class="highlight"><pre><span></span>stack<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>fp-exe
fp-exe:<span class="w"> </span>JSONParseException<span class="w"> </span>Request<span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="nv">host</span><span class="w">                 </span><span class="o">=</span><span class="w"> </span><span class="s2">"whatsmyip.ovh"</span>
<span class="w">  </span><span class="nv">port</span><span class="w">                 </span><span class="o">=</span><span class="w"> </span><span class="m">443</span>
<span class="w">  </span><span class="nv">secure</span><span class="w">               </span><span class="o">=</span><span class="w"> </span>True
<span class="w">  </span><span class="nv">requestHeaders</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="o">[(</span><span class="s2">"Accept"</span>,<span class="s2">"application/json"</span><span class="o">)]</span>
<span class="w">  </span><span class="nv">path</span><span class="w">                 </span><span class="o">=</span><span class="w"> </span><span class="s2">"/ip"</span>
<span class="w">  </span><span class="nv">queryString</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span>
<span class="w">  </span><span class="nv">method</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="s2">"GET"</span>
<span class="w">  </span><span class="nv">proxy</span><span class="w">                </span><span class="o">=</span><span class="w"> </span>Nothing
<span class="w">  </span><span class="nv">rawBody</span><span class="w">              </span><span class="o">=</span><span class="w"> </span>False
<span class="w">  </span><span class="nv">redirectCount</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="m">10</span>
<span class="w">  </span><span class="nv">responseTimeout</span><span class="w">      </span><span class="o">=</span><span class="w"> </span>ResponseTimeoutDefault
<span class="w">  </span><span class="nv">requestVersion</span><span class="w">       </span><span class="o">=</span><span class="w"> </span>HTTP/1.1
<span class="o">}</span>
<span class="w"> </span><span class="o">(</span>Response<span class="w"> </span><span class="o">{</span><span class="nv">responseStatus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Status<span class="w"> </span><span class="o">{</span><span class="nv">statusCode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">200</span>,<span class="w"> </span><span class="nv">statusMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"OK"</span><span class="o">}</span>,<span class="w"> </span><span class="nv">responseVersion</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>HTTP/1.1,<span class="w"> </span><span class="nv">responseHeaders</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[(</span><span class="s2">"Server"</span>,<span class="s2">"nginx"</span><span class="o">)</span>,<span class="o">(</span><span class="s2">"Date"</span>,<span class="s2">"Sat, 30 May 2020 22:59:44 GMT"</span><span class="o">)</span>,<span class="o">(</span><span class="s2">"Content-Type"</span>,<span class="s2">"text/plain; charset=utf-8"</span><span class="o">)</span>,<span class="o">(</span><span class="s2">"Content-Length"</span>,<span class="s2">"16"</span><span class="o">)</span>,<span class="o">(</span><span class="s2">"Connection"</span>,<span class="s2">"keep-alive"</span><span class="o">)</span>,<span class="o">(</span><span class="s2">"Strict-Transport-Security"</span>,<span class="s2">"max-age=31536000"</span><span class="o">)]</span>,<span class="w"> </span><span class="nv">responseBody</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">()</span>,<span class="w"> </span><span class="nv">responseCookieJar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>CJ<span class="w"> </span><span class="o">{</span><span class="nv">expose</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[]}</span>,<span class="w"> </span>responseClose<span class="err">'</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>ResponseClose<span class="o">})</span><span class="w"> </span><span class="o">(</span>ParseError<span class="w"> </span><span class="o">{</span><span class="nv">errorContexts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[]</span>,<span class="w"> </span><span class="nv">errorMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"endOfInput"</span>,<span class="w"> </span><span class="nv">errorPosition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>:8<span class="w"> </span><span class="o">(</span><span class="m">7</span><span class="o">)})</span>
</pre></div>
<p>What happened?!
I snuck in there and pointed it to a different endpoint that doesn't return JSON data, so the parser died.
And yes, I must admit that I purposefully ommitted <code>-Wall -Werror</code>...
But those still would not have saved us - <strong>the error is in the construction of the program, not the language</strong>.
Is there a way around that?
Yes, of course there is, but we're not here to deep-dive into Haskell - what happend to a Python article?</p>
<h4 id="Functional-Python">Functional Python<a class="anchor-link" href="#Functional-Python">¶</a>
</h4>
<p>There are a lot of cool tools in the <a href="https://docs.python.org/3/library/functools.html">functools</a> library.
Many Pythonistas are also aware of the <code>map</code>, <code>reduce</code>, and <code>filter</code> methods taught in many Python FP articles.
This is barely the tip of the iceberg.
Some very smart folks at <a href="https://drylabs.io/">Dry-labs</a> have brought monads to Python.
They're not the first to try it, but it is one of the most complete libraries I have seen.</p>
<h4 id="Get-my-IP-in-Python">Get my IP in Python<a class="anchor-link" href="#Get-my-IP-in-Python">¶</a>
</h4>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="kn">import</span> <span class="nn">requests</span>

<span class="kn">from</span> <span class="nn">returns.context</span> <span class="kn">import</span> <span class="n">RequiresContextIOResultE</span>
<span class="kn">from</span> <span class="nn">returns.functions</span> <span class="kn">import</span> <span class="n">tap</span>
<span class="kn">from</span> <span class="nn">returns.io</span> <span class="kn">import</span> <span class="n">IOResultE</span><span class="p">,</span> <span class="n">impure_safe</span>

<span class="kn">import</span> <span class="nn">typing</span> <span class="k">as</span> <span class="nn">t</span>


<span class="k">class</span> <span class="nc">OVHIpAddr</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">ip</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">ip_decimal</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">country</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">city</span><span class="p">:</span> <span class="nb">str</span>


<span class="k">def</span> <span class="nf">get_ip_addr</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">RequiresContextIOResultE</span><span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">Any</span><span class="p">,</span> <span class="n">OVHIpAddr</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">"""Get our IP address from a service"""</span>

    <span class="nd">@impure_safe</span>
    <span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="n">session</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">OVHIpAddr</span><span class="p">:</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">OVHIpAddr</span><span class="p">(</span><span class="o">**</span><span class="n">resp</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">RequiresContextIOResultE</span><span class="p">(</span><span class="n">inner</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">format_city_country</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">OVHIpAddr</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""Format the city and country"""</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">data</span><span class="o">.</span><span class="n">city</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">data</span><span class="o">.</span><span class="n">country</span><span class="si">}</span><span class="s2">"</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
    <span class="p">(</span>
        <span class="n">get_ip_addr</span><span class="p">(</span><span class="s2">"https://whatsmyip.ovh/json"</span><span class="p">)</span>
        <span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">format_city_country</span><span class="p">)</span>
        <span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">tap</span><span class="p">(</span><span class="nb">print</span><span class="p">))(</span><span class="n">session</span><span class="p">)</span>
    <span class="p">)</span>
</pre></div>
<h3 id="Still-broken">Still broken<a class="anchor-link" href="#Still-broken">¶</a>
</h3>
<p>Finally, we get to the meat of my rambling.
The Python code above has just about the exact same failure modes as the Haskell snippet before, and the fix is the same in both cases.
We need to deal with the possibility that the JSON parser poops the bed.
If you actually run the code above, you'll notice that it <em>doesn't</em> die on bad JSON input.
That is because the parsing is wrapped up in <code>impure_safe</code>... but we violated single responsibility in the process.
Does that matter?
What if we add <code>print(resp.not_an_attr)</code>?
The exception is swallowed by the wrapper, and we spent 10 minutes trying to track down a silent error with little to no feedback from the code.
TL;DR; the language didn't save us.
FP didn't save us.</p>
<h4 id="Wait-a-sec,-your-design-sucks">Wait a sec, your design sucks<a class="anchor-link" href="#Wait-a-sec,-your-design-sucks">¶</a>
</h4>
<p>Absolutely, I agree.
And in fairness to FP, Either and Maybe are elegant solutions to a tangled chain of risky function calls.
The techniques have to be wielded in an intelligent manner to produce meaningful results!</p>
<h3 id="Functional-my-Python">Functional my Python<a class="anchor-link" href="#Functional-my-Python">¶</a>
</h3>
<p>So let's apply FP to all of our Python codes!
Unless you are familiar with dry-python's <a href="https://github.com/dry-python/returns"><code>returns</code></a> package, that last chunk of code is probably a lot of <strong>wat</strong>.
This isn't a tutorial on monads, but the code above basically wraps an I/O-bound call in a container that can be composed with other functions.
<code>returns</code> enables us to practice a concept called <a href="https://fsharpforfunandprofit.com/rop/">Railway-oriented programming</a>.
Before we rewrite all of our Python repositories, let's consider...</p>
<h4 id="The-good">The good<a class="anchor-link" href="#The-good">¶</a>
</h4>
<p><code>returns</code> has great <a href="https://returns.readthedocs.io/en/latest/">documentation</a>.
It is still an early-stage project and is under rapid development, and I am impressed with their commitment to testing and documentation.
They are very responsive to issues and questions.
<code>Maybe</code> has a great use case when dealing with unpredictable dictionaries or class instances.
Some libraries use a bit of magic to create dynamic objects from JSON responses, and nested key/property lookups can be a <strong>nightmare</strong> of subtle errors.</p>
<div class="highlight"><pre><span></span><span class="n">attr</span> <span class="o">=</span> <span class="n">monsters</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"monster"</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"arm"</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"fingers"</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">count</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">AttributeError</span><span class="p">:</span> <span class="s1">'NoneType'</span> <span class="nb">object</span> <span class="n">has</span> <span class="n">no</span> <span class="n">attribute</span> <span class="s1">'get'</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></div>
<p>Dang it, I forgot to pass in a default argument!</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">monster_mash</span><span class="p">()</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">mash</span><span class="p">:</span> <span class="n">mash</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"monster"</span><span class="p">))</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">monster</span><span class="p">:</span> <span class="n">monster</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"arm"</span><span class="p">))</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">arm</span><span class="p">:</span> <span class="n">arm</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"fingers"</span><span class="p">))</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">fingers</span><span class="p">:</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">fingers</span><span class="p">,</span> <span class="s2">"count"</span><span class="p">))</span>
<span class="o">&lt;</span><span class="n">returns</span><span class="o">.</span><span class="n">maybe</span><span class="o">.</span><span class="n">_Nothing</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7fe06938a370</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></div>
<p>See!  Isn't that better!
We now have to explicitly deal with a <code>Just value</code> or <code>Nothing</code>.</p>
<p>Why are you looking at me so skeptically?
Why are you pointing and shaking your head?
Is it just me, or do you feel like we just hammered a big square block through a round hole?
A coworker asked me to look at a script that was failing on him, and it looked like a great opportunity to go way down the Python/FP rabbit hole.
You can see for yourself <a href="https://github.com/dgjustice/packtpub-downloader/blob/master/packt_downloader">how it turned out</a>.</p>
<h4 id="The-bad">The bad<a class="anchor-link" href="#The-bad">¶</a>
</h4>
<p>Honestly, where to start?
Python isn't a functional language and doesn't have very elegant mechanisms for handling monadic constructs.
I went through a phase where I thought "Pythonic" was a great way to code.
Don't get me wrong, I still try to follow those principles when and where it makes sense.
I think they are good guidelines for people starting off on their development journey, but the guard rails turn into barriers in some instances.
On the flip side, if you crash through the barriers and chart your own course, the results can be messy.
I do believe that libraries like <code>returns</code> have a place in our toolbox, and I am excited to follow the project as it evolves - and how it deals with being that square peg.</p>
<h4 id="The-ugly">The ugly<a class="anchor-link" href="#The-ugly">¶</a>
</h4>
<p>This is an important point, and a good example of what makes dynamic languages both awesome and horrifying.
We can use frameworks to write <a href="https://github.com/dgjustice/packtpub-downloader/blob/master/packt_downloader/__init__.py#L326-L369">code that is almost unreadable</a> to our fellow Python developers.
To add insult to injury, that block was formatted with <code>black</code>, so have fun trying to put comments in sane places so others can follow what the heck is going on!</p>
<p>And type annotations in Python.
80% of the time, Mypy works all the time.
Another feature that I find awesome and infuriating in alternating 15-minute blocks!
Here is a story about functional programming and type annotations in Python.</p>
<p>A team built a road through a winding mountain pass and a long valley below.
You can drive a lot of different types of vehicles on this road, some small and fast, others large and slow.
As time goes on, people realize that accidents often happen near the sharp turns and cliffs.
Some more people came along and decided to add guard rails in certain parts of the road, but the road wasn't originally designed for them.
Unfortunately, this means that most of the guard rails ended up along the straight and wide parts of the road.</p>
<p>Libraries like <code>returns</code> will help in the general case, but the thorniest corner cases will always be the hardest to solve.
FP libraries and type annotations cannot solve the foot-guns that are built into the language.
Python doesn't have "compile-time" checks baked in, and there is nothing stopping a desperate developer on a short timeline from accessing <code>unsafe_obj._inner_value</code>.</p>
<p>&lt;\rant&gt;</p>
<p>In fairness, the road described earlier is still under active development, and those guard rails are getting better as time goes on.</p>
<h4 id="Dict-annotations-%F0%9F%90%BF%EF%B8%8F">Dict annotations 🐿️<a class="anchor-link" href="#Dict-annotations-%F0%9F%90%BF%EF%B8%8F">¶</a>
</h4>
<p>A note about ♥♥<a href="pydantic-docs.helpmanual.io/">Pydantic</a>♥♥...
Go through all of your typed Python code and replace every. single. instance. of <code>Dict[str, Dict[int, Dict[Optional[omg...]]]]</code> with something that inherits from <code>BaseModel</code>.
You're welcome; your hair might start growing back.
For the love of sanity at least use <a href="https://docs.python.org/3/library/dataclasses.html">data classes</a> or <a href="https://www.attrs.org/en/stable/">attrs</a> or <a href="https://docs.python.org/3/library/typing.html#typing.NamedTuple">NamedTuple</a>.
Don't worry about dependencies, our Python containers are <a href="https://www.urbandictionary.com/define.php?term=Yuge">YUGE</a>!</p>
<p>Never return a bare tuple from a method.
It seems simple, oh it's <strong>obvious</strong> what that does, but be a good teammate and don't make them guess.</p>
<h3 id="Is-it-Python...-or-me?">Is it Python... or me?<a class="anchor-link" href="#Is-it-Python...-or-me?">¶</a>
</h3>
<p>Remember the languages question from the opening?
<a href="https://yourlanguagesucks.com/">They all suck</a>!
Python was my ticket to success about ten years ago and has been an integral part of my career growth; I would be a fool to say otherwise.
Just look at how many of these <a href="https://github.com/networktocode/awesome-network-automation">cool network automation</a> projects are based on the language.
Designing a "correct" program is really hard.
Even Haskell, that "pure" language that is supposed to save us from our stupidity, has a really hard time dealing assertions about natural numbers.
Look and see how many tutorials copy and paste the same <code>safeDiv</code> method to demonstrate the Maybe monad.
C'mon, it's just a pesky little zero in the middle of infinity!
Apparently, dealing with partial functions isn't easy after all.</p>
<h4 id="The-right-tool-for-the-right-job">The right tool for the right job<a class="anchor-link" href="#The-right-tool-for-the-right-job">¶</a>
</h4>
<p>Learning different styles and techniques has made me a better developer.
We can take these concepts and apply them in different ways in several different languages.
Just [favorite search engine] "monads in [some-programming-language]", and you will see some really interesting links.</p>
<p>Python <strong>is</strong> an awesome language.
I still enjoy using it daily to keep food on the table, but I am branching out more.
I may have poked at Haskell a bit, but I am trying to learn it and be productive with its tools.
It is a fascinating language that will flip your OOP brain on its lid, but it's not the end-all, be-all!</p>
<p>Some may disagree, but I find it <strong>really</strong> hard to build small Python containers.</p>
<div class="highlight"><pre><span></span>341M<span class="w">    </span>/usr/local/lib/python3.7/
</pre></div>
<p>So maybe Python isn't the best choice for that new microservice that you know is going to have several dependencies.
Or maybe your requirements are well-defined and you can keep the scope slim getting away with a distroless container.
Maybe you're inheriting a project written in a language designed by <a href="http://www.golang.sucks/">mean people</a>, and you just have to roll with it.
Who knows, but you have to make a choice with few clear-cut options.</p>
<p>I am loathe to wade into language wars.
I have seen really cool, massively functional projects in languages that appear to be horrible mismatches for the task at hand.
Are <a href="https://github.com/ansible/ansible/issues">four thousand issues</a> a language problem?
Their main competitor <a href="https://github.com/saltstack/salt/issues">isn't doing much better</a>.
Are those really language issues?
Nah, VS Code <a href="https://github.com/microsoft/vscode/issues">has them both beat</a>.</p>
<p>What can I say, <a href="http://www.gamearchitect.net/Articles/SoftwareIsHard.html">software is hard</a>.</p>
<h3 id="It's-all-about-design">It's all about <del>design</del><a class="anchor-link" href="#It's-all-about-design">¶</a>
</h3>
<p>As I said, this post is all about me getting my thoughts written down.
I really don't have much of a point to make other than I'm trying to do my part to avoid the <a href="https://www.theatlantic.com/technology/archive/2017/09/saving-the-world-from-code/540393/">software apocalypse</a>.
Design <strong>is</strong> critical to writing correct programs, but is it "what it's all about"?</p>
<p>A former manager reminds me pretty often that "it" is about people.
I spend most of my time writing tools that other people consume; I rarely "eat my own dog food".
It is too easy to get bogged down in the technical minutae and day-to-day fire drills.
To me, writing good software is about being a better teammate.
I am embarassed every time someone brings me a bug, and even more so if it took two or three tries to fix it.
Test coverage won't save me here, nor will the hottest trends.
I don't know what the answer is, but I'm trying to do better.</p>
<h4 id="My-preferred-guardrails">My preferred guardrails<a class="anchor-link" href="#My-preferred-guardrails">¶</a>
</h4>
<p>So what is in my toolbox?
How do I try to stay sane and craft good code?
Glad you asked!</p>
<p>For linting, <a href="https://github.com/psf/black">Black</a> is it.
Agree with your team on a line legth, and autoformat.
I don't pass CI on bad formatting - just do it.</p>
<ul>
<li>
<a href="https://pylama.readthedocs.io/en/latest/">Pylama</a> - great baseline sanity checks and lots of plugins.</li>
<li>
<a href="https://docs.pytest.org/en/latest/">Pytest</a> - test all the things.</li>
<li>
<a href="https://mypy.readthedocs.io/en/stable/">Mypy</a> - check as many types as you can...</li>
<li>
<a href="https://google.github.io/pytype/user_guide.html">pytype</a> - and infer the rest when you can't.</li>
<li>
<a href="https://codecov.io/">CodeCov</a> - Keep that number going up!</li>
<li>
<a href="https://faker.readthedocs.io/en/master/">faker</a> - Super convenient random inputs</li>
</ul>
<h5 id="And-what's-on-my-radar">And what's on my radar<a class="anchor-link" href="#And-what's-on-my-radar">¶</a>
</h5>
<p>I really need to review <a href="https://hypothesis.readthedocs.io/en/latest/">hypothesis</a> and figure out where I can be using it.</p>
<p><a href="http://lamport.azurewebsites.net/tla/tla.html">TLA+</a> and formal methods.
I have Hillel's book; I need to force myself to spend the time to finish it.</p>
<h4 id="Conclusion">Conclusion<a class="anchor-link" href="#Conclusion">¶</a>
</h4>
<p>Make it a discussion!
Feel free to drop me a line on <a href="https://www.linkedin.com/in/daniel-justice-netdev/">LinkedIn</a> or harass me in an <a href="https://github.com/dgjustice/dgjustice.github.io/issues">issue</a>!</p>
</div>
</div>
</div>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script>
</div>
    </div>

    
    <footer><div class="container">
            <div class="social">
                <div class="social-entry">
                    <a href="mailto:djustice@wificidr.net" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </div>


                <div class="social-entry">
                    <a href="https://github.com/dgjustice" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>

                <div class="social-entry">
                    <a href="../../rss.xml" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>
            </div>
                <div class="copyright">
                    Contents © 2024         <a href="mailto:djustice@wificidr.net">Daniel Justice</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>

                    
                </div>
           
        </div>
    </footer><script src="../../assets/js/all-nocdn.js" type="text/javascript"></script>
</body>
</html>
