<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Razorback Running Revival | WifiCIDR Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://blog.wificidr.net/posts/razorback-running-revival/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Daniel Justice">
<meta property="og:site_name" content="WifiCIDR Blog">
<meta property="og:title" content="Razorback Running Revival">
<meta property="og:url" content="https://blog.wificidr.net/posts/razorback-running-revival/">
<meta property="og:description" content="Razorback Running Revival¶


I had the pleasure of participating in the Razorback Running Revival this past weekend.
This event takes place on the Ozark Highlands Trail between Lake Fort Smith State P">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-11-08T10:07:28-06:00">
</head>
<body>
    

    <header id="header" class="navbar"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="https://blog.wificidr.net/" title="WifiCIDR Blog" rel="home">
                WifiCIDR Blog
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li><a href="../../pages/running-results/">Running Results</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
    <div class="post-header">
        <div class="container">
            <div class="title">
                Razorback Running Revival
            </div>
        </div>
    </div>

    <div class="post-meta">
      <div class="container">
	<div class="meta clearfix">
	  <div class="authordate">
	    <time class="timeago" datetime="2021-11-08T10:07:28-06:00">2021/11/08</time>
	    

	    
          |  
        <a href="index.ipynb" id="sourcelink">Source</a>

	  </div>
	  <div class="post-tags">
	  </div>
	</div>
      </div>
    </div>


    <div id="post-main" class="main">
        <div class="container">
        <div class="cell border-box-sizing text_cell rendered" id="cell-id=21c9dc3f">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Razorback-Running-Revival">Razorback Running Revival<a class="anchor-link" href="#Razorback-Running-Revival">¶</a>
</h2>
<p align="center">
<img alt="RRR" src="https://i1.wp.com/humanpotentialrunning.com/wp-content/uploads/2019/04/HPRS_Razorback_F_Red_RGB.png" width="200"></p>
<p>I had the pleasure of participating in the <a href="http://humanpotentialrunning.com/razorback/">Razorback Running Revival</a> this past weekend.
This event takes place on the <a href="https://www.fs.usda.gov/recarea/osfnf/recreation/hiking/recarea/?recid=43467&amp;actid=51">Ozark Highlands Trail</a> between <a href="https://www.arkansasstateparks.com/parks/lake-fort-smith-state-park">Lake Fort Smith State Park</a> and <a href="https://www.fs.usda.gov/recarea/osfnf/recarea/?recid=43501">White Rock Mountain</a>.
There are 3 distance options: 10-miles, 55-kilometer, and 50-miles.
John Lacroix, the proprietor of <a href="https://humanpotentialrunning.com/">HPRS</a>, told me in an e-mail several months ago, "Razorback is a blast. I love that course. The 50-mile there is a different animal for sure. Make sure your big boy pants are on for that one!"
He was replying to an e-mail from someone that arguably has no business on that course at that distance.</p>
<h3 id="Background">Background<a class="anchor-link" href="#Background">¶</a>
</h3>
<p>I am a neophyte runner.
Anything I share here is my own experience, not sage advice from a lifetime athlete.
A friend of mine talked me into trying Brazilian jiu-jitsu, and I had a whole year of that before the pandemic struck.
I have run short distances off and on throughout my adulthood, never over 5 or 6 miles.
I decided running was an excellent "social distance" sport, so I picked up a new pair of running shoes and hit the road.
I ran my first half-marathon in November of 2020.
It was the first time I had ever run over 10 miles, and my shins were screaming at me.
A bit of <a href="https://www.riseptnwa.com/">PT</a> later, and I decided to try the <a href="https://hogeyemarathon.com/">Hogeye Marathon</a> in April 2021.
I survived that and started to wonder how deep the rabbit hole goes, so I signed up for the Razorback Running Revival and picked up a pair of trail shoes.
Pavement and concrete weren't being nice to my knees, and I enjoy being in the woods.</p>
<h3 id="Preparation">Preparation<a class="anchor-link" href="#Preparation">¶</a>
</h3>
<p>I signed up for a small, informal training group as part of the Hogeye Marathon.
This was one of the best decisions I made along the way as it gave me an excellent coach and new contacts to learn from and run with.
Our coach recommended the book <a href="https://www.goodreads.com/book/show/41014339-endure">Endure</a> by Alex Hutchinson.
After reading it, I was intrigued all the more and started contemplating how far I could push myself.
I finished the Hogeye Marathon in a bit under 5 hours, and I was good with that.
I was on the verge of injury going in, and I've never been a fast runner to begin with.
A coworker recommended another book, <a href="https://uphillathlete.com/product/uphill-athlete-athlete-book-ship-in-usa/">Uphill Athlete</a>, and at some point along the way I decided to enter the Razorback Running Revival.
My decision process was ready-fire-aim, and I quickly discovered that I needed to be on the training plan immediately after the Hogeye.
That book was my go-to reference for the next seven months of training.
Me and a permanent job haven't been getting along this year, so I had to take the DIY route instead of paying for a coach.
I took a week off to heal and eased my way back into light running on easy trails.
My joints forgave me with the softer surfaces, and I was able to fully recover over several weeks.
To be clear, <em>I tried to do too much in too short a time span</em>.
I was dangerously close to injury at a few points over the last year.
I should have targeted the 55k, but my ego got in the way.
It was a hot summer, and we had record-setting heat ending September and most of October.
I was desperate for a break in the heat at the peak of the training cycle, and I never got it.
I spent several weekends on the actual course (about an hour's drive from my place), and managed to cover almost all of it before race day.
My biggest week was well over 60 miles and almost 8,000 feet of vertical.
I had to get creative for the vertical aspect since the Highlands trail is topographically unique to Arkansas.
They don't carve single-track straight up and down hills in town (and for good reason!).</p>
<h3 id="Race-day">Race day<a class="anchor-link" href="#Race-day">¶</a>
</h3>
<p>I was able to take a week off temp work before race day to rest up and really focus on my anxiety.
That last part wasn't planned, but I knew a big reality check was headed my way.
The weather was absolutely perfect!
We started off at 6AM with a light frost and later on a high in the low 60's.
The race director gave us a few last-minute instructions and sent us on our way.
The head of the pack made a wrong turn immediately off the starting line, and I was in the back yelling "your other left!".
In the race director's defense, the course and conditions were well documented and shared long before we ever showed up at the park.
There were a few larger groups until the first major water crossing at Frog Bayou.
The trail is almost exclusively narrow single-track, so it can be difficult to pass several people at once.
Being a slow runner, that wasn't a problem for me.
Dawn was just starting to glimmer over Frog, but we had a few more miles of headlamp ahead of us.
I saw several people making wrong turn after wrong turn.
LED lamps burn longer, but their blue light blows out all the color on the trail.
Many runners had a hard time route finding in the dark.
Familiarity with the trail paid dividends over the course of the race.
Once the sun was up, the situation improved, and we really started to spread out.</p>
<h4 id="Dockery's-Gap-1">Dockery's Gap 1<a class="anchor-link" href="#Dockery's-Gap-1">¶</a>
</h4>
<p>I was pushing myself to the first two aid stations because I knew I would be dangerously close to the cutoff times.
I felt good making the first big climb to Dockery's Gap, and I stopped briefly to refill my water bladder.
I was in a hurry to keep making time, and I forgot to call out my bib number, but the volunteers had me covered and were paying attention.
HPRS doesn't use chip timing, so don't forget to make sure they mark you down!
Right after Dockery's Gap is a big drop down to Hurricane creek and another wet crossing.
The crossing at Hurricane creek is tricky because the trail parallels the bank for 75 yards or so on the west side before heading back up the hill.
Floods are frequent in our area, and water crossings evolve a lot over time.
Trail markings tend to simply disappear in these locales.
After a couple miles of climbing, the trail eases off for some of the best runnable sections on the whole route.
Runners are greeted with beautfiul views of the Arkansas River Valley and fall foilage to the south.</p>
<img alt="valley" src="../../images/valley.jpg"><p>We were well spread out at this point, and I ran the majority of this section alone.
Once you pass the intersection to the east side of Shores Lake Loop, it is another mile of hard climbing up to White Rock.</p>
<h4 id="White-Rock-1">White Rock 1<a class="anchor-link" href="#White-Rock-1">¶</a>
</h4>
<p>I made good time to White Rock, and bought myself a little buffer space going into the next section of long climbs.
I stashed a pair of dry shoes and socks in my drop bag, and I spent 5 minutes with cold hands changing my shoes.
I grabbed more water and calories, and blasted back down the mountain.
Changing shoes and socks was such a great lift after 17 miles of wet feet!
The section between the western intersection of the Shores Lake Loop and Potato Mountain is about 2.5 miles and one of two places 50-milers will cross paths with each other (the other being the 1 mile between the eastern intersection and White Rock - 2nd trip).
I knew the climb up to Potato Knob would be my first big test.
I left White Rock going east, so I was committed to the 50-mile route.
After crossing Salt Fork Creek, there is a 2-mile, sustained climb to the next aid station.
I saw several runners on the way up, and I made it to the aid station with no problems.
This is the turnaround point for the 55k.</p>
<h4 id="Potato-Knob">Potato Knob<a class="anchor-link" href="#Potato-Knob">¶</a>
</h4>
<p>I realized quickly that I was the last runner on the way down; I didn't see another person on the way back to the Shores Lake Loop.
Salt Fork can usually be a dry crossing, but I am clumsy and stuck a foot into the creek on the way back.
So much for dry feet!
After a short climb, you hit the west Shores Lake Loop intersection for the second time and head south down to the lake.
That section was the low point of my race; I was a bit depressed getting through the halfway point on the way to the Shores Lake aid station.
The western half of the loop to the lake isn't difficult and trends downhill, but I had been running for around 8 hours, and I was getting a little cranky.
The whole route is insanely rocky, and my toes were definitely talking to me at this point.</p>
<h4 id="Shores-Lake">Shores Lake<a class="anchor-link" href="#Shores-Lake">¶</a>
</h4>
<p>I don't recall exactly what I said when I entered the Shores Lake aid station, but it solicited a retort from John Lacroix of "No whining!".
I snapped out of my gloom and quickly recalled who was responsible for my situation.
Me!
I signed up for this madness, what was there to complain about?!</p>
<p>I caught up with a few runners at Shores Lake, grabbed a handful of calories, and blazed out of there ahead of the others.
The trail follows the awesome and beautiful White Rock creek for a few miles before heading straight up the plateau's shoulder.
The climb back up White Rock is quite difficult with 600 feet of gain in one of the miles, but I just watched my heart rate and paced myself all the way to the top.
I managed to get ahead of a couple runners, and I felt better knowing I wasn't alone at the rear.</p>
<h4 id="White-Rock-2">White Rock 2<a class="anchor-link" href="#White-Rock-2">¶</a>
</h4>
<p>I had registered seven thousand feet of climbing by this point, however there were 17 miles left (and more climbing!).
Predictably, I lost a bit of time between Potato Knob and White Rock, so it was time to hustle on dead legs.
The section back down to Hurricane Creek is pretty fast if you have any energy left.
I passed an older runner who had slowed down quite a bit.
He didn't appear to be seriously injured and didn't request help, and I hope he made it out okay!
The sun was starting to disappear behind the hills, so I dug out my headlamp and tried to mentally prepare for a long evening.
I flicked my headlamp on as I crossed Hurricane creek and got ready for the last major climb.
Getting back up to Dockery's Gap is as steep as any other hill on the trail, but it is only three-quarters of a mile.</p>
<h4 id="Dockery's-Gap-2">Dockery's Gap 2<a class="anchor-link" href="#Dockery's-Gap-2">¶</a>
</h4>
<p>I made it up to Dockery's Gap with 5 minutes to spare on the cutoff, and I still had almost 10 miles to go!
It was pitch black by this point, and I knew that every step counted.
I caught up with another runner a few miles down from the last aid station, and we leap-frogged all the way back.
I was again happy to know I wasn't the only fool stumbling along in the dark.
I was never more than a quarter mile from the other runner, and I was able to see his headlamp most of the way back to Frog where I caught up with him again.
My Black Diamond headlamp was on the fritz, so I stopped briefly to dig out my Petzl.
I wish I had done that sooner; the light quality was so much better.
We did some more leap-frogging in the last miles, and both of us regularly groaned out loud when we tripped over rocks.</p>
<h4 id="Finish">Finish<a class="anchor-link" href="#Finish">¶</a>
</h4>
<p>We crossed the finish line mere steps from one another around 21:30 after more than 15 hours of constant movement!</p>
<p><a href="https://runsignup.com/Race/Results/98105/IndividualResult/DqMp?resultSetId=288307#U54449585">I finished my first ultra!!!</a></p>
<p>The official course mileage is 51.2, my watch told me 52.5.
If those "bonus miles" bother you, you might be in the wrong sport! 🤪
Just as importantly, I clocked almost ten thousand feet of climbing.
This is in a state who's highest point is around two thousand feet above sea level!</p>
<p>Thankfully, I rented a cabin for the weekend and I made the short drive back for a hot shower.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered celltag_hide-input" id="cell-id=5d3a730f">
<div class="input">
<div class="prompt input_prompt">In [1]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">IFrame</span>
<span class="n">IFrame</span><span class="p">(</span><span class="s1">'https://www.strava.com/activities/6225817491/embed/4fdd44f2bcee2c2a4a81dd9cee5e648ecceaec85'</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">350</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt output_prompt">Out[1]:</div>
<div class="output_html rendered_html output_subarea output_execute_result">
<iframe allowfullscreen="" frameborder="0" height="350" src="https://www.strava.com/activities/6225817491/embed/4fdd44f2bcee2c2a4a81dd9cee5e648ecceaec85" width="800"></iframe>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered" id="cell-id=b35c30f9">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="10-mile-course">10-mile course<a class="anchor-link" href="#10-mile-course">¶</a>
</h3>
<p>I did not run the 10-mile race, but I have run and ridden the course on mountain bike.
It is a wider, easier trail in all aspects from the OHT (it's a bike trail, after all).
The trail is to the north of Lake Fort Smith State Park, and crosses Shepherd Springs road twice on the way up and down the hill.
This run is appropriate for anyone who can handle the distance, and is not nearly as technical or steep as the Highlands trail across the valley.
It is well-marked and a lot of fun!</p>
<h3 id="Lessons-learned">Lessons learned<a class="anchor-link" href="#Lessons-learned">¶</a>
</h3>
<ul>
<li>
<strong>Familiarity with the course is paramount!</strong>  If this is your first ultra on the OHT, I would advise you to run the 55k first.  Late October and early November are weeks of rapid changes in the Ozarks.  It's not like running out west!</li>
<li>I wasn't sufficiently prepared to run at night.  I bought two new headlamps before the race and hadn't run with them before the event.  Thankfully, they worked for the most part, but it was a risky move.  I only did a couple runs after dark leading up to the RRR, and I would have benefited from more experience here.</li>
<li>Vertical matters.  I ran into a few runners who were expecting a flatter run despite the black-and-white elevation gains listed on the race website.  <strong>Read the pre-race materials!</strong>  One of my favorite quotes from an old friend is "Arkansas has little hills, but deep hollows".  Deep and steep!</li>
</ul>
<h3 id="Gear">Gear<a class="anchor-link" href="#Gear">¶</a>
</h3>
<p>I am no "world class athlete," so I prioritize comfort over absolute speed.</p>
<ul>
<li>Shoes: Saucony Peregrine.  I'm not a picky shoe person.  I have only retired a pair of these because of mileage.  They hold up great for me.</li>
<li>Socks: Balega Enduro and SmartWool Athlete Edition.  I like thick socks.  The SmartWool socks are great for wet feet, but they cost a fortune.</li>
<li>Upper layers: if you do this enough, you know what you like.</li>
<li>Pants: Arc'Teryx Incendo.  This is an outlier.  I found these pants earlier in the year because I hate running through weeds with bare legs in the summer.  They are immorally expensive, but worth every penny at the end of the year.  I wore these all summer, and they are gold.  The western half of the race was still very bushy, and I was happy to have these pants.</li>
<li>Pack: Osprey Duro 15.  I'm pretty sure I had the largest pack in the whole group. 😂 I have been training hard all summer, so I need to be able to comfortably carry lots of water and food.  There is no replacement for a waist belt, and this thing has massive chest pockets.  I can stash enough crap on the front of this pack to go 4 hours in the heat of summer without stopping for refills.</li>
<li>Orange mud drop bags.  Big enough for my clown-sized shoes and socks.  'nuff said.</li>
</ul>
<h3 id="Nutrition-and-hydration">Nutrition and hydration<a class="anchor-link" href="#Nutrition-and-hydration">¶</a>
</h3>
<p>This is a very personal subject; what works for me probably won't work for you.
Human bodies are unique and diverse!
<a href="https://www.baseperformance.com/">Base Performance</a> is a race sponsor, and I like their products for the most part.
I have found that I don't tolerate electrolytes well for whatever reason, so I only carry water in my pack.
When it is exceptionally hot, I will rotate between the two.
I only ran out of water once about a half mile from Shores Lake.
I carry a collapsable emergency filter, so I wasn't too worried about that (along with many creek crossings).
Every aid station had water and electrolyte solution available in ample quantity.</p>
<p>I did not take enough calories on this trip.
Thank you to the aid station volunteers for keeping me fueled!!! 🙏
I read somewhere in some book to target around 200 calories an hour.
That worked fine for training, but I was easily consuming close to twice that by the middle of the race.
I did weigh myself before and after, and I only lost three pounds.
I brought dates, Boston baked beans, fig newtons, and Ritz peanut butter crackers in my pack (and drop bag).
After I blew through those, I relied on Base gels and whatever was at the aid stations (fruit, preztls, quesadillas, etc.).
Base is big on salt, so be familiar with their nutrition stats before you go stuffing them down your gullet in the middle of a race.</p>
<h3 id="Why-race?">Why race?<a class="anchor-link" href="#Why-race?">¶</a>
</h3>
<p>I'll close on a bit of a philosophical note.
Why race?
I started this late in life, and I'm slow and achy.
Every person has a different answer to this question, but I think there are many commonalities to what drives us and satisfies our needs as human beings.
Of course, I could have easily picked a day and gone out to run my 50 miles in the hills.
I actually contemplated doing this because I knew I would be so close to the cutoff.
That was my single biggest fear going into the RRR; I was afraid I would be crushed by a DNF.
I've had a bumpy year personally, and it was just one more thing I didn't want to think about.
So why did I do it?
One aspect is accountability and community.
Endurance running is a terribly lonely sport.
We spend hours on end running alone on our favorite trails.
Even in the course of a 50-mile race, I rarely saw people in groups, and I rarely ran with someone for more than a few minutes.
At least there is a bit of conversation along the way when people pass each other.
The race holds us accountable in that we have to play by common rules.
We have to mark our attendance at each aid station, and we have to run in a specific amount of time.
The pressure to meet the cutoff was a massive weight on me, especially in the last 10 miles of the race.
I don't know that I would have finished if left to my own devices.
Knowing that I wasn't alone on the trail also drove me to endure the pain and make it across the finish line.
These events also give us an independently-verified record of accomplishments, and that simply has a different feel to me than saying, "Hey, look at this Strava report."
I am not trying to project, by all means, to each their own.</p>
<p>This was my second HPRS event, and I am thrilled to be running with them.
They hold "low-key" races.
No chip timing, no podiums, "no whining!".
The cutoff for the RRR is quite generous, and I would not have been able to participate otherwise.</p>
<p>I am incredibly thankful to John and Emily for driving down and holding this event!</p>
<p>Volunteers are great; I'll be joining them on the next race!</p>
<h3 id="What's-next?">What's next?<a class="anchor-link" href="#What's-next?">¶</a>
</h3>
<p>Not a hundred-anything!
I went on a light 10-mile ride three days after the race, and I was feeling pretty sore halfway in.
I'd be lying to say that I'm not looking ahead to next year.
The 100-mile training plan in the Uphill Athlete is about 11 months.
My gut says to knock out some more long races next year, but nothing over what I've done.
I'm going to take it easy through the holidays and possibly consider the triple-digit mark in 2023.</p>
</div>
</div>
</div>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script>
</div>
    </div>

    
    <footer><div class="container">
            <div class="social">
                <div class="social-entry">
                    <a href="mailto:djustice@wificidr.net" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </div>


                <div class="social-entry">
                    <a href="https://github.com/dgjustice" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>

                <div class="social-entry">
                    <a href="../../rss.xml" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>
            </div>
                <div class="copyright">
                    Contents © 2024         <a href="mailto:djustice@wificidr.net">Daniel Justice</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>

                    
                </div>
           
        </div>
    </footer><script src="../../assets/js/all-nocdn.js" type="text/javascript"></script>
</body>
</html>
