<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Introduction to Functional Programming Ideas | WifiCIDR Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://blog.wificidr.net/posts/intro-to-functional-programming-ideas/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Daniel Justice">
<meta property="og:site_name" content="WifiCIDR Blog">
<meta property="og:title" content="Introduction to Functional Programming Ideas">
<meta property="og:url" content="https://blog.wificidr.net/posts/intro-to-functional-programming-ideas/">
<meta property="og:description" content="Functional Programming for Pythonistas¶There are never-ending arguments in tech communities about things like RDBMS versus no-SQL, or functional programming (FP) versus object-oriented-programming (OO">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-06-01T00:05:51-05:00">
<meta property="article:tag" content="functional-programming">
<meta property="article:tag" content="ocaml">
<meta property="article:tag" content="python">
</head>
<body>
    

    <header id="header" class="navbar"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="https://blog.wificidr.net/" title="WifiCIDR Blog" rel="home">
                WifiCIDR Blog
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li><a href="../../pages/running-results/">Running Results</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
    <div class="post-header">
        <div class="container">
            <div class="title">
                Introduction to Functional Programming Ideas
            </div>
        </div>
    </div>

    <div class="post-meta">
      <div class="container">
	<div class="meta clearfix">
	  <div class="authordate">
	    <time class="timeago" datetime="2021-06-01T00:05:51-05:00">2021/06/01</time>
	    

	    
          |  
        <a href="index.ipynb" id="sourcelink">Source</a>

	  </div>
	  <div class="post-tags">
	    <div class="tag">
	      <a href="../../categories/functional-programming/" rel="tag">functional-programming</a>
	    </div>
	    <div class="tag">
	      <a href="../../categories/ocaml/" rel="tag">ocaml</a>
	    </div>
	    <div class="tag">
	      <a href="../../categories/python/" rel="tag">python</a>
	    </div>
	  </div>
	</div>
      </div>
    </div>


    <div id="post-main" class="main">
        <div class="container">
        <div class="cell border-box-sizing text_cell rendered" id="cell-id=904fb311">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Functional-Programming-for-Pythonistas">Functional Programming for Pythonistas<a class="anchor-link" href="#Functional-Programming-for-Pythonistas">¶</a>
</h2>
<p>There are never-ending arguments in tech communities about things like RDBMS versus no-SQL, or functional programming (FP) versus object-oriented-programming (OOP).
My goal here isn't to weigh in on that debate; those dead horses have been beaten by people far smarter than myself.
These are all tools.
My favorite analogy is this:
If you have a giant mechanic's toolbox in front of you and you keep reaching for the crescent wrench, "you're doing it wrong."
Let's open up some drawers in that toolbox and play with some different tools to see where they might be useful.</p>
<h3 id="Why-learn-FP">Why learn FP<a class="anchor-link" href="#Why-learn-FP">¶</a>
</h3>
<p>This point is important, and it is difficult for me to quantify.
There are lots of articles if you search "Why learn Haskell?" or "Why learn functional programming?".
I believe the main benefit is that it changes how you view and approach some problems.
When you encounter functional code in the wild, you will see a useful abstraction instead of a chunk of "code golf".
Functional-style programming gets you to focus on the data and less about the cruft around it.
It teaches you to break problems down into really small components, then glue them together to build a solution.
Functional programming is heavily inspired by mathematics.
Category theory has an important relationship to FP, and it seeks to abstract common patterns across "families" of objects.
Don't worry, I am not going to get into those weeds in this post.</p>
<p>One of my favorite quotes is from the well-known network architect Russ White.
<a href="https://www.circleid.com/posts/20171019_network_design_if_you_havent_found_the_tradeoff/">He says</a>, "If you think you've found a design with no tradeoffs, well… Guess what? <strong>You've not looked hard enough.</strong>"
I believe this is as applicable to network design as it is software development.
When discussing programming languages and software design, time is often the tradeoff.
Some of the items below can ease your cognitive burden (immutable data structures), and others require some up-front head scratching; things like thinking with types and dealing with side effects.</p>
<h3 id="Why-OCaml">Why OCaml<a class="anchor-link" href="#Why-OCaml">¶</a>
</h3>
<p>If you are going to burn time learning something, it's best if it is useful in some capacity.
When I started sipping the FP Kool-Aid, I chose to learn Haskell.
All the cool kids [PhD's] are doing it!
I would like to think that there is room in the automation world for a functional language.
Unfortunately, I don't think Haskell is the best choice.
Haskell has a steep learning curve, and it complicates common operations in a pursuit of "purity".
The next contender I looked at is OCaml.
It is very similar to Haskell, but it trades purity for pragmatism.
Unfortunately, this is my main gripe with the language and one of Python's major shortcomings.
Neither language has en explicit mechanism to signal the developer that a side-effect is occurring or that a function call might raise an exception.
Despite that, there are many benefits:</p>
<ul>
<li>Compiled: It's straightforward to build tiny containers from binaries.</li>
<li>REPL: <code>utop</code>, a great debugging tool.</li>
<li>Impure: This is a double-edged sword as mentioned previously.<ul>
<li>Functions can perform side-effects (print debugging is dead simple unlike Haskell).</li>
<li>Side effects aren't forcibly bound to monads (don't worry if you don't know what that means).</li>
</ul>
</li>
<li>Strongly typed</li>
<li>Good parsing libraries.  <a href="http://gallium.inria.fr/~fpottier/menhir/">Menhir</a>, <a href="https://github.com/inhabitedtype/angstrom">Angstrom</a>, others.</li>
</ul>
<p>Some other drawbacks:</p>
<ul>
<li>Small community</li>
<li>Tiny library pool</li>
</ul>
<h3 id="Whirlwind-tour">Whirlwind tour<a class="anchor-link" href="#Whirlwind-tour">¶</a>
</h3>
<p>These concepts are generic to functional programming, and I will show code examples where appropriate.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered" id="cell-id=8bc6bfe5">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Function-application">Function application<a class="anchor-link" href="#Function-application">¶</a>
</h4>
<p>In Python:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="n">n</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="c1"># n = 6</span>
</pre></div>
<p>OCaml doesn't use parenthesis for function application, although they are used to group ambiguous terms together.</p>
<div class="highlight"><pre><span></span><span class="k">let</span> <span class="n">add</span> <span class="n">a</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="k">let</span> <span class="n">n</span> <span class="o">=</span> <span class="n">add</span> <span class="mi">2</span> <span class="mi">4</span> <span class="c">(* val n : int = 6 *)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered" id="cell-id=1f038174">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Immutability">Immutability<a class="anchor-link" href="#Immutability">¶</a>
</h4>
<p>In functional languages, variables are immutable by default (Rust, too!).
The following code tries to create a function that takes a variable <code>x</code> and assign it a new value.</p>
<div class="highlight"><pre><span></span><span class="n">utop</span> <span class="o">#</span> <span class="k">let</span> <span class="n">f</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">:=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;;</span>
<span class="nc">Line</span> <span class="mi">1</span><span class="o">,</span> <span class="n">characters</span> <span class="mi">15</span><span class="o">-</span><span class="mi">16</span><span class="o">:</span>
<span class="nc">Error</span><span class="o">:</span> <span class="nc">This</span> <span class="n">expression</span> <span class="n">has</span> <span class="k">type</span> <span class="k">'</span><span class="n">a</span> <span class="n">ref</span> <span class="n">but</span> <span class="n">an</span> <span class="n">expression</span> <span class="n">was</span> <span class="n">expected</span> <span class="k">of</span> <span class="k">type</span>
         <span class="kt">int</span>
</pre></div>
<p>Python lambdas have better guards (expressions only, no assignment), but "regular" functions do not.
Notice that the dictionary <code>vals</code> is mutated by a function that doesn't return a value.</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">vals</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"42"</span><span class="p">:</span> <span class="mi">42</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="o">...</span>   <span class="n">x</span><span class="p">[</span><span class="s2">"42"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">24</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">vals</span>
<span class="p">{</span><span class="s1">'42'</span><span class="p">:</span> <span class="mi">24</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></div>
<p>Golang is just as guilty.
Pointers are often used to reduce memory use, but they allow the developer to mutate values in ways that may have unexpected results.</p>
<div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nx">main</span>

<span class="kn">import</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="s">"fmt"</span>
<span class="p">)</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">doit</span><span class="p">(</span><span class="nx">val</span><span class="w"> </span><span class="o">*</span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="o">*</span><span class="nx">val</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="o">*</span><span class="nx">val</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">" world!"</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">hello</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s">"hello"</span>
<span class="w">    </span><span class="nx">doit</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">hello</span><span class="p">)</span>
<span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"%s\n"</span><span class="p">,</span><span class="w"> </span><span class="nx">hello</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
<div class="highlight"><pre><span></span>hello<span class="w"> </span>world!

Program<span class="w"> </span>exited.
</pre></div>
<p>These are trivial pet examples, but the problem becomes clear when you look at much larger projects.
It is extremely difficult to reason about the state of a program if everything is mutable and functions are allowed to create arbirary side effects.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered" id="cell-id=8b9b2a4f">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Purity">Purity<a class="anchor-link" href="#Purity">¶</a>
</h4>
<p>"Pure" functions are simply those that always produce the same result given the same input.
Pure functions can be written in nearly every language.</p>
<div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="k">let</span> <span class="n">f</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
<p>Think of pure functions in the same way as mathematical functions (that's where the idea originates).
Addition takes two arguments and produces a result.
The same result given the same input!
One benefit of pure functions is that they tend to be very straightforward to test.</p>
<p>These are impure functions.
<code>doit</code> above in the golang example (Play with it to see why. Hint, print the pointer address).</p>
<p>This function will return different values depending on what is input.</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_input</span><span class="p">():</span>
    <span class="k">return</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Type something: "</span><span class="p">)</span>
</pre></div>
<p>This function might raise an exception.</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_val</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">d</span><span class="p">[</span><span class="mi">42</span><span class="p">]</span>
</pre></div>
<p>You may be thinking that this is a nice idea, but it's entirely useless!
Exceptions happen; we need to validate inputs!
This argument is correct, but few people are taught a different way to deal with the ugly "real world".</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered" id="cell-id=625394be">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Referential-transparency">Referential transparency<a class="anchor-link" href="#Referential-transparency">¶</a>
</h4>
<p>This is closely related to purity.
Referential transparency means that you can replace a funciton call with its return value.
I'll leave this as an exercise for the reader to see why this only works with pure functions.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered" id="cell-id=6b6babcd">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Higer-order-functions">Higer-order functions<a class="anchor-link" href="#Higer-order-functions">¶</a>
</h4>
<p>Thanfully, Python treats functions as first-class citizens (so does golang).
This means that functions can be passed as values to other functions.
Functions can also return functions (think <code>functools.wraps</code>).
The most common example in Python is the <code>key</code> argument to the <code>sorted</code> function.</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">42</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">42</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="p">[</span><span class="mi">42</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></div>
<p><code>sorted</code> is a function that accepts a <code>key</code> which is simply another function.
Less common, but fairly regular examples in Python are <code>map</code> and <code>filter</code>.
Both of these functions accept a function that is applied to the values of an interable.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered" id="cell-id=bca66d2c">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Currying">Currying<a class="anchor-link" href="#Currying">¶</a>
</h4>
<p>Most developers will argue that addition is a function of two arguments that returns a numeric value.
e.g. 2 + 2 = 4
Can we look at this a different way?
What if we considered the function <code>lambda x: x + 2</code>?
It adds two to whatever argument is passed to it.
That means that we can think of addition as a function that takes a single argument, and <em>returns a function that adds that argument to another value.</em></p>
<p>In OCaml, infix operators can be rewritten as binary operators by surrounding them with parenthesis.
e.g. <code>2 + 2</code> is equivalent to <code>(+) 2 2</code></p>
<div class="highlight"><pre><span></span><span class="n">utop</span> <span class="o">#</span> <span class="k">let</span> <span class="n">f</span> <span class="o">=</span> <span class="o">(+);;</span>
<span class="k">val</span> <span class="n">f</span> <span class="o">:</span> <span class="kt">int</span> <span class="o">-&gt;</span> <span class="kt">int</span> <span class="o">-&gt;</span> <span class="kt">int</span> <span class="o">=</span> <span class="o">&lt;</span><span class="k">fun</span><span class="o">&gt;</span>
</pre></div>
<p>The second line should look sort of familiar if you have used Python's type annotations.
The difference with ML family languages is that they don't differentiate between arguments and return values because all functions are "curried" by default.</p>
<div class="highlight"><pre><span></span><span class="n">utop</span> <span class="o">#</span> <span class="k">let</span> <span class="n">f</span> <span class="o">=</span> <span class="o">(+)</span> <span class="mi">2</span><span class="o">;;</span>
<span class="k">val</span> <span class="n">f</span> <span class="o">:</span> <span class="kt">int</span> <span class="o">-&gt;</span> <span class="kt">int</span> <span class="o">=</span> <span class="o">&lt;</span><span class="k">fun</span><span class="o">&gt;</span>

<span class="n">utop</span> <span class="o">#</span> <span class="k">let</span> <span class="n">f</span> <span class="o">=</span> <span class="o">(+)</span> <span class="mi">2</span> <span class="mi">4</span><span class="o">;;</span>
<span class="k">val</span> <span class="n">f</span> <span class="o">:</span> <span class="kt">int</span> <span class="o">=</span> <span class="mi">6</span>
</pre></div>
<h5 id="This-is-not-the-curry-you-are-looking-for">This is not the curry you are looking for<a class="anchor-link" href="#This-is-not-the-curry-you-are-looking-for">¶</a>
</h5>
<p>You may be familiar with <code>functools.partial</code>.
This function is a curry in spirit, but with the complications that mutable-everything bring.
<code>partial</code> is an unfortunate name as we'll see next.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered" id="cell-id=3bf8cb7e">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Total-and-partial-functions">Total and partial functions<a class="anchor-link" href="#Total-and-partial-functions">¶</a>
</h4>
<p>I am speaking of mathematical partial functions, not "partially-applied" functions.
I have to get into the weeds a little on this one, but it's an important concept.
The <em>domain</em> of a function is the set of values in the "input space".
The <em>range</em> or <em>co-domain</em> is the set of values in the output space.
Here's an example:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">int_to_str</span><span class="p">(</span><span class="n">i</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
<p>The domain of this function is all integers and the range or co-domain is the subset of strings that can be translated from integers.
This can be a bit of a squishy subject because computers have finite resources.
We can say a function works on "all strings", but implicitly, we understand that "all strings" are those we can store and process on a given machine.</p>
<p>Here is another example, Python's <a href="https://docs.python.org/3/library/math.html#math.log"><code>math.log</code></a>:</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">log</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">log</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">ValueError</span><span class="p">:</span> <span class="n">math</span> <span class="n">domain</span> <span class="n">error</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></div>
<p>We have to be careful about how we define the <em>domain</em> of a function.
In math class, you have probably heard, "The domain of the natural logarithm is all positive real numbers".
In this context, the natural logarithm is a <em>total function</em>.
It is defined (an output exists) for every value in the domain.</p>
<p>Programmers tend not to think in those restrictive terms, and thankfully, mathematicians provide us with the terminology to handle these situations.
If we expand our definition of domain a bit, then we can consider <em>partial functions</em>.
What if I want to define the domain of the natural logarithm as all the reals, positive and negative?
In this context, the natural logarithm becomes a <em>partial function</em> because there are elements of the input set that do not map to the output set (range or co-domain).
In other words, there are some inputs that are invalid.</p>
<p>The <code>add</code> function defined earlier is total.
This is because Python integers are only bound by system resources.
The <code>get_val</code> function defined earlier is a partial function.
In OCaml, <code>List.hd</code> returns the first element of a list.
This function is partial because it will fail on an empty list.</p>
<p>This may sound like a silly mathematical exercise, but looking at your code in this light is an important skill.
Partial functions will fail under certain conditions.
We can make them total functions through a type system.
In a language like Python, we have to rely on data sanitation and validation.</p>
<p>Before you run off and create custom types for all of your functions, consider the tradeoffs.
Why doesn't everyone program like this?
The reason is because this kind of type safety comes at the cost of complexity.
Maybe dealing with an exception is a simpler, more elegant solution to your problem than creating a <code>positive_reals</code> data structure.
And maybe the problem in question is a mission-critical piece of business logic, and some of us like to try to sleep soundly at night.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered" id="cell-id=caf44478">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Recursion">Recursion<a class="anchor-link" href="#Recursion">¶</a>
</h4>
<p>Most developers are aware of recursion, and it is supported by most programming languages.
Recursion is another first-class feature of functional languages.
Haskell has no loops, relying exclusively on recursion.
Recursion is inefficient in some languages, and care should be taken when dealing with large data structures.
Read about tail recursion in <a href="https://wiki.haskell.org/Tail_recursion">Haskell</a> and <a href="https://www.cs.cornell.edu/courses/cs3110/2020fa/textbook/data/tail_recursion.html">OCaml</a>.</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="o">...</span>     <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">l</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></div>
<p>Don't let the syntax scare you too much.
There is a <strong>lot</strong> to unpack here.
This is simply to demonstrate that we don't <em>need</em> loops.
One possible recursive solution in OCaml.</p>
<div class="highlight"><pre><span></span><span class="n">utop</span> <span class="o">#</span> <span class="k">let</span> <span class="k">rec</span> <span class="n">f</span> <span class="n">n</span> <span class="n">acc</span> <span class="o">=</span> <span class="k">match</span> <span class="n">n</span> <span class="k">with</span> 
<span class="o">|</span> <span class="mi">0</span> <span class="o">-&gt;</span> <span class="n">acc</span>
<span class="o">|</span> <span class="o">_</span> <span class="o">-&gt;</span> <span class="n">f</span> <span class="o">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">((</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">::</span> <span class="n">acc</span><span class="o">);;</span>
<span class="k">val</span> <span class="n">f</span> <span class="o">:</span> <span class="kt">int</span> <span class="o">-&gt;</span> <span class="kt">int</span> <span class="kt">list</span> <span class="o">-&gt;</span> <span class="kt">int</span> <span class="kt">list</span> <span class="o">=</span> <span class="o">&lt;</span><span class="k">fun</span><span class="o">&gt;</span>

<span class="n">utop</span> <span class="o">#</span> <span class="k">let</span> <span class="o">_</span> <span class="o">=</span> <span class="n">f</span> <span class="mi">10</span> <span class="bp">[]</span><span class="o">;;</span>
<span class="o">-</span> <span class="o">:</span> <span class="kt">int</span> <span class="kt">list</span> <span class="o">=</span> <span class="o">[</span><span class="mi">0</span><span class="o">;</span> <span class="mi">1</span><span class="o">;</span> <span class="mi">2</span><span class="o">;</span> <span class="mi">3</span><span class="o">;</span> <span class="mi">4</span><span class="o">;</span> <span class="mi">5</span><span class="o">;</span> <span class="mi">6</span><span class="o">;</span> <span class="mi">7</span><span class="o">;</span> <span class="mi">8</span><span class="o">;</span> <span class="mi">9</span><span class="o">]</span>
</pre></div>
<p>The <code>rec</code> keyword tells the compiler that this is a recursive function.
This defines a function named <code>f</code> that takes an integer <code>n</code> and a list of integers <code>acc</code>. Finally, a list of integers is the return type.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered" id="cell-id=4eb03c6b">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Pattern-matching">Pattern matching<a class="anchor-link" href="#Pattern-matching">¶</a>
</h4>
<p>The <code>switch</code> statement of functional programming, but better and more powerful.
This was shown earlier, now I'll break it down a bit.</p>
<div class="highlight"><pre><span></span><span class="k">let</span> <span class="k">rec</span> <span class="n">f</span> <span class="n">n</span> <span class="n">acc</span> <span class="o">=</span> <span class="k">match</span> <span class="n">n</span> <span class="k">with</span> 
<span class="o">|</span> <span class="mi">0</span> <span class="o">-&gt;</span> <span class="n">acc</span>
<span class="o">|</span> <span class="o">_</span> <span class="o">-&gt;</span> <span class="n">f</span> <span class="o">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">((</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">::</span> <span class="n">acc</span><span class="o">)</span>
</pre></div>
<p><code>match n with</code> says match this variable with a value (or even a type).
The first case is <code>0</code> and the underscore means we don't care (OCaml enforces unused variables just like golang).
This is useful in a recursive function becaus we can identify edge conditions that signal the termination of the loop.
It also saves us from <code>if</code> <code>then</code> Hades.
Also notice that there are no types in this function definition!
OCaml and Haskell have powerful type inferencing mechanisms, so annotations are rarely needed.
Speaking of types, OCaml is strongly-typed, right?
Why would we need to be able to match on a type?
Read on!</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered" id="cell-id=6714d7c3">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Sum-types">Sum types<a class="anchor-link" href="#Sum-types">¶</a>
</h4>
<p>Algebraic data types are well-supported in FP languages.
An option is a sum type that acts as a container for possibly empty values (see Tony Hoare's talk on the <a href="https://www.infoq.com/presentations/Null-References-The-Billion-Dollar-Mistake-Tony-Hoare/">billion-dollar mistake</a>).
This is a parameterized type because the inner value takes on the type of the parameter passed to the constructor (I'll explain below).</p>
<div class="highlight"><pre><span></span><span class="n">utop</span> <span class="o">#</span> <span class="k">type</span> <span class="k">'</span><span class="n">a</span> <span class="n">option</span> <span class="o">=</span>
<span class="o">|</span> <span class="nc">Some</span> <span class="k">of</span> <span class="k">'</span><span class="n">a</span>
<span class="o">|</span> <span class="nc">None</span><span class="o">;;</span>
<span class="k">type</span> <span class="k">'</span><span class="n">a</span> <span class="n">option</span> <span class="o">=</span> <span class="nc">Some</span> <span class="k">of</span> <span class="k">'</span><span class="n">a</span> <span class="o">|</span> <span class="nc">None</span>
</pre></div>
<p>Going back to pattern-matching, we can match on types as well:</p>
<div class="highlight"><pre><span></span><span class="k">let</span> <span class="n">f</span> <span class="o">=</span> <span class="k">function</span>
<span class="o">|</span> <span class="nc">Some</span> <span class="n">v</span> <span class="o">-&gt;</span> <span class="nc">Some</span> <span class="o">(</span><span class="n">v</span> <span class="o">+</span> <span class="mi">2</span><span class="o">)</span>
<span class="o">|</span> <span class="nc">None</span> <span class="o">-&gt;</span> <span class="nc">None</span><span class="o">;;</span>
<span class="k">val</span> <span class="n">f</span> <span class="o">:</span> <span class="kt">int</span> <span class="n">option</span> <span class="o">-&gt;</span> <span class="kt">int</span> <span class="n">option</span> <span class="o">=</span> <span class="o">&lt;</span><span class="k">fun</span><span class="o">&gt;</span>

<span class="n">utop</span> <span class="o">#</span> <span class="k">let</span> <span class="o">_</span> <span class="o">=</span> <span class="n">f</span> <span class="n">v</span><span class="o">;;</span>
<span class="o">-</span> <span class="o">:</span> <span class="kt">int</span> <span class="n">option</span> <span class="o">=</span> <span class="nc">Some</span> <span class="mi">44</span>
</pre></div>
<p>Notice here that the type isn't <code>'a option</code> which is our "generic" option.
This option has been paramaterized by the <code>int</code> type.
OCaml is able to determine this entirely through type-inferencing because we called the <code>+</code> function!</p>
<p>On one hand neat, but on the other hand, am I saying that you have to write special functions just to deal with containers?
Don't worry!
This isn't golang!
The monadic interface is supported as well (monads will get covered in another article).
The following code leverages the built-in <code>Option</code> type.</p>
<div class="highlight"><pre><span></span><span class="n">utop</span> <span class="o">#</span> <span class="k">let</span> <span class="n">v</span> <span class="o">=</span> <span class="nc">Some</span> <span class="mi">42</span><span class="o">;;</span>
<span class="k">val</span> <span class="n">v</span> <span class="o">:</span> <span class="kt">int</span> <span class="nc">Option</span> <span class="o">=</span> <span class="nc">Some</span> <span class="mi">42</span>

<span class="n">utop</span> <span class="o">#</span> <span class="nn">Option</span><span class="p">.</span><span class="n">map</span> <span class="o">((+)</span> <span class="mi">2</span><span class="o">)</span> <span class="n">v</span><span class="o">;;</span> 
<span class="o">-</span> <span class="o">:</span> <span class="kt">int</span> <span class="nc">Option</span> <span class="o">=</span> <span class="nc">Some</span> <span class="mi">44</span>

<span class="n">utop</span> <span class="o">#</span> <span class="k">let</span> <span class="n">v</span> <span class="o">=</span> <span class="nc">None</span><span class="o">;;</span>
<span class="k">val</span> <span class="n">v</span> <span class="o">:</span> <span class="k">'</span><span class="n">a</span> <span class="n">option</span> <span class="o">=</span> <span class="nc">None</span>
<span class="n">utop</span> <span class="o">#</span> <span class="nn">Option</span><span class="p">.</span><span class="n">map</span> <span class="o">((+)</span> <span class="mi">2</span><span class="o">)</span> <span class="n">v</span><span class="o">;;</span>
<span class="o">-</span> <span class="o">:</span> <span class="kt">int</span> <span class="n">option</span> <span class="o">=</span> <span class="nc">None</span>
<span class="n">utop</span> <span class="o">#</span>
</pre></div>
<p>These are called sum types because the cardinality of the set is the sum of the cardinalities of the member types of the set.
Scott Wlashin has a <a href="https://vimeo.com/113707214">great video</a> on how this concept is useful to programmers.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered" id="cell-id=8d39c2b9">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Product-types">Product types<a class="anchor-link" href="#Product-types">¶</a>
</h4>
<p>Does that mean there is such a thing as product types?
Of course!
These are hidden away in what Pythonistas know as tuples.</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="s2">"abc"</span><span class="p">)</span>
<span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="s1">'abc'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">((</span><span class="mi">42</span><span class="p">,</span> <span class="s2">"abc"</span><span class="p">))</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">tuple</span><span class="s1">'&gt;</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></div>
<p>If we were to use a type annotation, it would be <code>Tuple[Int, String]</code>.
Looking back at cardinalilities, this is a product type because the cardinality of the combined type is the product of its members.
These don't have to be 2-tuples, either, any permutation is allowed.</p>
<div class="highlight"><pre><span></span><span class="n">utop</span> <span class="o">#</span> <span class="k">let</span> <span class="n">t</span> <span class="o">=</span> <span class="o">(</span><span class="mi">42</span><span class="o">,</span> <span class="s2">"forty-two"</span><span class="o">);;</span>
<span class="k">val</span> <span class="n">t</span> <span class="o">:</span> <span class="kt">int</span> <span class="o">*</span> <span class="kt">string</span> <span class="o">=</span> <span class="o">(</span><span class="mi">42</span><span class="o">,</span> <span class="s2">"forty-two"</span><span class="o">)</span>
</pre></div>
<p>Notice the <code>*</code> in the type anotation above.
You know, like multiplication!
Can we pattern match on product types?
Yes!</p>
<div class="highlight"><pre><span></span><span class="n">utop</span> <span class="o">#</span> <span class="k">let</span> <span class="n">f</span> <span class="n">v</span> <span class="o">=</span> <span class="k">match</span> <span class="n">v</span> <span class="k">with</span>
<span class="o">|</span> <span class="o">(</span><span class="mi">42</span><span class="o">,</span> <span class="o">_)</span> <span class="o">-&gt;</span> <span class="s2">"You really like Douglas Adams!"</span>
<span class="o">|</span> <span class="o">_</span> <span class="o">-&gt;</span> <span class="s2">"What a boring tuple"</span><span class="o">;;</span>
<span class="k">val</span> <span class="n">f</span> <span class="o">:</span> <span class="kt">int</span> <span class="o">*</span> <span class="k">'</span><span class="n">a</span> <span class="o">-&gt;</span> <span class="kt">string</span> <span class="o">=</span> <span class="o">&lt;</span><span class="k">fun</span><span class="o">&gt;</span>

<span class="n">utop</span> <span class="o">#</span> <span class="k">let</span> <span class="o">_</span> <span class="o">=</span> <span class="n">f</span> <span class="n">t</span><span class="o">;;</span>
<span class="o">-</span> <span class="o">:</span> <span class="kt">string</span> <span class="o">=</span> <span class="s2">"You really like Douglas Adams!"</span>

<span class="n">utop</span> <span class="o">#</span> <span class="k">let</span> <span class="o">_</span> <span class="o">=</span> <span class="n">f</span> <span class="o">(</span><span class="mi">99</span><span class="o">,</span> <span class="mi">22</span><span class="o">);;</span>
<span class="o">-</span> <span class="o">:</span> <span class="kt">string</span> <span class="o">=</span> <span class="s2">"What a boring tuple"</span>

<span class="n">utop</span> <span class="o">#</span>
</pre></div>
<p>You may notice that I didn't provide anything useful in the second argument of the pattern match.
This is why the REPL annotates it as <code>'a</code>.
That means that the function will accept any type in that position.
The typing system is incredibly powerful once you sort it out in your head.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered" id="cell-id=5ad47e41">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Next-steps">Next steps<a class="anchor-link" href="#Next-steps">¶</a>
</h3>
<p>All of these topics are covered in great detail by the smart people of the interwebs.
My goal was to introduce these ideas from a Pythonista's frame of mind since Python is still my "daily driver".
I didn't cover some important topics like composition and thinking with types.
They deserve more thorough coverage, and I hope to tackle each of them in the near future.</p>
<p>Can you use these techniques in Python?
Yes, of course!
I do encourage you to learn a bit of Haskell or OCaml first.
For me, leaving the comfort of Python really made this material "click".
You also need to be acutely aware of the limitations of Python and where these constructs fall apart.</p>
<h4 id="My-favorite-Python/FP-libraries">My favorite Python/FP libraries<a class="anchor-link" href="#My-favorite-Python/FP-libraries">¶</a>
</h4>
<ul>
<li><a href="https://github.com/tobgu/pyrsistent/">pyrsistent</a></li>
<li><a href="https://returns.readthedocs.io/en/latest/">returns</a></li>
<li><a href="https://toolz.readthedocs.io/en/latest/">toolz</a></li>
</ul>
</div>
</div>
</div>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script>
</div>
    </div>

    
    <footer><div class="container">
            <div class="social">
                <div class="social-entry">
                    <a href="mailto:djustice@wificidr.net" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </div>


                <div class="social-entry">
                    <a href="https://github.com/dgjustice" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>

                <div class="social-entry">
                    <a href="../../rss.xml" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>
            </div>
                <div class="copyright">
                    Contents © 2024         <a href="mailto:djustice@wificidr.net">Daniel Justice</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>

                    
                </div>
           
        </div>
    </footer><script src="../../assets/js/all-nocdn.js" type="text/javascript"></script>
</body>
</html>
