<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="WifiCIDR Blog">
<meta name="viewport" content="width=device-width">
<title>Posts for year 2021 | WifiCIDR Blog</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://blog.wificidr.net/2021/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
    

    <header id="header" class="navbar"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="https://blog.wificidr.net/" title="WifiCIDR Blog" rel="home">
                WifiCIDR Blog
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li><a href="../pages/running-results/">Running Results</a></li>
                <li><a href="../archive.html">Archive</a></li>
                <li><a href="../categories/">Tags</a></li>
                <li><a href="../rss.xml">RSS feed</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
  <div class="meta-header">
    <div class="container">
      <div class="title">
	Posts for year 2021
      </div>
    </div>
  </div>
  <div id="post-list" class="main">
    <div class="container">
    <ul class="postlist">
<li> <time class="listdate" datetime="2021-11-08T10:07:28-06:00" title="2021-11-08 10:07">2021-11-08</time><a href="../posts/razorback-running-revival/" class="listtitle">Razorback Running Revival</a> </li>
          <li> <time class="listdate" datetime="2021-06-25T14:10:09-05:00" title="2021-06-25 14:10">2021-06-25</time><a href="../posts/timing-bit-manipulation/" class="listtitle">Timing bit manipulation</a> </li>
          <li> <time class="listdate" datetime="2021-06-01T00:05:51-05:00" title="2021-06-01 00:05">2021-06-01</time><a href="../posts/intro-to-functional-programming-ideas/" class="listtitle">Introduction to Functional Programming Ideas</a> </li>
          <li> <time class="listdate" datetime="2021-05-27T08:35:10-05:00" title="2021-05-27 08:35">2021-05-27</time><a href="../posts/running/" class="listtitle">Running</a> </li>
          <li> <time class="listdate" datetime="2021-05-27T08:30:10-05:00" title="2021-05-27 08:30">2021-05-27</time><a href="../posts/functional-parsing/" class="listtitle">Functional Parsing</a> </li>
    </ul>
</div>
  </div>

    
    <footer><div class="container">
            <div class="social">
                <div class="social-entry">
                    <a href="mailto:djustice@wificidr.net" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </div>


                <div class="social-entry">
                    <a href="https://github.com/dgjustice" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>

                <div class="social-entry">
                    <a href="../rss.xml" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>
            </div>
                <div class="copyright">
                    Contents © 2024         <a href="mailto:djustice@wificidr.net">Daniel Justice</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>

                    
                </div>
           
        </div>
    </footer><script src="../assets/js/all-nocdn.js" type="text/javascript"></script>
</body>
</html>
