<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Posts about math | WifiCIDR Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://blog.wificidr.net/categories/math/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="alternate" type="application/rss+xml" title="RSS for tag math" href="../math.xml">
</head>
<body>
    

    <header id="header" class="navbar"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="https://blog.wificidr.net/" title="WifiCIDR Blog" rel="home">
                WifiCIDR Blog
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li><a href="../../pages/running-results/">Running Results</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
  <div class="meta-header">
    <div class="container">
      <div class="title">
	Posts about math
      </div>
    </div>
  </div>

    <div class="post-meta">
      <div class="container">
	<div class="meta clearfix">
                <a href="../math.xml" type="application/rss+xml">RSS feed</a>
	</div>
      </div>
    </div>

    <div class="sub-categories">
      <div class="container">
      </div>
    </div>

    <div class="main">
      <div class="container">
	<ul class="postlist">
<li>
	    <time class="listdate" datetime="2024-01-01T14:40:10-06:00" title="2024-01-01 14:40">2024-01-01</time><a href="../../posts/a-pi-rrational-problem/" class="listtitle">A pi-rrational problem</a>
	  </li>
          <li>
	    <time class="listdate" datetime="2023-12-19T18:26:05-06:00" title="2023-12-19 18:26">2023-12-19</time><a href="../../posts/the-rsa-algorithm/" class="listtitle">The RSA Algorithm</a>
	  </li>
          <li>
	    <time class="listdate" datetime="2023-09-20T14:46:01-05:00" title="2023-09-20 14:46">2023-09-20</time><a href="../../posts/the-modular-inverse/" class="listtitle">The Modular Inverse</a>
	  </li>
          <li>
	    <time class="listdate" datetime="2023-08-12T12:31:38-05:00" title="2023-08-12 12:31">2023-08-12</time><a href="../../posts/prime-numbers-the-extended-euclidean-algorithm-and-the-gcd/" class="listtitle">Prime numbers, the Extended Euclidean Algorithm, and the GCD</a>
	  </li>
          <li>
	    <time class="listdate" datetime="2023-07-31T18:42:56-05:00" title="2023-07-31 18:42">2023-07-31</time><a href="../../posts/modular-arithmetic/" class="listtitle">Modular arithmetic</a>
	  </li>
          <li>
	    <time class="listdate" datetime="2023-06-06T12:26:54-05:00" title="2023-06-06 12:26">2023-06-06</time><a href="../../posts/data-exploration-with-rust-and-polars/" class="listtitle">Data exploration with Rust and Polars</a>
	  </li>
          <li>
	    <time class="listdate" datetime="2022-04-04T15:58:00-05:00" title="2022-04-04 15:58">2022-04-04</time><a href="../../posts/basic-counting-rules/" class="listtitle">Basic Counting Rules</a>
	  </li>
          <li>
	    <time class="listdate" datetime="2020-10-05T07:30:10-05:00" title="2020-10-05 07:30">2020-10-05</time><a href="../../posts/monoids-for-pythonistas/" class="listtitle">Monoids for Pythonistas</a>
	  </li>
          <li>
	    <time class="listdate" datetime="2019-01-29T19:04:39-06:00" title="2019-01-29 19:04">2019-01-29</time><a href="../../posts/parabola/circles-and-parabolas/" class="listtitle">Circles and Parabolas</a>
	  </li>
          <li>
	    <time class="listdate" datetime="2018-01-22T20:35:26-06:00" title="2018-01-22 20:35">2018-01-22</time><a href="../../posts/project-euler-6/project-euler-6/" class="listtitle">Project Euler #6</a>
	  </li>
	</ul>
</div>
    </div>

    
    <footer><div class="container">
            <div class="social">
                <div class="social-entry">
                    <a href="mailto:djustice@wificidr.net" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </div>


                <div class="social-entry">
                    <a href="https://github.com/dgjustice" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>

                <div class="social-entry">
                    <a href="../../rss.xml" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>
            </div>
                <div class="copyright">
                    Contents © 2024         <a href="mailto:djustice@wificidr.net">Daniel Justice</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>

                    
                </div>
           
        </div>
    </footer><script src="../../assets/js/all-nocdn.js" type="text/javascript"></script>
</body>
</html>
