<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Circles and Parabolas | WifiCIDR Blog</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="https://blog.wificidr.net/posts/parabola/circles-and-parabolas/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Daniel Justice">
<meta property="og:site_name" content="WifiCIDR Blog">
<meta property="og:title" content="Circles and Parabolas">
<meta property="og:url" content="https://blog.wificidr.net/posts/parabola/circles-and-parabolas/">
<meta property="og:description" content="A few notes on circles and tangents¶I have been very slowly making my way through Paul Lockhart's &quot;Measurement&quot;.  It is a fantastic book, and I highly recommend it for anyone who enjoys math as a hobb">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-01-29T19:04:39-06:00">
<meta property="article:tag" content="math">
</head>
<body>
    

    <header id="header" class="navbar"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="https://blog.wificidr.net/" title="WifiCIDR Blog" rel="home">
                WifiCIDR Blog
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li><a href="../../../pages/running-results/">Running Results</a></li>
                <li><a href="../../../archive.html">Archive</a></li>
                <li><a href="../../../categories/">Tags</a></li>
                <li><a href="../../../rss.xml">RSS feed</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
    <div class="post-header">
        <div class="container">
            <div class="title">
                Circles and Parabolas
            </div>
        </div>
    </div>

    <div class="post-meta">
      <div class="container">
	<div class="meta clearfix">
	  <div class="authordate">
	    <time class="timeago" datetime="2019-01-29T19:04:39-06:00">2019/01/29</time>
	    

	    
          |  
        <a href="index.ipynb" id="sourcelink">Source</a>

	  </div>
	  <div class="post-tags">
	    <div class="tag">
	      <a href="../../../categories/math/" rel="tag">math</a>
	    </div>
	  </div>
	</div>
      </div>
    </div>


    <div id="post-main" class="main">
        <div class="container">
        <div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="A-few-notes-on-circles-and-tangents">A few notes on circles and tangents<a class="anchor-link" href="#A-few-notes-on-circles-and-tangents">¶</a>
</h2>
<p>I have been <em>very</em> slowly making my way through Paul Lockhart's "Measurement".  It is a fantastic book, and I highly recommend it for anyone who enjoys math as a hobby or pastime.  One of the questions posed is to find the radius of the smaller, nested circle given the radius of the two larger circles (all tangent to each other and the line below them).</p>
<p><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Sangaku_Circles.JPG/514px-Sangaku_Circles.JPG"><small>Wikipedia</small></p>
<p>I struggled with this problem for much longer than I care to admit, and I struggled with whether or not to even write this post.  I'm not terribly clever with writing, or math for that matter, but I hope others who are slogging their way through work or school will find a bit of encouragment by the end.</p>
<h3 id="Lessons-learned">Lessons learned<a class="anchor-link" href="#Lessons-learned">¶</a>
</h3>
<p>The internet is at most of our fingertips, and it is much too easy to search for the answers to all of our questions.  I think much of my own personal struggle in mathematics has been due to the fact that I am lazy.  It's true.  I'd much rather watch <a href="https://www.youtube.com/channel/UC1_uAIS3r8Vu6JjXWvastJg">Mathologer</a> perform magic in front of my eyes than actually <strong>do</strong> math.  However, just like exercising, finding my way to the end usually provides the motivation to continue the next time around.  I hope through continued practice and discovery that I will build up the skills and tools to make this a little less painful as I attempt other problems.  Think of watching Danny MacAskill doing amazing tricks on his bicycle.  What we don't see are the endless hours of <strong>practice</strong>, and <strong>repeated failure</strong> that led to amazing moments.  This is true of every profession, but I seem to need to remind myself of it daily!</p>
<h3 id="Two-circles-tangent-to-a-line">Two circles tangent to a line<a class="anchor-link" href="#Two-circles-tangent-to-a-line">¶</a>
</h3>
<p>The way I attacked this problem may be the most naive thing you have ever seen, but I made some personal discoveries along the way that I haven't seen in the textbooks at my disposal.  Let's start with two circles tangent to each other and a horizontal line.  Grab a piece of scrap paper and draw a few examples.  Fix the radius of one circle, and vary the radius of the other.  I have a stencil with various sizes of circles on it.  I found it much easier to use for this problem than simply relying on a compass.  The traditional approach to this problem is to use triangles and a few applications of the Pythagorean theorum.  Don't forget my disclaimer about a naive approach!</p>
<p>Do you notice a pattern drawn by the centers of the tangential circles?  They follow a quadratic curve (parabola) away from the fixed circle.  After a little poking around in an algebra book, I quickly realized that given a fixed circle, the centers of the tangential circles all lie on a parabola where the fixed circle sits at the focus!  Check out the Desmos link below for a demo.</p>
<p><a href="https://www.desmos.com/calculator/kgnhqs8b5r">Two circles tangent to one another</a><br>
Move the slider around to see what happens.</p>
<p>If we think about the <a href="https://www.purplemath.com/modules/parabola.htm">definition of a parabola</a>, this pattern makes sense.  The vertex sits midway between the focus and the directrix.  The directrix is a fixed line, and a "shortest line" between a point on the parabola and the directrix always hits the directrix at a 90-degree angle.  The focus is a different case as it is a fixed point, not a line.  This means a "shortest line" from the focus to a point on the parabola is a matter of connecting the dots at whatever angle they make.</p>
<p>What if we identify all the "fixed" parts of this setup?  The distance between the focus and the vertex is the same as the distance between the vertex and the directrix.  If we draw a line through the vertex parallel to the directrix, we've identified all the points this fixed distance from the directrix.  What about the focus?  Let's do the same thing.  All the points at this fixed distance around the focus forms a circle lying in the "cup" of the parabola... and tangent to it.  You should be noticing the same pattern here that we saw earlier.  The reason is pretty neat (at least to my pea brain).  By identifying a set of fixed points, we are left with the difference between the circle around the focus and the line through the vertex - and tangent to both!</p>
<p><img alt="" src="../../../images/parabola-cir.png"></p>
<p>Let's use the previous image as an example.  I have identified all of our "fixed points" (the black circle around the focus and the purple line along the x-axis) that are the focal distance from either the focus or the directrix.  If we consider the point (4, 4), it's "shortest line" to the directrix is straight down and interesecting the directrix at a perpedicular angle.  It is also a distance of 4 from the purple line through the vertex (and a distance of 5 to the directrix).  What about the "shortest line" between the focus (0, 1) and (4, 4)?  Well, the horizontal distance is 4, and the vertical distance is 3.  This makes a 3-4-5 triangle, so it is 5 units away from the focus.  That means it is also only 4 units from the circle around the focus.  This means we can sweep a line of length 4 around the point (4, 4) and get a circle that intersects both the circle around the focus <strong>and</strong> the line through the vertex.  Cool, right?!</p>
<p>To solve this problem I noticed that what is true for one circle is also true for the other.  The nested, inner cicle lies at the intersection of the parabolas formed by the two bigger circles.  The algebra gets a little messy since you have to locate one of the parabolas in terms of the other, but the math does work out.  I'm going to present an interactive example instead of a mess of LaTex since the geometry is really the point of this post.</p>
<p><a href="https://www.desmos.com/calculator/77xvzr94v1">The solution</a><br><img alt="" src="../../../images/parabola-cir-demo.png"><br>
Move the slider to see the solution adjust to changing conditions.</p>
<h3 id="Why-does-it-matter?">Why does it matter?<a class="anchor-link" href="#Why-does-it-matter?">¶</a>
</h3>
<p>It really doesn't at the end of the day, but I learned something from it even if it was a really long-winded way around to a much simpler problem.  It got me to poking around with parabolas quite a bit even though that wasn't even the point of the question... or was it?  That is the beauty of mathematics to me.  The breadth of material is vast to say the least, but interconnected in interesting and beautiful ways!</p>
</div>
</div>
</div>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script>
</div>
    </div>

    
    <footer><div class="container">
            <div class="social">
                <div class="social-entry">
                    <a href="mailto:djustice@wificidr.net" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </div>


                <div class="social-entry">
                    <a href="https://github.com/dgjustice" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>

                <div class="social-entry">
                    <a href="../../../rss.xml" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>
            </div>
                <div class="copyright">
                    Contents © 2024         <a href="mailto:djustice@wificidr.net">Daniel Justice</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>

                    
                </div>
           
        </div>
    </footer><script src="../../../assets/js/all-nocdn.js" type="text/javascript"></script>
</body>
</html>
