<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Running Results | WifiCIDR Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://blog.wificidr.net/pages/running-results/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Daniel Justice">
<meta property="og:site_name" content="WifiCIDR Blog">
<meta property="og:title" content="Running Results">
<meta property="og:url" content="https://blog.wificidr.net/pages/running-results/">
<meta property="og:description" content="Date
Event
Surface
Distance/Duration
Results




11/2020
Fayetteville Half Marathon
Road
13.1 miles
2:08:45


04/2021
Hogeye Marathon
Road
26.2 miles
4:43:50


06/2021
South Park Heavy Half Marathon
T">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-11-10T17:14:09-06:00">
</head>
<body>
    

    <header id="header" class="navbar"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="https://blog.wificidr.net/" title="WifiCIDR Blog" rel="home">
                WifiCIDR Blog
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li class="active"><a href=".">Running Results</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
    <div class="post-header">
        <div class="container">
            <div class="title">
                Running Results
            </div>
        </div>
    </div>

    <div id="post-main" class="main">
        <div class="container">
        <div class="cell border-box-sizing text_cell rendered" id="cell-id=6c6d08d8">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead><tr>
<th><strong>Date</strong></th>
<th><strong>Event</strong></th>
<th><strong>Surface</strong></th>
<th><strong>Distance/Duration</strong></th>
<th><strong>Results</strong></th>
</tr></thead>
<tbody>
<tr>
<td>11/2020</td>
<td>Fayetteville Half Marathon</td>
<td>Road</td>
<td>13.1 miles</td>
<td><a href="https://runsignup.com/Race/Results/54652/IndividualResult/fphS?resultSetId=227228#U47396007">2:08:45</a></td>
</tr>
<tr>
<td>04/2021</td>
<td>Hogeye Marathon</td>
<td>Road</td>
<td>26.2 miles</td>
<td><a href="https://runsignup.com/Race/Results/111160/IndividualResult/MXcM?resultSetId=249415#U49782986">4:43:50</a></td>
</tr>
<tr>
<td>06/2021</td>
<td>South Park Heavy Half Marathon</td>
<td>Trail</td>
<td>15 miles</td>
<td><a href="https://runsignup.com/Race/Results/98974/IndividualResult/DPqR?resultSetId=258414#U50837585">3:20:00</a></td>
</tr>
<tr>
<td>11/2021</td>
<td>Razorback Running Revival 50-mile</td>
<td>Trail</td>
<td>50 miles</td>
<td><a href="https://runsignup.com/Race/Results/98105/IndividualResult/DqMp?resultSetId=288307#U54449585">15:32:00</a></td>
</tr>
<tr>
<td>02/2022</td>
<td>Devil's Den self-supported marathon</td>
<td>Trail</td>
<td>26.2 miles</td>
<td><a href="https://www.strava.com/activities/6714170252/embed/1bfdef906e306d7044cf8214e9e51279cafd82b9">6:37:15</a></td>
</tr>
<tr>
<td>03/2022</td>
<td>WeBelong 12-hour virtual</td>
<td>Trail</td>
<td>12-hour</td>
<td><a href="https://runsignup.com/Race/CO/Arvada/WeBelongVirtualSeries">DNF</a></td>
</tr>
<tr>
<td>07/2022</td>
<td>Big Butts 50K</td>
<td>Trail</td>
<td>50km</td>
<td><a href="https://ultrasignup.com/results_participant.aspx?fname=Daniel&amp;lname=Justice&amp;age=41">6:59:39</a></td>
</tr>
<tr>
<td>10/2023</td>
<td>Hero Half Marathon</td>
<td>Road</td>
<td>13.1 miles</td>
<td><a href="https://runsignup.com/Race/Results/32588/IndividualResult/bgtD?resultSetId=413616#U47396007">2:40:51</a></td>
</tr>
<tr>
<td>11/2023</td>
<td>UTMB Puerto Vallarta - Nakawé</td>
<td>Trail</td>
<td>50km</td>
<td><a href="https://live.utmb.world/puertovallarta/2023/runners/1270">10:38:11</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script>
</div>
    </div>

    
    <footer><div class="container">
            <div class="social">
                <div class="social-entry">
                    <a href="mailto:djustice@wificidr.net" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </div>


                <div class="social-entry">
                    <a href="https://github.com/dgjustice" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>

                <div class="social-entry">
                    <a href="../../rss.xml" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>
            </div>
                <div class="copyright">
                    Contents © 2024         <a href="mailto:djustice@wificidr.net">Daniel Justice</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>

                    
                </div>
           
        </div>
    </footer><script src="../../assets/js/all-nocdn.js" type="text/javascript"></script>
</body>
</html>
