<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Low-code automation tradeoffs | WifiCIDR Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://blog.wificidr.net/posts/low-code-automation-tradeoffs/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Daniel Justice">
<meta property="og:site_name" content="WifiCIDR Blog">
<meta property="og:title" content="Low-code automation tradeoffs">
<meta property="og:url" content="https://blog.wificidr.net/posts/low-code-automation-tradeoffs/">
<meta property="og:description" content="Low-code tools and the tradeoffs of automation approaches¶It is no secret that I am not a fan of YAML and its use and misuse in everything from Kubernetes to Salt to Ansible and beyond.
Simply having ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-10-08T09:38:08-05:00">
<meta property="article:tag" content="automation">
<meta property="article:tag" content="python">
</head>
<body>
    

    <header id="header" class="navbar"><div class="container">
            
    <div class="brand">

        <div class="brand-text">
            <a href="https://blog.wificidr.net/" title="WifiCIDR Blog" rel="home">
                WifiCIDR Blog
            </a>
        </div>

        <a id="btn-toggle-nav" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    </div>

            
    <nav class="navbar-collapse collapse"><ul class="nav">
<li><a href="../../pages/running-results/">Running Results</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>
    
    
    </ul></nav>
</div>
    </header><div class="header-padding"> </div>

    
    <div class="post-header">
        <div class="container">
            <div class="title">
                Low-code automation tradeoffs
            </div>
        </div>
    </div>

    <div class="post-meta">
      <div class="container">
	<div class="meta clearfix">
	  <div class="authordate">
	    <time class="timeago" datetime="2022-10-08T09:38:08-05:00">2022/10/08</time>
	    

	    
          |  
        <a href="index.ipynb" id="sourcelink">Source</a>

	  </div>
	  <div class="post-tags">
	    <div class="tag">
	      <a href="../../categories/automation/" rel="tag">automation</a>
	    </div>
	    <div class="tag">
	      <a href="../../categories/python/" rel="tag">python</a>
	    </div>
	  </div>
	</div>
      </div>
    </div>


    <div id="post-main" class="main">
        <div class="container">
        <div class="cell border-box-sizing text_cell rendered" id="cell-id=25b40238">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Low-code-tools-and-the-tradeoffs-of-automation-approaches">Low-code tools and the tradeoffs of automation approaches<a class="anchor-link" href="#Low-code-tools-and-the-tradeoffs-of-automation-approaches">¶</a>
</h2>
<p>It is no secret that I am not a fan of YAML and its use and misuse in everything from <a href="https://saltproject.io/whats-saltstack/">Kubernetes</a> to <a href="https://saltproject.io/whats-saltstack/">Salt</a> to <a href="https://www.ansible.com/">Ansible</a> and beyond.
Simply having a sour attitude about something is no way to make progress, so I sat down with a good friend from Disney Streaming to discuss what the real root of the problem is.
Is YAML a bad thing?
No! Certainly not.
It is a tool like every other tool in the technologist's bag of tricks.
If you use a screwdriver as a hammer, "you will have a bad time" ™️.</p>
<p>I struggle with rabbit holes and failing to see the forest for the trees at times.
There are so many interrelated topics here that I could spend an entire blog on each of them.
Bear with me; I will do my best to stay focused.</p>
<p>TL;DR; Russ White frequently repeats, "If you haven't found the tradeoffs, you haven't looked hard enough".
This is my attempt at evaluating tradeoffs in automation tools and approaches.</p>
<h3 id="Software-hasn't-eaten-the-world,-long-live-the-tools">Software hasn't eaten the world, long live the tools<a class="anchor-link" href="#Software-hasn't-eaten-the-world,-long-live-the-tools">¶</a>
</h3>
<p>Basic logic skills are essential for every technologist, but some people gravitate to certain jobs more than others.
There has been plenty of hype and buzz, particularly in the network domain, about the "fact" that all the engineers need to become programmers.
This, of course, has turned out to be false.
Why is that?
Numerous amazing tools have become widely available over the last several years like <a href="https://www.ansible.com/">Ansible</a>, <a href="https://saltproject.io/whats-saltstack/">Salt</a>, and others.
These tools have allowed engineers with few programming resources (or time!) to scale their roles in ways that were unthinkable ten years ago.
<a href="https://saltproject.io/whats-saltstack/">Kubernetes</a> is a widespread application deployment platform that has given software developers similar super-powers.
One common factor between several of these tools is that they abstract complex operations behind a simple declaration format.
Here is a snippet straight from the <a href="https://www.ansible.com/">Ansible</a> documentation:</p>
<div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install apache httpd  (state=present is optional)</span>
<span class="w">  </span><span class="p p-Indicator">[</span><span class="nv">Ansible</span><span class="p p-Indicator">]</span><span class="nt">(https://www.ansible.com/).builtin.apt</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apache2</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">present</span>
</pre></div>
<p>If you need to perform a series of tasks on a long list of devices, the elegance and simplicity of this approach is difficult to argue with.
Engineers can add logic to those blocks that can perform nested iteration or skip the task based on complex boolean expressions.
I really can't understate the power of this approach.
In the previous block, <a href="https://www.ansible.com/">Ansible</a> will perform the following actions on each endpoint:</p>
<ul>
<li>SSH to the remote</li>
<li>Check the list of installed packages<ul>
<li>If apache2 is present, do nothing and signal to the user that no change was made.</li>
<li>If it is not present, install the package and signal to the user success or failure.</li>
</ul>
</li>
</ul>
<p>I trust that most folks reading this have worked in this space or similar and understand how those previous steps are much easier said than done.
What if you are running a Fedora-based system?
<a href="https://www.ansible.com/">Ansible</a> has you covered there as well, and yes, you can abstract the package list over a list of package managers.
It is automagic!
<em><a href="https://www.ansible.com/">Ansible</a>, <a href="https://saltproject.io/whats-saltstack/">Salt</a>, and friends work really well in the vast majority of use cases.</em>
They are mature tools with very strong community involvement.</p>
<h4 id="Superpowers">Superpowers<a class="anchor-link" href="#Superpowers">¶</a>
</h4>
<p>I am painting a broad generalization here; ultimately, I am trying to make a more nuanced point.</p>
<p>Let's start with a list of strengths:</p>
<ul>
<li>Low-code solutions.  You really <strong>don't</strong> need to be a programmer to build scalable infrastructure.</li>
<li>Highly abstracted complex operations.<ul>
<li>Automation frameworks handle a myriad of low-level details.  Most expose these as needed.</li>
</ul>
</li>
<li>Great community support.</li>
<li>"It just works."  In most cases, yes.</li>
<li>You don't spend developer hours reinventing the wheel.<ul>
<li>This can be very expensive and error-prone.</li>
</ul>
</li>
<li>Extensible (more on this later).</li>
</ul>
<h3 id="It-gets-complicated">It gets complicated<a class="anchor-link" href="#It-gets-complicated">¶</a>
</h3>
<p>If the environment you manage is sufficiently large and/or complex, you will find yourself drawing outside the lines.
Third-party tools like Helm, Dhall, CDK8S, and CDKTF all exist simply to address the shortcomings of the configuration format.
I am not picking on YAML here; the problem exists for <em>any</em> format lacking sufficient expressiveness (Some would say Turing-complete, but I'm fresh out of unbounded tape).
This includes:</p>
<ul>
<li><a href="https://www.terraform.io/language/syntax/configuration">HCL</a></li>
<li>JSON</li>
<li><a href="https://toml.io/en/">TOML</a></li>
<li>INI</li>
<li><a href="https://jinja.palletsprojects.com/en/3.1.x/">Jinja</a></li>
<li><a href="https://pkg.go.dev/text/template">Go templates</a></li>
<li>many, many others</li>
</ul>
<p>All of these automation tools implement some kind of bespoke domain specific language inside of a markup format that was largely designed for files small enough to fit inside of a single terminal pane.</p>
<p>Here is a less trivial example found in the wild:</p>
<div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Set iptables rules for SQL clients</span>
<span class="w">  </span><span class="nt">set_fact</span><span class="p">:</span>
<span class="w">    </span><span class="nt">sql_client_rules</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;</span>
<span class="w">      </span><span class="no">{{ groups.backend | map('extract', hostvars)</span>
<span class="w">         </span><span class="no">| list | json_query(get_sql_clients) }}</span>
<span class="w">  </span><span class="nt">vars</span><span class="p">:</span>
<span class="w">    </span><span class="nt">get_sql_clients</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;</span>
<span class="w">      </span><span class="no">[?backend_is_sql_client].{</span>
<span class="w">        </span><span class="no">comment: join(' ', ['Allow SQL traffic from', inventory_hostname]),</span>
<span class="w">        </span><span class="no">protocol: 'tcp'</span>
<span class="w">        </span><span class="no">source: [Ansible](https://www.ansible.com/)_host,</span>
<span class="w">        </span><span class="no">destination_port: '3306',</span>
<span class="w">        </span><span class="no">jump: 'ACCEPT',</span>
<span class="w">        </span><span class="no">chain: 'INPUT'</span>
<span class="w">      </span><span class="no">}</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">include_role</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example-iptables</span>
<span class="w">    </span><span class="nt">tasks_from</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rules</span>
<span class="w">  </span><span class="nt">vars</span><span class="p">:</span>
<span class="w">    </span><span class="nt">iptables_rules</span><span class="p">:</span><span class="w"> </span><span class="s">"{{</span><span class="nv"> </span><span class="s">sql_client_rules</span><span class="nv"> </span><span class="s">}}"</span>
</pre></div>
<p>YAML is similar to JSON.
It is a set of key/value pairs, lists, and scalars.
The previous example contains text templates, function calls, and an example of potential string footguns in YAML.
What could go wrong?!</p>
<p>The joys of mixing and matching these markups and templates is exemplified in the following example:</p>
<div class="highlight"><pre><span></span><span class="nt">cv_versions</span><span class="p">:</span><span class="w"> </span><span class="s">"{{</span><span class="nv"> </span><span class="s">(versions.resources</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">rejectattr('environments')</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">rejectattr('composite_content_view_ids')</span><span class="nv"> </span><span class="s">|</span>
<span class="w">  </span><span class="s">rejectattr('published_in_composite_content_view_ids')</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">map(attribute='version')</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">map('float')</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">sort</span><span class="nv"> </span><span class="s">|</span>
<span class="w">  </span><span class="s">map('string')</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">reverse</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">list</span><span class="nv"> </span><span class="s">)[foreman_content_view_version_cleanup_keep:]</span><span class="nv"> </span><span class="s">}}"</span>
</pre></div>
<p>Imagine how many times it took to throw filter spaghetti at the wall instead of simply writing that in Python?</p>
<p>I have threatened in more than one forum that I will someday write a book called "Object-Oriented Programming in YAML and Jinja".
Practically all text-templating languages have been used and abused just as badly.
If anyone thinks that complex YAML is a problem, <a href="https://saltproject.io/whats-saltstack/">Salt</a>Stack pours salt in the wound (bad pun intended) by adding Jinja to the mix in ways that make <a href="https://www.ansible.com/">Ansible</a> blush.
Imagine thousands of lines of this stuff:</p>
<div class="highlight"><pre><span></span><span class="nt">base</span><span class="p">:</span>
<span class="w">   </span><span class="s">'*'</span><span class="p p-Indicator">:</span>
<span class="w">     </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">firewalls</span>
<span class="w">     </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rtpengine</span>
<span class="nt">rtpengine</span><span class="p">:</span>
<span class="p p-Indicator">{</span><span class="err">%</span><span class="w"> </span><span class="nv">if grains</span><span class="p p-Indicator">[</span><span class="s">'nodename'</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="nv">==  'voip2-rtpeng' %</span><span class="p p-Indicator">}</span>
<span class="w">     </span><span class="nt">config</span><span class="p">:</span>
<span class="w">        </span><span class="nt">MEDIA_IPv4</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.3.1.138</span>
<span class="p p-Indicator">{</span><span class="err">%</span><span class="w"> </span><span class="nv">elif grains</span><span class="p p-Indicator">[</span><span class="s">'nodename'</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="nv">== 'voip2-rtpeng2' %</span><span class="p p-Indicator">}</span>
<span class="w">     </span><span class="nt">config</span><span class="p">:</span>
<span class="w">        </span><span class="nt">MEDIA_IPv4</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.3.1.139</span>
<span class="p p-Indicator">{</span><span class="err">%</span><span class="w"> </span><span class="nv">endif %</span><span class="p p-Indicator">}</span>
</pre></div>
<p>Not only can you embed Jinja in statements, you can define entire YAML files in Jinja that are rendered at the worst time imaginable.</p>
<p>Runtime.</p>
<pre><code>    Data failed to compile:
----------
    ID comment in SLS foobar is not a dictionary
</code></pre>
<p>You can't even validate this as YAML without firing the renderer (I'll spare you a rant on side effects)!
There is nothing quite as fun as teasing apart arcane error messages in the middle of an incident.
Testing dynamically-typed, dynamically-interpreted code and config requires its own set of specialized tooling and headaches, and at some point, you start to reach for an expressive programming language.</p>
<h4 id="Weaknesses">Weaknesses<a class="anchor-link" href="#Weaknesses">¶</a>
</h4>
<ul>
<li>Most automation tools use a schema-less config format.</li>
<li>Dynamic everything.<ul>
<li>Dynamic types</li>
<li>Dynamic values</li>
<li>Everything is evaluated at runtime.</li>
<li>Murhpy's law says you will hit the error path halfway through a critical deployment.</li>
</ul>
</li>
<li>"Programming" in a markup language.<ul>
<li>There is no standard, few formatting best-practices.</li>
<li>It is nearly impossible to lint anything containing text templates.</li>
</ul>
</li>
</ul>
<h3 id="All-your-engineers-need-to-become-programmers">All your engineers need to become programmers<a class="anchor-link" href="#All-your-engineers-need-to-become-programmers">¶</a>
</h3>
<p>So you have decided to embrace programming, awesome!
The grass is greener over here, I promise!</p>
<p>...</p>
<p>I lied.
Of course, it isn't that simple.
I often say, "if there was one best way to do it, we would all be doing it."
This statement applies to practically every aspect of the "real world".
It is squishy yet unforgiving.</p>
<p>Let's tease apart one of those awful Jinja templates:</p>
<div class="highlight"><pre><span></span><span class="c1"># cv_versions: "{{ (versions.resources | rejectattr('environments') | rejectattr('composite_content_view_ids') |</span>
<span class="c1">#   rejectattr('published_in_composite_content_view_ids') | map(attribute='version') | map('float') | sort |</span>
<span class="c1">#   map('string') | reverse | list )[foreman_content_view_version_cleanup_keep:] }}"</span>

<span class="n">versions</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'resources'</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">'environments'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">],</span>
            <span class="s1">'composite_content_view_ids'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
            <span class="s1">'published_in_composite_content_view_ids'</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
            <span class="s1">'version'</span><span class="p">:</span> <span class="s1">'3.14159'</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s1">'environments'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'g'</span><span class="p">,</span> <span class="s1">'h'</span><span class="p">],</span>
            <span class="s1">'composite_content_view_ids'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
            <span class="s1">'published_in_composite_content_view_ids'</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
            <span class="s1">'version'</span><span class="p">:</span> <span class="s1">'2.71828'</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">filter_cleanup_versions</span><span class="p">(</span><span class="n">version_data</span><span class="p">:</span> <span class="n">SomeSchema</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">"""</span>
<span class="sd">    Extract and sort version string from version resources.</span>
<span class="sd">    # cv_versions: "{{ (versions.resources | filter_cleanup_versions }}"</span>

<span class="sd">    &gt;&gt;&gt; filter_cleanup_versions(versions)</span>
<span class="sd">    ['2.71828', '3.14159']</span>
<span class="sd">    """</span>
    <span class="n">versions</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">resource</span><span class="p">[</span><span class="s1">'version'</span><span class="p">]</span> <span class="k">for</span> <span class="n">resource</span> <span class="ow">in</span> <span class="n">version_data</span><span class="p">[</span><span class="s1">'resources'</span><span class="p">]</span>
    <span class="p">]</span>
    <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">versions</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
</pre></div>
<p>I found that snippet via a random search of Github, so I am guessing on the shape of the data.
There are a dozen different ways to write that function, but that is beside the point.</p>
<h4 id="Superpowers">Superpowers<a class="anchor-link" href="#Superpowers">¶</a>
</h4>
<p>Pick your language, pick your style, the bottom line is:</p>
<ul>
<li>Embedded documentation.<ul>
<li>YAML supports comments, but tools like Sphinx can render docstrings to beautiful HTML docs.</li>
</ul>
</li>
<li>Typed (depending on your team norms and language of choice).</li>
<li>Testable (outside of the runtime framework, too!).</li>
<li>Fully expressive.</li>
</ul>
<h3 id="It-is-still-complicated">It is still complicated<a class="anchor-link" href="#It-is-still-complicated">¶</a>
</h3>
<p>Full-bore software development is a complicated monster.
Testing, linting, CI, and deployment don't happen without significant effort.
Which language do you choose, which libraries?
How do you establish norms around style and testing?
I have seen plenty of shops that have a covey of network engineers and one or two developers on a team.
This is a great setup in the spirit of embedded SRE's, and this is my preferred approach to an automation team.
If the work volume outpaces the developers' capacity to test and code, you may end up with too many chefs in the kitchen.
This can lead to lots of duct tape and bailing wire to get tickets out the door.
At best, you may end up with thousands of lines of poor-quality code in your repos that turns into a maintenance nightmare.
Testing matters.
Code coverage matters.
Quality matters.
There is an inflection point where your "infrastructure as code" becomes technical debt and a maintenance burden.
You have traded a team of CLI manipulators for Jinja specialists.
It is a zero-sum game that many organizations have fallen prey to.
Call your favorite consultant and hope they can help sort out the mess.</p>
<p>I was recently given a task to perform some pre and post upgrade checks for network devices.
I <em>could</em> have done most of it with off-the-shelf tools, but I needed enough specialization to justify writing code.
<a href="https://github.com/Juniper/jsnapy">JSNAPy</a> is a terrific tool that I looked to for inspiration.
The shortcoming is the same as every other YAML-based automation framework.
YAML is simply not sufficiently expressive to do what I need to do; there is no meaningful way to abstract the tasks and their dependencies.
Think about the problem you are trying to solve before diving straight into code.
Just because YAML/other isn't expressive enough to meet your needs doesn't mean that no abstraction will do.
A former coworker encouraged me to always be thinking about modularity.
Even when writing code, don't loose the framework mindset; where else can you use this approach?</p>
<h4 id="Weaknesses">Weaknesses<a class="anchor-link" href="#Weaknesses">¶</a>
</h4>
<ul>
<li>Consistency/Scalability/Maintainability</li>
<li>Environmental complexity</li>
<li>Team dynamics</li>
<li>Loss of generality</li>
</ul>
<h3 id="Finding-balance-in-the-force">Finding balance in the force<a class="anchor-link" href="#Finding-balance-in-the-force">¶</a>
</h3>
<p>Just because your automation tool of choice fails to meet 100% of your needs doesn't mean that you need to rewrite all of your automation in a custom framework!
All of these tools, including <a href="https://www.terraform.io/">Terraform</a> and <a href="https://saltproject.io/whats-saltstack/">Kubernetes</a>, can be extended in their native programming language.
You don't have to choose one approach or another.
These days, you can generally have your cake and eat it, too!</p>
<p>You <strong>will</strong> encounter complexity when trying to automate infrastructure.
Embrace the challenge, but do not limit yourself to a single approach.
Write code where it makes sense, and leverage existing tools to do the boring stuff!</p>
<h4 id="Guidelines,-not-rules">Guidelines, not rules<a class="anchor-link" href="#Guidelines,-not-rules">¶</a>
</h4>
<ul>
<li>Strict separation of config and code (this needs to be another blog post).<ul>
<li>This leads to massive headaches in <a href="https://saltproject.io/whats-saltstack/">Salt</a>.<ul>
<li>Don't render SLS files in Jinja.  You will have a bad time™️.</li>
</ul>
</li>
<li>Think twice about that <code>to_yaml</code> filter in <a href="https://www.ansible.com/">Ansible</a>.</li>
<li>Embrace schemas whenever possible.</li>
</ul>
</li>
<li>Are you "coloring outside the lines"?<ul>
<li>Consider custom plugins and code for your framework of choice.</li>
<li>Instead of performing complex actions in Jinja, consider writing a filter (applies to any templating "language").<ul>
<li>You can take this too far as well!  There is a such thing as filter hell in Jinja akin to decorator hell in Python.</li>
<li>Do you need to rethink the problem?  Is is more appropriate to translate your data before text processing?</li>
</ul>
</li>
</ul>
</li>
<li>If you are using <a href="https://www.terraform.io/">Terraform</a> or <a href="https://saltproject.io/whats-saltstack/">Kubernetes</a>, check out these awesome projects and ditch the YAML!<ul>
<li><a href="https://cdk8s.io/">CDK8S</a></li>
<li><a href="https://www.terraform.io/cdktf">CDKTF</a></li>
</ul>
</li>
<li>When the JSON and YAML sprawl hit critical mass, consider alternatives like the myriad Python schema libraries or even TypeScript.</li>
<li>If software correctness is on your radar, opt for a statically-typed language.<ul>
<li>Don't underestimate the amount of work it takes to build sufficient guardrails around Python and Ruby.</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script>
</div>
    </div>

    
    <footer><div class="container">
            <div class="social">
                <div class="social-entry">
                    <a href="mailto:djustice@wificidr.net" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </div>


                <div class="social-entry">
                    <a href="https://github.com/dgjustice" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>

                <div class="social-entry">
                    <a href="../../rss.xml" target="_blank">
                        <i class="fa fa-rss"></i> 
                    </a>
                </div>
            </div>
                <div class="copyright">
                    Contents © 2024         <a href="mailto:djustice@wificidr.net">Daniel Justice</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License BY-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>

                    
                </div>
           
        </div>
    </footer><script src="../../assets/js/all-nocdn.js" type="text/javascript"></script>
</body>
</html>
